Running job at Wed Jul 30 23:13:47 EDT 2025 on c084
Nphi=128, Nr=256, Re=2, F=100
gamma = 0.7198176581830783
R     = 3.495
2025-07-30 23:13:54,890 subsystems 0/32 INFO :: Building subproblem matrices 1/2 (~50%) Elapsed: 1s, Remaining: 1s, Rate: 1.0e+00/s
2025-07-30 23:13:55,729 subsystems 0/32 INFO :: Building subproblem matrices 2/2 (~100%) Elapsed: 2s, Remaining: 0s, Rate: 1.1e+00/s
MPI rank: 0, subproblem: 0, group: (0, None), matrix rank: 1029/1029, cond: 9.0e+04
MPI rank: 0, subproblem: 1, group: (63, None), matrix rank: 1808/1808, cond: 1.2e+05
2025-07-30 23:14:39,971 __main__ 0/32 INFO :: Starting main loop
2025-07-30 23:14:41,624 __main__ 0/32 INFO :: Iteration=1, Time=1.000000e-03, dt=1.000000e-03, integ(KE)=2.552e-08
2025-07-30 23:14:51,050 __main__ 0/32 INFO :: Iteration=101, Time=1.010000e-01, dt=1.000000e-03, integ(KE)=3.963e-08
2025-07-30 23:14:59,988 __main__ 0/32 INFO :: Iteration=201, Time=2.010000e-01, dt=1.000000e-03, integ(KE)=3.830e-08
2025-07-30 23:15:10,762 __main__ 0/32 INFO :: Iteration=301, Time=3.010000e-01, dt=1.000000e-03, integ(KE)=4.136e-08
2025-07-30 23:15:20,434 __main__ 0/32 INFO :: Iteration=401, Time=4.010000e-01, dt=1.000000e-03, integ(KE)=4.740e-08
2025-07-30 23:15:27,789 __main__ 0/32 INFO :: Iteration=501, Time=5.010000e-01, dt=1.000000e-03, integ(KE)=5.642e-08
2025-07-30 23:15:37,021 __main__ 0/32 INFO :: Iteration=601, Time=6.010000e-01, dt=1.000000e-03, integ(KE)=6.890e-08
2025-07-30 23:15:46,805 __main__ 0/32 INFO :: Iteration=701, Time=7.010000e-01, dt=1.000000e-03, integ(KE)=8.574e-08
2025-07-30 23:15:57,469 __main__ 0/32 INFO :: Iteration=801, Time=8.010000e-01, dt=1.000000e-03, integ(KE)=1.082e-07
2025-07-30 23:16:06,969 __main__ 0/32 INFO :: Iteration=901, Time=9.010000e-01, dt=1.000000e-03, integ(KE)=1.383e-07
2025-07-30 23:16:16,099 __main__ 0/32 INFO :: Iteration=1001, Time=1.001000e+00, dt=1.000000e-03, integ(KE)=1.783e-07
2025-07-30 23:16:25,975 __main__ 0/32 INFO :: Iteration=1101, Time=1.101000e+00, dt=1.000000e-03, integ(KE)=2.320e-07
2025-07-30 23:16:36,168 __main__ 0/32 INFO :: Iteration=1201, Time=1.201000e+00, dt=1.000000e-03, integ(KE)=3.039e-07
2025-07-30 23:16:44,725 __main__ 0/32 INFO :: Iteration=1301, Time=1.301000e+00, dt=1.000000e-03, integ(KE)=4.008e-07
2025-07-30 23:16:53,204 __main__ 0/32 INFO :: Iteration=1401, Time=1.401000e+00, dt=1.000000e-03, integ(KE)=5.316e-07
2025-07-30 23:17:03,942 __main__ 0/32 INFO :: Iteration=1501, Time=1.501000e+00, dt=1.000000e-03, integ(KE)=7.086e-07
2025-07-30 23:17:13,344 __main__ 0/32 INFO :: Iteration=1601, Time=1.601000e+00, dt=1.000000e-03, integ(KE)=9.488e-07
2025-07-30 23:17:22,162 __main__ 0/32 INFO :: Iteration=1701, Time=1.701000e+00, dt=1.000000e-03, integ(KE)=1.276e-06
2025-07-30 23:17:31,086 __main__ 0/32 INFO :: Iteration=1801, Time=1.801000e+00, dt=1.000000e-03, integ(KE)=1.721e-06
2025-07-30 23:17:40,599 __main__ 0/32 INFO :: Iteration=1901, Time=1.901000e+00, dt=1.000000e-03, integ(KE)=2.329e-06
2025-07-30 23:17:49,214 __main__ 0/32 INFO :: Iteration=2001, Time=2.001000e+00, dt=1.000000e-03, integ(KE)=3.162e-06
2025-07-30 23:17:58,943 __main__ 0/32 INFO :: Iteration=2101, Time=2.101000e+00, dt=1.000000e-03, integ(KE)=4.304e-06
2025-07-30 23:18:07,928 __main__ 0/32 INFO :: Iteration=2201, Time=2.201000e+00, dt=1.000000e-03, integ(KE)=5.871e-06
2025-07-30 23:18:16,475 __main__ 0/32 INFO :: Iteration=2301, Time=2.301000e+00, dt=1.000000e-03, integ(KE)=8.027e-06
2025-07-30 23:18:25,333 __main__ 0/32 INFO :: Iteration=2401, Time=2.401000e+00, dt=1.000000e-03, integ(KE)=1.100e-05
2025-07-30 23:18:34,324 __main__ 0/32 INFO :: Iteration=2501, Time=2.501000e+00, dt=1.000000e-03, integ(KE)=1.509e-05
2025-07-30 23:18:43,639 __main__ 0/32 INFO :: Iteration=2601, Time=2.601000e+00, dt=1.000000e-03, integ(KE)=2.074e-05
2025-07-30 23:18:53,738 __main__ 0/32 INFO :: Iteration=2701, Time=2.701000e+00, dt=1.000000e-03, integ(KE)=2.855e-05
2025-07-30 23:19:02,791 __main__ 0/32 INFO :: Iteration=2801, Time=2.801000e+00, dt=1.000000e-03, integ(KE)=3.936e-05
2025-07-30 23:19:11,429 __main__ 0/32 INFO :: Iteration=2901, Time=2.901000e+00, dt=1.000000e-03, integ(KE)=5.433e-05
2025-07-30 23:19:20,533 __main__ 0/32 INFO :: Iteration=3001, Time=3.001000e+00, dt=1.000000e-03, integ(KE)=7.508e-05
2025-07-30 23:19:29,945 __main__ 0/32 INFO :: Iteration=3101, Time=3.101000e+00, dt=1.000000e-03, integ(KE)=1.039e-04
2025-07-30 23:19:39,211 __main__ 0/32 INFO :: Iteration=3201, Time=3.201000e+00, dt=1.000000e-03, integ(KE)=1.438e-04
2025-07-30 23:19:49,184 __main__ 0/32 INFO :: Iteration=3301, Time=3.301000e+00, dt=1.000000e-03, integ(KE)=1.994e-04
2025-07-30 23:19:58,586 __main__ 0/32 INFO :: Iteration=3401, Time=3.401000e+00, dt=1.000000e-03, integ(KE)=2.766e-04
2025-07-30 23:20:08,007 __main__ 0/32 INFO :: Iteration=3501, Time=3.501000e+00, dt=1.000000e-03, integ(KE)=3.841e-04
2025-07-30 23:20:17,368 __main__ 0/32 INFO :: Iteration=3601, Time=3.601000e+00, dt=1.000000e-03, integ(KE)=5.337e-04
2025-07-30 23:20:27,406 __main__ 0/32 INFO :: Iteration=3701, Time=3.701000e+00, dt=1.000000e-03, integ(KE)=7.422e-04
2025-07-30 23:20:36,897 __main__ 0/32 INFO :: Iteration=3801, Time=3.801000e+00, dt=1.000000e-03, integ(KE)=1.033e-03
2025-07-30 23:20:45,019 __main__ 0/32 INFO :: Iteration=3901, Time=3.901000e+00, dt=1.000000e-03, integ(KE)=1.438e-03
2025-07-30 23:20:53,993 __main__ 0/32 INFO :: Iteration=4001, Time=4.001000e+00, dt=1.000000e-03, integ(KE)=2.003e-03
2025-07-30 23:21:02,679 __main__ 0/32 INFO :: Iteration=4101, Time=4.101000e+00, dt=1.000000e-03, integ(KE)=2.792e-03
2025-07-30 23:21:10,927 __main__ 0/32 INFO :: Iteration=4201, Time=4.201000e+00, dt=1.000000e-03, integ(KE)=3.894e-03
2025-07-30 23:21:18,519 __main__ 0/32 INFO :: Iteration=4301, Time=4.301000e+00, dt=1.000000e-03, integ(KE)=5.433e-03
2025-07-30 23:21:27,620 __main__ 0/32 INFO :: Iteration=4401, Time=4.401000e+00, dt=1.000000e-03, integ(KE)=7.585e-03
2025-07-30 23:21:36,498 __main__ 0/32 INFO :: Iteration=4501, Time=4.501000e+00, dt=1.000000e-03, integ(KE)=1.059e-02
2025-07-30 23:21:45,312 __main__ 0/32 INFO :: Iteration=4601, Time=4.601000e+00, dt=1.000000e-03, integ(KE)=1.480e-02
2025-07-30 23:21:54,300 __main__ 0/32 INFO :: Iteration=4701, Time=4.701000e+00, dt=1.000000e-03, integ(KE)=2.068e-02
2025-07-30 23:22:03,001 __main__ 0/32 INFO :: Iteration=4801, Time=4.801000e+00, dt=1.000000e-03, integ(KE)=2.891e-02
2025-07-30 23:22:12,006 __main__ 0/32 INFO :: Iteration=4901, Time=4.901000e+00, dt=1.000000e-03, integ(KE)=4.044e-02
2025-07-30 23:22:20,236 __main__ 0/32 INFO :: Iteration=5001, Time=5.001000e+00, dt=1.000000e-03, integ(KE)=5.657e-02
2025-07-30 23:22:29,972 __main__ 0/32 INFO :: Iteration=5101, Time=5.101000e+00, dt=1.000000e-03, integ(KE)=7.917e-02
2025-07-30 23:22:39,390 __main__ 0/32 INFO :: Iteration=5201, Time=5.201000e+00, dt=1.000000e-03, integ(KE)=1.108e-01
2025-07-30 23:22:48,788 __main__ 0/32 INFO :: Iteration=5301, Time=5.301000e+00, dt=1.000000e-03, integ(KE)=1.552e-01
2025-07-30 23:22:58,787 __main__ 0/32 INFO :: Iteration=5401, Time=5.401000e+00, dt=1.000000e-03, integ(KE)=2.174e-01
2025-07-30 23:23:08,706 __main__ 0/32 INFO :: Iteration=5501, Time=5.501000e+00, dt=1.000000e-03, integ(KE)=3.046e-01
2025-07-30 23:23:17,723 __main__ 0/32 INFO :: Iteration=5601, Time=5.601000e+00, dt=1.000000e-03, integ(KE)=4.269e-01
2025-07-30 23:23:26,000 __main__ 0/32 INFO :: Iteration=5701, Time=5.701000e+00, dt=1.000000e-03, integ(KE)=5.985e-01
2025-07-30 23:23:34,746 __main__ 0/32 INFO :: Iteration=5801, Time=5.801000e+00, dt=1.000000e-03, integ(KE)=8.395e-01
2025-07-30 23:23:43,818 __main__ 0/32 INFO :: Iteration=5901, Time=5.901000e+00, dt=1.000000e-03, integ(KE)=1.178e+00
2025-07-30 23:23:53,495 __main__ 0/32 INFO :: Iteration=6001, Time=6.001000e+00, dt=1.000000e-03, integ(KE)=1.654e+00
2025-07-30 23:24:03,330 __main__ 0/32 INFO :: Iteration=6101, Time=6.101000e+00, dt=1.000000e-03, integ(KE)=2.324e+00
2025-07-30 23:24:13,086 __main__ 0/32 INFO :: Iteration=6201, Time=6.201000e+00, dt=1.000000e-03, integ(KE)=3.269e+00
2025-07-30 23:24:22,340 __main__ 0/32 INFO :: Iteration=6301, Time=6.301000e+00, dt=1.000000e-03, integ(KE)=4.604e+00
2025-07-30 23:24:31,641 __main__ 0/32 INFO :: Iteration=6401, Time=6.401000e+00, dt=1.000000e-03, integ(KE)=6.494e+00
2025-07-30 23:24:39,205 __main__ 0/32 INFO :: Iteration=6501, Time=6.501000e+00, dt=1.000000e-03, integ(KE)=9.179e+00
2025-07-30 23:24:48,771 __main__ 0/32 INFO :: Iteration=6601, Time=6.601000e+00, dt=1.000000e-03, integ(KE)=1.301e+01
2025-07-30 23:24:59,368 __main__ 0/32 INFO :: Iteration=6701, Time=6.701000e+00, dt=1.000000e-03, integ(KE)=1.850e+01
2025-07-30 23:25:07,966 __main__ 0/32 INFO :: Iteration=6801, Time=6.801000e+00, dt=1.000000e-03, integ(KE)=2.643e+01
2025-07-30 23:25:17,249 __main__ 0/32 INFO :: Iteration=6901, Time=6.901000e+00, dt=1.000000e-03, integ(KE)=3.794e+01
2025-07-30 23:25:25,521 __main__ 0/32 INFO :: Iteration=7001, Time=7.001000e+00, dt=1.000000e-03, integ(KE)=5.475e+01
2025-07-30 23:25:33,497 __main__ 0/32 INFO :: Iteration=7101, Time=7.101000e+00, dt=1.000000e-03, integ(KE)=7.941e+01
2025-07-30 23:25:43,168 __main__ 0/32 INFO :: Iteration=7201, Time=7.201000e+00, dt=1.000000e-03, integ(KE)=1.155e+02
2025-07-30 23:25:51,645 __main__ 0/32 INFO :: Iteration=7301, Time=7.301000e+00, dt=1.000000e-03, integ(KE)=1.681e+02
2025-07-30 23:26:00,937 __main__ 0/32 INFO :: Iteration=7401, Time=7.401000e+00, dt=1.000000e-03, integ(KE)=2.431e+02
2025-07-30 23:26:09,901 __main__ 0/32 INFO :: Iteration=7501, Time=7.501000e+00, dt=1.000000e-03, integ(KE)=3.471e+02
2025-07-30 23:26:19,924 __main__ 0/32 INFO :: Iteration=7601, Time=7.601000e+00, dt=1.000000e-03, integ(KE)=4.851e+02
2025-07-30 23:26:29,489 __main__ 0/32 INFO :: Iteration=7701, Time=7.701000e+00, dt=1.000000e-03, integ(KE)=6.593e+02
2025-07-30 23:26:38,265 __main__ 0/32 INFO :: Iteration=7801, Time=7.801000e+00, dt=1.000000e-03, integ(KE)=8.673e+02
2025-07-30 23:26:47,192 __main__ 0/32 INFO :: Iteration=7901, Time=7.901000e+00, dt=1.000000e-03, integ(KE)=1.103e+03
2025-07-30 23:26:55,664 __main__ 0/32 INFO :: Iteration=8001, Time=8.001000e+00, dt=1.000000e-03, integ(KE)=1.357e+03
2025-07-30 23:27:08,719 __main__ 0/32 INFO :: Iteration=8101, Time=8.101000e+00, dt=1.000000e-03, integ(KE)=1.624e+03
2025-07-30 23:27:17,487 __main__ 0/32 INFO :: Iteration=8201, Time=8.201000e+00, dt=1.000000e-03, integ(KE)=1.894e+03
2025-07-30 23:27:25,773 __main__ 0/32 INFO :: Iteration=8301, Time=8.301000e+00, dt=1.000000e-03, integ(KE)=2.165e+03
2025-07-30 23:27:33,401 __main__ 0/32 INFO :: Iteration=8401, Time=8.401000e+00, dt=1.000000e-03, integ(KE)=2.430e+03
2025-07-30 23:27:42,196 __main__ 0/32 INFO :: Iteration=8501, Time=8.501000e+00, dt=1.000000e-03, integ(KE)=2.686e+03
2025-07-30 23:27:52,013 __main__ 0/32 INFO :: Iteration=8601, Time=8.601000e+00, dt=1.000000e-03, integ(KE)=2.929e+03
2025-07-30 23:28:01,415 __main__ 0/32 INFO :: Iteration=8701, Time=8.701000e+00, dt=1.000000e-03, integ(KE)=3.156e+03
2025-07-30 23:28:12,145 __main__ 0/32 INFO :: Iteration=8801, Time=8.801000e+00, dt=1.000000e-03, integ(KE)=3.366e+03
2025-07-30 23:28:20,688 __main__ 0/32 INFO :: Iteration=8901, Time=8.901000e+00, dt=1.000000e-03, integ(KE)=3.556e+03
2025-07-30 23:28:28,834 __main__ 0/32 INFO :: Iteration=9001, Time=9.001000e+00, dt=1.000000e-03, integ(KE)=3.727e+03
2025-07-30 23:28:39,183 __main__ 0/32 INFO :: Iteration=9101, Time=9.101000e+00, dt=1.000000e-03, integ(KE)=3.876e+03
2025-07-30 23:28:47,661 __main__ 0/32 INFO :: Iteration=9201, Time=9.201000e+00, dt=1.000000e-03, integ(KE)=4.006e+03
2025-07-30 23:28:56,485 __main__ 0/32 INFO :: Iteration=9301, Time=9.301000e+00, dt=1.000000e-03, integ(KE)=4.115e+03
2025-07-30 23:29:05,508 __main__ 0/32 INFO :: Iteration=9401, Time=9.401000e+00, dt=1.000000e-03, integ(KE)=4.204e+03
2025-07-30 23:29:14,303 __main__ 0/32 INFO :: Iteration=9501, Time=9.501000e+00, dt=1.000000e-03, integ(KE)=4.276e+03
2025-07-30 23:29:23,610 __main__ 0/32 INFO :: Iteration=9601, Time=9.601000e+00, dt=1.000000e-03, integ(KE)=4.329e+03
2025-07-30 23:29:32,794 __main__ 0/32 INFO :: Iteration=9701, Time=9.701000e+00, dt=1.000000e-03, integ(KE)=4.367e+03
2025-07-30 23:29:40,913 __main__ 0/32 INFO :: Iteration=9801, Time=9.801000e+00, dt=1.000000e-03, integ(KE)=4.389e+03
2025-07-30 23:29:49,906 __main__ 0/32 INFO :: Iteration=9901, Time=9.901000e+00, dt=1.000000e-03, integ(KE)=4.397e+03
2025-07-30 23:29:59,540 __main__ 0/32 INFO :: Iteration=10001, Time=1.000100e+01, dt=1.000000e-03, integ(KE)=4.392e+03
2025-07-30 23:29:59,541 solvers 0/32 INFO :: Simulation stop time reached.
2025-07-30 23:29:59,541 solvers 0/32 INFO :: Final iteration: 10001
2025-07-30 23:29:59,541 solvers 0/32 INFO :: Final sim time: 10.000999999999896
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 17, subproblem: 0, group: (17, None), matrix rank: 1992/1992, cond: 9.3e+04
MPI rank: 17, subproblem: 1, group: (46, None), matrix rank: 1872/1872, cond: 1.1e+05
2025-07-30 23:29:59,541 solvers 0/32 INFO :: Setup time (init - iter 0): 46.17 sec
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 3, subproblem: 0, group: (3, None), matrix rank: 2048/2048, cond: 9.0e+04
MPI rank: 3, subproblem: 1, group: (60, None), matrix rank: 1816/1816, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 12, subproblem: 0, group: (12, None), matrix rank: 2008/2008, cond: 9.1e+04
MPI rank: 12, subproblem: 1, group: (51, None), matrix rank: 1856/1856, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 26, subproblem: 0, group: (26, None), matrix rank: 1952/1952, cond: 9.6e+04
MPI rank: 26, subproblem: 1, group: (37, None), matrix rank: 1912/1912, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 27, subproblem: 0, group: (27, None), matrix rank: 1952/1952, cond: 9.7e+04
MPI rank: 27, subproblem: 1, group: (36, None), matrix rank: 1912/1912, cond: 1.0e+05
2025-07-30 23:29:59,541 solvers 0/32 INFO :: Warmup time (iter 0-10): 2.08 sec
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 4, subproblem: 0, group: (4, None), matrix rank: 2040/2040, cond: 9.0e+04
MPI rank: 4, subproblem: 1, group: (59, None), matrix rank: 1824/1824, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 5, subproblem: 0, group: (5, None), matrix rank: 2040/2040, cond: 9.0e+04
MPI rank: 5, subproblem: 1, group: (58, None), matrix rank: 1824/1824, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 7, subproblem: 0, group: (7, None), matrix rank: 2032/2032, cond: 9.1e+04
MPI rank: 7, subproblem: 1, group: (56, None), matrix rank: 1832/1832, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 10, subproblem: 0, group: (10, None), matrix rank: 2016/2016, cond: 9.1e+04
MPI rank: 10, subproblem: 1, group: (53, None), matrix rank: 1848/1848, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 31, subproblem: 0, group: (31, None), matrix rank: 1936/1936, cond: 9.9e+04
MPI rank: 31, subproblem: 1, group: (32, None), matrix rank: 1928/1928, cond: 9.9e+04
2025-07-30 23:29:59,541 solvers 0/32 INFO :: Run time (iter 10-end): 917.5 sec
2025-07-30 23:29:59,541 solvers 0/32 INFO :: CPU time (iter 10-end): 8.155 cpu-hr
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 2, subproblem: 0, group: (2, None), matrix rank: 2048/2048, cond: 9.0e+04
MPI rank: 2, subproblem: 1, group: (61, None), matrix rank: 1816/1816, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 22, subproblem: 0, group: (22, None), matrix rank: 1968/1968, cond: 9.4e+04
MPI rank: 22, subproblem: 1, group: (41, None), matrix rank: 1896/1896, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 23, subproblem: 0, group: (23, None), matrix rank: 1968/1968, cond: 9.5e+04
MPI rank: 23, subproblem: 1, group: (40, None), matrix rank: 1896/1896, cond: 1.0e+05
2025-07-30 23:29:59,541 solvers 0/32 INFO :: Speed: 1.669e+05 mode-stages/cpu-sec
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 19, subproblem: 0, group: (19, None), matrix rank: 1984/1984, cond: 9.4e+04
MPI rank: 19, subproblem: 1, group: (44, None), matrix rank: 1880/1880, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 21, subproblem: 0, group: (21, None), matrix rank: 1976/1976, cond: 9.4e+04
MPI rank: 21, subproblem: 1, group: (42, None), matrix rank: 1888/1888, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 29, subproblem: 0, group: (29, None), matrix rank: 1944/1944, cond: 9.8e+04
MPI rank: 29, subproblem: 1, group: (34, None), matrix rank: 1920/1920, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 13, subproblem: 0, group: (13, None), matrix rank: 2008/2008, cond: 9.2e+04
MPI rank: 13, subproblem: 1, group: (50, None), matrix rank: 1856/1856, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 14, subproblem: 0, group: (14, None), matrix rank: 2000/2000, cond: 9.2e+04
MPI rank: 14, subproblem: 1, group: (49, None), matrix rank: 1864/1864, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 18, subproblem: 0, group: (18, None), matrix rank: 1984/1984, cond: 9.3e+04
MPI rank: 18, subproblem: 1, group: (45, None), matrix rank: 1880/1880, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 16, subproblem: 0, group: (16, None), matrix rank: 1992/1992, cond: 9.2e+04
MPI rank: 16, subproblem: 1, group: (47, None), matrix rank: 1872/1872, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 24, subproblem: 0, group: (24, None), matrix rank: 1960/1960, cond: 9.5e+04
MPI rank: 24, subproblem: 1, group: (39, None), matrix rank: 1904/1904, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 9, subproblem: 0, group: (9, None), matrix rank: 2024/2024, cond: 9.1e+04
MPI rank: 9, subproblem: 1, group: (54, None), matrix rank: 1840/1840, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 20, subproblem: 0, group: (20, None), matrix rank: 1976/1976, cond: 9.4e+04
MPI rank: 20, subproblem: 1, group: (43, None), matrix rank: 1888/1888, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 8, subproblem: 0, group: (8, None), matrix rank: 2024/2024, cond: 9.0e+04
MPI rank: 8, subproblem: 1, group: (55, None), matrix rank: 1840/1840, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 11, subproblem: 0, group: (11, None), matrix rank: 2016/2016, cond: 9.1e+04
MPI rank: 11, subproblem: 1, group: (52, None), matrix rank: 1848/1848, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 15, subproblem: 0, group: (15, None), matrix rank: 2000/2000, cond: 9.2e+04
MPI rank: 15, subproblem: 1, group: (48, None), matrix rank: 1864/1864, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 30, subproblem: 0, group: (30, None), matrix rank: 1936/1936, cond: 9.8e+04
MPI rank: 30, subproblem: 1, group: (33, None), matrix rank: 1928/1928, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 1, subproblem: 0, group: (1, None), matrix rank: 2056/2056, cond: 9.0e+04
MPI rank: 1, subproblem: 1, group: (62, None), matrix rank: 1808/1808, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 6, subproblem: 0, group: (6, None), matrix rank: 2032/2032, cond: 9.0e+04
MPI rank: 6, subproblem: 1, group: (57, None), matrix rank: 1832/1832, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 28, subproblem: 0, group: (28, None), matrix rank: 1944/1944, cond: 9.7e+04
MPI rank: 28, subproblem: 1, group: (35, None), matrix rank: 1920/1920, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 25, subproblem: 0, group: (25, None), matrix rank: 1960/1960, cond: 9.6e+04
MPI rank: 25, subproblem: 1, group: (38, None), matrix rank: 1904/1904, cond: 1.0e+05
Finished job at Wed Jul 30 23:30:00 EDT 2025
