Running job at Wed Jul 30 23:34:50 EDT 2025 on c084
Nphi=128, Nr=256, Re=50, F=5.18
gamma = 0.7198176581830783
R     = 3.495
2025-07-30 23:34:57,999 subsystems 0/32 INFO :: Building subproblem matrices 1/2 (~50%) Elapsed: 1s, Remaining: 1s, Rate: 1.0e+00/s
2025-07-30 23:34:58,819 subsystems 0/32 INFO :: Building subproblem matrices 2/2 (~100%) Elapsed: 2s, Remaining: 0s, Rate: 1.1e+00/s
MPI rank: 0, subproblem: 0, group: (0, None), matrix rank: 1029/1029, cond: 1.8e+05
MPI rank: 0, subproblem: 1, group: (63, None), matrix rank: 1808/1808, cond: 1.8e+05
2025-07-30 23:35:42,438 __main__ 0/32 INFO :: Starting main loop
2025-07-30 23:35:44,149 __main__ 0/32 INFO :: Iteration=1, Time=1.000000e-03, dt=1.000000e-03, integ(KE)=2.552e-08
2025-07-30 23:35:52,223 __main__ 0/32 INFO :: Iteration=101, Time=1.010000e-01, dt=1.000000e-03, integ(KE)=6.101e-08
2025-07-30 23:36:01,110 __main__ 0/32 INFO :: Iteration=201, Time=2.010000e-01, dt=1.000000e-03, integ(KE)=6.007e-08
2025-07-30 23:36:10,103 __main__ 0/32 INFO :: Iteration=301, Time=3.010000e-01, dt=1.000000e-03, integ(KE)=6.558e-08
2025-07-30 23:36:19,216 __main__ 0/32 INFO :: Iteration=401, Time=4.010000e-01, dt=1.000000e-03, integ(KE)=7.704e-08
2025-07-30 23:36:28,523 __main__ 0/32 INFO :: Iteration=501, Time=5.010000e-01, dt=1.000000e-03, integ(KE)=9.589e-08
2025-07-30 23:36:36,004 __main__ 0/32 INFO :: Iteration=601, Time=6.010000e-01, dt=1.000000e-03, integ(KE)=1.247e-07
2025-07-30 23:36:44,370 __main__ 0/32 INFO :: Iteration=701, Time=7.010000e-01, dt=1.000000e-03, integ(KE)=1.679e-07
2025-07-30 23:36:52,965 __main__ 0/32 INFO :: Iteration=801, Time=8.010000e-01, dt=1.000000e-03, integ(KE)=2.325e-07
2025-07-30 23:37:01,903 __main__ 0/32 INFO :: Iteration=901, Time=9.010000e-01, dt=1.000000e-03, integ(KE)=3.295e-07
2025-07-30 23:37:10,706 __main__ 0/32 INFO :: Iteration=1001, Time=1.001000e+00, dt=1.000000e-03, integ(KE)=4.754e-07
2025-07-30 23:37:19,338 __main__ 0/32 INFO :: Iteration=1101, Time=1.101000e+00, dt=1.000000e-03, integ(KE)=6.954e-07
2025-07-30 23:37:28,035 __main__ 0/32 INFO :: Iteration=1201, Time=1.201000e+00, dt=1.000000e-03, integ(KE)=1.028e-06
2025-07-30 23:37:36,337 __main__ 0/32 INFO :: Iteration=1301, Time=1.301000e+00, dt=1.000000e-03, integ(KE)=1.534e-06
2025-07-30 23:37:45,024 __main__ 0/32 INFO :: Iteration=1401, Time=1.401000e+00, dt=1.000000e-03, integ(KE)=2.302e-06
2025-07-30 23:37:54,407 __main__ 0/32 INFO :: Iteration=1501, Time=1.501000e+00, dt=1.000000e-03, integ(KE)=3.475e-06
2025-07-30 23:38:03,924 __main__ 0/32 INFO :: Iteration=1601, Time=1.601000e+00, dt=1.000000e-03, integ(KE)=5.270e-06
2025-07-30 23:38:13,238 __main__ 0/32 INFO :: Iteration=1701, Time=1.701000e+00, dt=1.000000e-03, integ(KE)=8.021e-06
2025-07-30 23:38:24,084 __main__ 0/32 INFO :: Iteration=1801, Time=1.801000e+00, dt=1.000000e-03, integ(KE)=1.225e-05
2025-07-30 23:38:32,348 __main__ 0/32 INFO :: Iteration=1901, Time=1.901000e+00, dt=1.000000e-03, integ(KE)=1.875e-05
2025-07-30 23:38:40,350 __main__ 0/32 INFO :: Iteration=2001, Time=2.001000e+00, dt=1.000000e-03, integ(KE)=2.878e-05
2025-07-30 23:38:49,012 __main__ 0/32 INFO :: Iteration=2101, Time=2.101000e+00, dt=1.000000e-03, integ(KE)=4.428e-05
2025-07-30 23:38:58,093 __main__ 0/32 INFO :: Iteration=2201, Time=2.201000e+00, dt=1.000000e-03, integ(KE)=6.823e-05
2025-07-30 23:39:07,630 __main__ 0/32 INFO :: Iteration=2301, Time=2.301000e+00, dt=1.000000e-03, integ(KE)=1.053e-04
2025-07-30 23:39:16,855 __main__ 0/32 INFO :: Iteration=2401, Time=2.401000e+00, dt=1.000000e-03, integ(KE)=1.629e-04
2025-07-30 23:39:26,421 __main__ 0/32 INFO :: Iteration=2501, Time=2.501000e+00, dt=1.000000e-03, integ(KE)=2.522e-04
2025-07-30 23:39:34,342 __main__ 0/32 INFO :: Iteration=2601, Time=2.601000e+00, dt=1.000000e-03, integ(KE)=3.911e-04
2025-07-30 23:39:44,209 __main__ 0/32 INFO :: Iteration=2701, Time=2.701000e+00, dt=1.000000e-03, integ(KE)=6.072e-04
2025-07-30 23:39:53,582 __main__ 0/32 INFO :: Iteration=2801, Time=2.801000e+00, dt=1.000000e-03, integ(KE)=9.438e-04
2025-07-30 23:40:01,243 __main__ 0/32 INFO :: Iteration=2901, Time=2.901000e+00, dt=1.000000e-03, integ(KE)=1.469e-03
2025-07-30 23:40:09,513 __main__ 0/32 INFO :: Iteration=3001, Time=3.001000e+00, dt=1.000000e-03, integ(KE)=2.288e-03
2025-07-30 23:40:17,582 __main__ 0/32 INFO :: Iteration=3101, Time=3.101000e+00, dt=1.000000e-03, integ(KE)=3.569e-03
2025-07-30 23:40:26,885 __main__ 0/32 INFO :: Iteration=3201, Time=3.201000e+00, dt=1.000000e-03, integ(KE)=5.571e-03
2025-07-30 23:40:35,495 __main__ 0/32 INFO :: Iteration=3301, Time=3.301000e+00, dt=1.000000e-03, integ(KE)=8.705e-03
2025-07-30 23:40:44,354 __main__ 0/32 INFO :: Iteration=3401, Time=3.401000e+00, dt=1.000000e-03, integ(KE)=1.361e-02
2025-07-30 23:40:53,906 __main__ 0/32 INFO :: Iteration=3501, Time=3.501000e+00, dt=1.000000e-03, integ(KE)=2.131e-02
2025-07-30 23:41:02,428 __main__ 0/32 INFO :: Iteration=3601, Time=3.601000e+00, dt=1.000000e-03, integ(KE)=3.339e-02
2025-07-30 23:41:10,724 __main__ 0/32 INFO :: Iteration=3701, Time=3.701000e+00, dt=1.000000e-03, integ(KE)=5.235e-02
2025-07-30 23:41:19,363 __main__ 0/32 INFO :: Iteration=3801, Time=3.801000e+00, dt=1.000000e-03, integ(KE)=8.215e-02
2025-07-30 23:41:28,997 __main__ 0/32 INFO :: Iteration=3901, Time=3.901000e+00, dt=1.000000e-03, integ(KE)=1.290e-01
2025-07-30 23:41:38,878 __main__ 0/32 INFO :: Iteration=4001, Time=4.001000e+00, dt=1.000000e-03, integ(KE)=2.027e-01
2025-07-30 23:41:48,009 __main__ 0/32 INFO :: Iteration=4101, Time=4.101000e+00, dt=1.000000e-03, integ(KE)=3.188e-01
2025-07-30 23:41:56,688 __main__ 0/32 INFO :: Iteration=4201, Time=4.201000e+00, dt=1.000000e-03, integ(KE)=5.017e-01
2025-07-30 23:42:06,142 __main__ 0/32 INFO :: Iteration=4301, Time=4.301000e+00, dt=1.000000e-03, integ(KE)=7.900e-01
2025-07-30 23:42:14,866 __main__ 0/32 INFO :: Iteration=4401, Time=4.401000e+00, dt=1.000000e-03, integ(KE)=1.245e+00
2025-07-30 23:42:23,633 __main__ 0/32 INFO :: Iteration=4501, Time=4.501000e+00, dt=1.000000e-03, integ(KE)=1.962e+00
2025-07-30 23:42:33,025 __main__ 0/32 INFO :: Iteration=4601, Time=4.601000e+00, dt=1.000000e-03, integ(KE)=3.094e+00
2025-07-30 23:42:41,373 __main__ 0/32 INFO :: Iteration=4701, Time=4.701000e+00, dt=1.000000e-03, integ(KE)=4.882e+00
2025-07-30 23:42:50,795 __main__ 0/32 INFO :: Iteration=4801, Time=4.801000e+00, dt=1.000000e-03, integ(KE)=7.703e+00
2025-07-30 23:42:59,173 __main__ 0/32 INFO :: Iteration=4901, Time=4.901000e+00, dt=1.000000e-03, integ(KE)=1.216e+01
2025-07-30 23:43:07,429 __main__ 0/32 INFO :: Iteration=5001, Time=5.001000e+00, dt=1.000000e-03, integ(KE)=1.917e+01
2025-07-30 23:43:15,503 __main__ 0/32 INFO :: Iteration=5101, Time=5.101000e+00, dt=1.000000e-03, integ(KE)=3.022e+01
2025-07-30 23:43:24,832 __main__ 0/32 INFO :: Iteration=5201, Time=5.201000e+00, dt=1.000000e-03, integ(KE)=4.755e+01
2025-07-30 23:43:32,844 __main__ 0/32 INFO :: Iteration=5301, Time=5.301000e+00, dt=1.000000e-03, integ(KE)=7.460e+01
2025-07-30 23:43:41,927 __main__ 0/32 INFO :: Iteration=5401, Time=5.401000e+00, dt=1.000000e-03, integ(KE)=1.165e+02
2025-07-30 23:43:50,499 __main__ 0/32 INFO :: Iteration=5501, Time=5.501000e+00, dt=1.000000e-03, integ(KE)=1.805e+02
2025-07-30 23:43:58,496 __main__ 0/32 INFO :: Iteration=5601, Time=5.601000e+00, dt=1.000000e-03, integ(KE)=2.765e+02
2025-07-30 23:44:08,037 __main__ 0/32 INFO :: Iteration=5701, Time=5.701000e+00, dt=1.000000e-03, integ(KE)=4.162e+02
2025-07-30 23:44:15,510 __main__ 0/32 INFO :: Iteration=5801, Time=5.801000e+00, dt=1.000000e-03, integ(KE)=6.110e+02
2025-07-30 23:44:24,774 __main__ 0/32 INFO :: Iteration=5901, Time=5.901000e+00, dt=1.000000e-03, integ(KE)=8.671e+02
2025-07-30 23:44:34,787 __main__ 0/32 INFO :: Iteration=6001, Time=6.001000e+00, dt=1.000000e-03, integ(KE)=1.178e+03
2025-07-30 23:44:43,836 __main__ 0/32 INFO :: Iteration=6101, Time=6.101000e+00, dt=1.000000e-03, integ(KE)=1.518e+03
2025-07-30 23:44:53,324 __main__ 0/32 INFO :: Iteration=6201, Time=6.201000e+00, dt=1.000000e-03, integ(KE)=1.850e+03
2025-07-30 23:45:02,423 __main__ 0/32 INFO :: Iteration=6301, Time=6.301000e+00, dt=1.000000e-03, integ(KE)=2.137e+03
2025-07-30 23:45:10,633 __main__ 0/32 INFO :: Iteration=6401, Time=6.401000e+00, dt=1.000000e-03, integ(KE)=2.360e+03
2025-07-30 23:45:19,128 __main__ 0/32 INFO :: Iteration=6501, Time=6.501000e+00, dt=1.000000e-03, integ(KE)=2.517e+03
2025-07-30 23:45:28,038 __main__ 0/32 INFO :: Iteration=6601, Time=6.601000e+00, dt=1.000000e-03, integ(KE)=2.616e+03
2025-07-30 23:45:39,345 __main__ 0/32 INFO :: Iteration=6701, Time=6.701000e+00, dt=1.000000e-03, integ(KE)=2.663e+03
2025-07-30 23:45:48,095 __main__ 0/32 INFO :: Iteration=6801, Time=6.801000e+00, dt=1.000000e-03, integ(KE)=2.671e+03
2025-07-30 23:45:57,241 __main__ 0/32 INFO :: Iteration=6901, Time=6.901000e+00, dt=1.000000e-03, integ(KE)=2.659e+03
2025-07-30 23:46:06,752 __main__ 0/32 INFO :: Iteration=7001, Time=7.001000e+00, dt=1.000000e-03, integ(KE)=2.640e+03
2025-07-30 23:46:15,479 __main__ 0/32 INFO :: Iteration=7101, Time=7.101000e+00, dt=1.000000e-03, integ(KE)=2.622e+03
2025-07-30 23:46:24,746 __main__ 0/32 INFO :: Iteration=7201, Time=7.201000e+00, dt=1.000000e-03, integ(KE)=2.603e+03
2025-07-30 23:46:33,796 __main__ 0/32 INFO :: Iteration=7301, Time=7.301000e+00, dt=1.000000e-03, integ(KE)=2.587e+03
2025-07-30 23:46:43,984 __main__ 0/32 INFO :: Iteration=7401, Time=7.401000e+00, dt=1.000000e-03, integ(KE)=2.579e+03
2025-07-30 23:46:51,989 __main__ 0/32 INFO :: Iteration=7501, Time=7.501000e+00, dt=1.000000e-03, integ(KE)=2.580e+03
2025-07-30 23:47:01,015 __main__ 0/32 INFO :: Iteration=7601, Time=7.601000e+00, dt=1.000000e-03, integ(KE)=2.584e+03
2025-07-30 23:47:10,238 __main__ 0/32 INFO :: Iteration=7701, Time=7.701000e+00, dt=1.000000e-03, integ(KE)=2.587e+03
2025-07-30 23:47:20,697 __main__ 0/32 INFO :: Iteration=7801, Time=7.801000e+00, dt=1.000000e-03, integ(KE)=2.586e+03
2025-07-30 23:47:29,593 __main__ 0/32 INFO :: Iteration=7901, Time=7.901000e+00, dt=1.000000e-03, integ(KE)=2.584e+03
2025-07-30 23:47:38,436 __main__ 0/32 INFO :: Iteration=8001, Time=8.001000e+00, dt=1.000000e-03, integ(KE)=2.581e+03
2025-07-30 23:47:48,094 __main__ 0/32 INFO :: Iteration=8101, Time=8.101000e+00, dt=1.000000e-03, integ(KE)=2.578e+03
2025-07-30 23:47:56,945 __main__ 0/32 INFO :: Iteration=8201, Time=8.201000e+00, dt=1.000000e-03, integ(KE)=2.576e+03
2025-07-30 23:48:06,077 __main__ 0/32 INFO :: Iteration=8301, Time=8.301000e+00, dt=1.000000e-03, integ(KE)=2.575e+03
2025-07-30 23:48:14,807 __main__ 0/32 INFO :: Iteration=8401, Time=8.401000e+00, dt=1.000000e-03, integ(KE)=2.576e+03
2025-07-30 23:48:23,808 __main__ 0/32 INFO :: Iteration=8501, Time=8.501000e+00, dt=1.000000e-03, integ(KE)=2.579e+03
2025-07-30 23:48:33,388 __main__ 0/32 INFO :: Iteration=8601, Time=8.601000e+00, dt=1.000000e-03, integ(KE)=2.585e+03
2025-07-30 23:48:42,906 __main__ 0/32 INFO :: Iteration=8701, Time=8.701000e+00, dt=1.000000e-03, integ(KE)=2.593e+03
2025-07-30 23:48:52,763 __main__ 0/32 INFO :: Iteration=8801, Time=8.801000e+00, dt=1.000000e-03, integ(KE)=2.600e+03
2025-07-30 23:49:01,200 __main__ 0/32 INFO :: Iteration=8901, Time=8.901000e+00, dt=1.000000e-03, integ(KE)=2.605e+03
2025-07-30 23:49:10,591 __main__ 0/32 INFO :: Iteration=9001, Time=9.001000e+00, dt=1.000000e-03, integ(KE)=2.610e+03
2025-07-30 23:49:18,549 __main__ 0/32 INFO :: Iteration=9101, Time=9.101000e+00, dt=1.000000e-03, integ(KE)=2.613e+03
2025-07-30 23:49:26,910 __main__ 0/32 INFO :: Iteration=9201, Time=9.201000e+00, dt=1.000000e-03, integ(KE)=2.615e+03
2025-07-30 23:49:34,969 __main__ 0/32 INFO :: Iteration=9301, Time=9.301000e+00, dt=1.000000e-03, integ(KE)=2.619e+03
2025-07-30 23:49:43,917 __main__ 0/32 INFO :: Iteration=9401, Time=9.401000e+00, dt=1.000000e-03, integ(KE)=2.625e+03
2025-07-30 23:49:53,027 __main__ 0/32 INFO :: Iteration=9501, Time=9.501000e+00, dt=1.000000e-03, integ(KE)=2.633e+03
2025-07-30 23:50:02,651 __main__ 0/32 INFO :: Iteration=9601, Time=9.601000e+00, dt=1.000000e-03, integ(KE)=2.643e+03
2025-07-30 23:50:11,469 __main__ 0/32 INFO :: Iteration=9701, Time=9.701000e+00, dt=1.000000e-03, integ(KE)=2.655e+03
2025-07-30 23:50:20,690 __main__ 0/32 INFO :: Iteration=9801, Time=9.801000e+00, dt=1.000000e-03, integ(KE)=2.670e+03
2025-07-30 23:50:29,200 __main__ 0/32 INFO :: Iteration=9901, Time=9.901000e+00, dt=1.000000e-03, integ(KE)=2.685e+03
2025-07-30 23:50:38,745 __main__ 0/32 INFO :: Iteration=10001, Time=1.000100e+01, dt=1.000000e-03, integ(KE)=2.698e+03
2025-07-30 23:50:47,276 __main__ 0/32 INFO :: Iteration=10101, Time=1.010100e+01, dt=1.000000e-03, integ(KE)=2.710e+03
2025-07-30 23:50:55,493 __main__ 0/32 INFO :: Iteration=10201, Time=1.020100e+01, dt=1.000000e-03, integ(KE)=2.719e+03
2025-07-30 23:51:04,376 __main__ 0/32 INFO :: Iteration=10301, Time=1.030100e+01, dt=1.000000e-03, integ(KE)=2.727e+03
2025-07-30 23:51:12,402 __main__ 0/32 INFO :: Iteration=10401, Time=1.040100e+01, dt=1.000000e-03, integ(KE)=2.733e+03
2025-07-30 23:51:20,139 __main__ 0/32 INFO :: Iteration=10501, Time=1.050100e+01, dt=1.000000e-03, integ(KE)=2.738e+03
2025-07-30 23:51:28,233 __main__ 0/32 INFO :: Iteration=10601, Time=1.060100e+01, dt=1.000000e-03, integ(KE)=2.741e+03
2025-07-30 23:51:36,382 __main__ 0/32 INFO :: Iteration=10701, Time=1.070100e+01, dt=1.000000e-03, integ(KE)=2.743e+03
2025-07-30 23:51:44,722 __main__ 0/32 INFO :: Iteration=10801, Time=1.080100e+01, dt=1.000000e-03, integ(KE)=2.744e+03
2025-07-30 23:51:53,401 __main__ 0/32 INFO :: Iteration=10901, Time=1.090100e+01, dt=1.000000e-03, integ(KE)=2.745e+03
2025-07-30 23:52:01,750 __main__ 0/32 INFO :: Iteration=11001, Time=1.100100e+01, dt=1.000000e-03, integ(KE)=2.745e+03
2025-07-30 23:52:11,357 __main__ 0/32 INFO :: Iteration=11101, Time=1.110100e+01, dt=1.000000e-03, integ(KE)=2.746e+03
2025-07-30 23:52:20,088 __main__ 0/32 INFO :: Iteration=11201, Time=1.120100e+01, dt=1.000000e-03, integ(KE)=2.747e+03
2025-07-30 23:52:29,478 __main__ 0/32 INFO :: Iteration=11301, Time=1.130100e+01, dt=1.000000e-03, integ(KE)=2.748e+03
2025-07-30 23:52:37,982 __main__ 0/32 INFO :: Iteration=11401, Time=1.140100e+01, dt=1.000000e-03, integ(KE)=2.750e+03
2025-07-30 23:52:46,194 __main__ 0/32 INFO :: Iteration=11501, Time=1.150100e+01, dt=1.000000e-03, integ(KE)=2.752e+03
2025-07-30 23:52:54,600 __main__ 0/32 INFO :: Iteration=11601, Time=1.160100e+01, dt=1.000000e-03, integ(KE)=2.754e+03
2025-07-30 23:53:02,224 __main__ 0/32 INFO :: Iteration=11701, Time=1.170100e+01, dt=1.000000e-03, integ(KE)=2.757e+03
2025-07-30 23:53:10,541 __main__ 0/32 INFO :: Iteration=11801, Time=1.180100e+01, dt=1.000000e-03, integ(KE)=2.759e+03
2025-07-30 23:53:18,994 __main__ 0/32 INFO :: Iteration=11901, Time=1.190100e+01, dt=1.000000e-03, integ(KE)=2.762e+03
2025-07-30 23:53:29,194 __main__ 0/32 INFO :: Iteration=12001, Time=1.200100e+01, dt=1.000000e-03, integ(KE)=2.765e+03
2025-07-30 23:53:38,155 __main__ 0/32 INFO :: Iteration=12101, Time=1.210100e+01, dt=1.000000e-03, integ(KE)=2.768e+03
2025-07-30 23:53:45,837 __main__ 0/32 INFO :: Iteration=12201, Time=1.220100e+01, dt=1.000000e-03, integ(KE)=2.770e+03
2025-07-30 23:53:54,825 __main__ 0/32 INFO :: Iteration=12301, Time=1.230100e+01, dt=1.000000e-03, integ(KE)=2.773e+03
2025-07-30 23:54:04,790 __main__ 0/32 INFO :: Iteration=12401, Time=1.240100e+01, dt=1.000000e-03, integ(KE)=2.776e+03
2025-07-30 23:54:14,730 __main__ 0/32 INFO :: Iteration=12501, Time=1.250100e+01, dt=1.000000e-03, integ(KE)=2.779e+03
2025-07-30 23:54:25,113 __main__ 0/32 INFO :: Iteration=12601, Time=1.260100e+01, dt=1.000000e-03, integ(KE)=2.782e+03
2025-07-30 23:54:34,487 __main__ 0/32 INFO :: Iteration=12701, Time=1.270100e+01, dt=1.000000e-03, integ(KE)=2.784e+03
2025-07-30 23:54:43,635 __main__ 0/32 INFO :: Iteration=12801, Time=1.280100e+01, dt=1.000000e-03, integ(KE)=2.786e+03
2025-07-30 23:54:52,423 __main__ 0/32 INFO :: Iteration=12901, Time=1.290100e+01, dt=1.000000e-03, integ(KE)=2.788e+03
2025-07-30 23:55:00,914 __main__ 0/32 INFO :: Iteration=13001, Time=1.300100e+01, dt=1.000000e-03, integ(KE)=2.790e+03
2025-07-30 23:55:10,309 __main__ 0/32 INFO :: Iteration=13101, Time=1.310100e+01, dt=1.000000e-03, integ(KE)=2.791e+03
2025-07-30 23:55:18,954 __main__ 0/32 INFO :: Iteration=13201, Time=1.320100e+01, dt=1.000000e-03, integ(KE)=2.793e+03
2025-07-30 23:55:27,565 __main__ 0/32 INFO :: Iteration=13301, Time=1.330100e+01, dt=1.000000e-03, integ(KE)=2.794e+03
2025-07-30 23:55:35,957 __main__ 0/32 INFO :: Iteration=13401, Time=1.340100e+01, dt=1.000000e-03, integ(KE)=2.795e+03
2025-07-30 23:55:45,110 __main__ 0/32 INFO :: Iteration=13501, Time=1.350100e+01, dt=1.000000e-03, integ(KE)=2.796e+03
2025-07-30 23:55:53,408 __main__ 0/32 INFO :: Iteration=13601, Time=1.360100e+01, dt=1.000000e-03, integ(KE)=2.797e+03
2025-07-30 23:56:01,817 __main__ 0/32 INFO :: Iteration=13701, Time=1.370100e+01, dt=1.000000e-03, integ(KE)=2.798e+03
2025-07-30 23:56:10,396 __main__ 0/32 INFO :: Iteration=13801, Time=1.380100e+01, dt=1.000000e-03, integ(KE)=2.799e+03
2025-07-30 23:56:18,530 __main__ 0/32 INFO :: Iteration=13901, Time=1.390100e+01, dt=1.000000e-03, integ(KE)=2.799e+03
2025-07-30 23:56:26,332 __main__ 0/32 INFO :: Iteration=14001, Time=1.400100e+01, dt=1.000000e-03, integ(KE)=2.800e+03
2025-07-30 23:56:33,981 __main__ 0/32 INFO :: Iteration=14101, Time=1.410100e+01, dt=1.000000e-03, integ(KE)=2.800e+03
2025-07-30 23:56:43,557 __main__ 0/32 INFO :: Iteration=14201, Time=1.420100e+01, dt=1.000000e-03, integ(KE)=2.801e+03
2025-07-30 23:56:54,211 __main__ 0/32 INFO :: Iteration=14301, Time=1.430100e+01, dt=1.000000e-03, integ(KE)=2.801e+03
2025-07-30 23:57:04,313 __main__ 0/32 INFO :: Iteration=14401, Time=1.440100e+01, dt=1.000000e-03, integ(KE)=2.802e+03
2025-07-30 23:57:15,810 __main__ 0/32 INFO :: Iteration=14501, Time=1.450100e+01, dt=1.000000e-03, integ(KE)=2.802e+03
2025-07-30 23:57:24,590 __main__ 0/32 INFO :: Iteration=14601, Time=1.460100e+01, dt=1.000000e-03, integ(KE)=2.802e+03
2025-07-30 23:57:33,356 __main__ 0/32 INFO :: Iteration=14701, Time=1.470100e+01, dt=1.000000e-03, integ(KE)=2.803e+03
2025-07-30 23:57:42,337 __main__ 0/32 INFO :: Iteration=14801, Time=1.480100e+01, dt=1.000000e-03, integ(KE)=2.803e+03
2025-07-30 23:57:51,197 __main__ 0/32 INFO :: Iteration=14901, Time=1.490100e+01, dt=1.000000e-03, integ(KE)=2.803e+03
2025-07-30 23:58:00,834 __main__ 0/32 INFO :: Iteration=15001, Time=1.500100e+01, dt=1.000000e-03, integ(KE)=2.804e+03
2025-07-30 23:58:09,474 __main__ 0/32 INFO :: Iteration=15101, Time=1.510100e+01, dt=1.000000e-03, integ(KE)=2.804e+03
2025-07-30 23:58:19,795 __main__ 0/32 INFO :: Iteration=15201, Time=1.520100e+01, dt=1.000000e-03, integ(KE)=2.805e+03
2025-07-30 23:58:28,897 __main__ 0/32 INFO :: Iteration=15301, Time=1.530100e+01, dt=1.000000e-03, integ(KE)=2.806e+03
2025-07-30 23:58:37,392 __main__ 0/32 INFO :: Iteration=15401, Time=1.540100e+01, dt=1.000000e-03, integ(KE)=2.806e+03
2025-07-30 23:58:45,698 __main__ 0/32 INFO :: Iteration=15501, Time=1.550100e+01, dt=1.000000e-03, integ(KE)=2.807e+03
2025-07-30 23:58:55,421 __main__ 0/32 INFO :: Iteration=15601, Time=1.560100e+01, dt=1.000000e-03, integ(KE)=2.807e+03
2025-07-30 23:59:03,555 __main__ 0/32 INFO :: Iteration=15701, Time=1.570100e+01, dt=1.000000e-03, integ(KE)=2.807e+03
2025-07-30 23:59:12,595 __main__ 0/32 INFO :: Iteration=15801, Time=1.580100e+01, dt=1.000000e-03, integ(KE)=2.807e+03
2025-07-30 23:59:21,223 __main__ 0/32 INFO :: Iteration=15901, Time=1.590100e+01, dt=1.000000e-03, integ(KE)=2.807e+03
2025-07-30 23:59:29,532 __main__ 0/32 INFO :: Iteration=16001, Time=1.600100e+01, dt=1.000000e-03, integ(KE)=2.807e+03
2025-07-30 23:59:38,280 __main__ 0/32 INFO :: Iteration=16101, Time=1.610100e+01, dt=1.000000e-03, integ(KE)=2.807e+03
2025-07-30 23:59:46,975 __main__ 0/32 INFO :: Iteration=16201, Time=1.620100e+01, dt=1.000000e-03, integ(KE)=2.807e+03
2025-07-30 23:59:55,757 __main__ 0/32 INFO :: Iteration=16301, Time=1.630100e+01, dt=1.000000e-03, integ(KE)=2.806e+03
2025-07-31 00:00:05,025 __main__ 0/32 INFO :: Iteration=16401, Time=1.640100e+01, dt=1.000000e-03, integ(KE)=2.805e+03
2025-07-31 00:00:13,734 __main__ 0/32 INFO :: Iteration=16501, Time=1.650100e+01, dt=1.000000e-03, integ(KE)=2.805e+03
2025-07-31 00:00:21,966 __main__ 0/32 INFO :: Iteration=16601, Time=1.660100e+01, dt=1.000000e-03, integ(KE)=2.804e+03
2025-07-31 00:00:31,377 __main__ 0/32 INFO :: Iteration=16701, Time=1.670100e+01, dt=1.000000e-03, integ(KE)=2.803e+03
2025-07-31 00:00:40,439 __main__ 0/32 INFO :: Iteration=16801, Time=1.680100e+01, dt=1.000000e-03, integ(KE)=2.802e+03
2025-07-31 00:00:49,421 __main__ 0/32 INFO :: Iteration=16901, Time=1.690100e+01, dt=1.000000e-03, integ(KE)=2.801e+03
2025-07-31 00:00:58,083 __main__ 0/32 INFO :: Iteration=17001, Time=1.700100e+01, dt=1.000000e-03, integ(KE)=2.800e+03
2025-07-31 00:01:08,532 __main__ 0/32 INFO :: Iteration=17101, Time=1.710100e+01, dt=1.000000e-03, integ(KE)=2.799e+03
2025-07-31 00:01:16,347 __main__ 0/32 INFO :: Iteration=17201, Time=1.720100e+01, dt=1.000000e-03, integ(KE)=2.799e+03
2025-07-31 00:01:24,468 __main__ 0/32 INFO :: Iteration=17301, Time=1.730100e+01, dt=1.000000e-03, integ(KE)=2.798e+03
2025-07-31 00:01:32,493 __main__ 0/32 INFO :: Iteration=17401, Time=1.740100e+01, dt=1.000000e-03, integ(KE)=2.797e+03
2025-07-31 00:01:42,063 __main__ 0/32 INFO :: Iteration=17501, Time=1.750100e+01, dt=1.000000e-03, integ(KE)=2.796e+03
2025-07-31 00:01:51,971 __main__ 0/32 INFO :: Iteration=17601, Time=1.760100e+01, dt=1.000000e-03, integ(KE)=2.795e+03
2025-07-31 00:02:01,799 __main__ 0/32 INFO :: Iteration=17701, Time=1.770100e+01, dt=1.000000e-03, integ(KE)=2.794e+03
2025-07-31 00:02:10,705 __main__ 0/32 INFO :: Iteration=17801, Time=1.780100e+01, dt=1.000000e-03, integ(KE)=2.793e+03
2025-07-31 00:02:20,035 __main__ 0/32 INFO :: Iteration=17901, Time=1.790100e+01, dt=1.000000e-03, integ(KE)=2.792e+03
2025-07-31 00:02:29,847 __main__ 0/32 INFO :: Iteration=18001, Time=1.800100e+01, dt=1.000000e-03, integ(KE)=2.792e+03
2025-07-31 00:02:39,144 __main__ 0/32 INFO :: Iteration=18101, Time=1.810100e+01, dt=1.000000e-03, integ(KE)=2.791e+03
2025-07-31 00:02:49,348 __main__ 0/32 INFO :: Iteration=18201, Time=1.820100e+01, dt=1.000000e-03, integ(KE)=2.790e+03
2025-07-31 00:02:59,391 __main__ 0/32 INFO :: Iteration=18301, Time=1.830100e+01, dt=1.000000e-03, integ(KE)=2.788e+03
2025-07-31 00:03:08,365 __main__ 0/32 INFO :: Iteration=18401, Time=1.840100e+01, dt=1.000000e-03, integ(KE)=2.787e+03
2025-07-31 00:03:16,193 __main__ 0/32 INFO :: Iteration=18501, Time=1.850100e+01, dt=1.000000e-03, integ(KE)=2.786e+03
2025-07-31 00:03:24,789 __main__ 0/32 INFO :: Iteration=18601, Time=1.860100e+01, dt=1.000000e-03, integ(KE)=2.785e+03
2025-07-31 00:03:32,341 __main__ 0/32 INFO :: Iteration=18701, Time=1.870100e+01, dt=1.000000e-03, integ(KE)=2.784e+03
2025-07-31 00:03:41,897 __main__ 0/32 INFO :: Iteration=18801, Time=1.880100e+01, dt=1.000000e-03, integ(KE)=2.783e+03
2025-07-31 00:03:50,521 __main__ 0/32 INFO :: Iteration=18901, Time=1.890100e+01, dt=1.000000e-03, integ(KE)=2.781e+03
2025-07-31 00:03:58,322 __main__ 0/32 INFO :: Iteration=19001, Time=1.900100e+01, dt=1.000000e-03, integ(KE)=2.780e+03
2025-07-31 00:04:08,263 __main__ 0/32 INFO :: Iteration=19101, Time=1.910100e+01, dt=1.000000e-03, integ(KE)=2.779e+03
2025-07-31 00:04:16,419 __main__ 0/32 INFO :: Iteration=19201, Time=1.920100e+01, dt=1.000000e-03, integ(KE)=2.777e+03
2025-07-31 00:04:25,164 __main__ 0/32 INFO :: Iteration=19301, Time=1.930100e+01, dt=1.000000e-03, integ(KE)=2.776e+03
2025-07-31 00:04:36,109 __main__ 0/32 INFO :: Iteration=19401, Time=1.940100e+01, dt=1.000000e-03, integ(KE)=2.775e+03
2025-07-31 00:04:45,359 __main__ 0/32 INFO :: Iteration=19501, Time=1.950100e+01, dt=1.000000e-03, integ(KE)=2.773e+03
2025-07-31 00:04:54,621 __main__ 0/32 INFO :: Iteration=19601, Time=1.960100e+01, dt=1.000000e-03, integ(KE)=2.772e+03
2025-07-31 00:05:02,828 __main__ 0/32 INFO :: Iteration=19701, Time=1.970100e+01, dt=1.000000e-03, integ(KE)=2.770e+03
2025-07-31 00:05:10,904 __main__ 0/32 INFO :: Iteration=19801, Time=1.980100e+01, dt=1.000000e-03, integ(KE)=2.769e+03
2025-07-31 00:05:19,329 __main__ 0/32 INFO :: Iteration=19901, Time=1.990100e+01, dt=1.000000e-03, integ(KE)=2.767e+03
2025-07-31 00:05:27,281 solvers 0/32 INFO :: Simulation stop time reached.
2025-07-31 00:05:27,281 solvers 0/32 INFO :: Final iteration: 20000
2025-07-31 00:05:27,281 solvers 0/32 INFO :: Final sim time: 20.00000000000146
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 1, subproblem: 0, group: (1, None), matrix rank: 2056/2056, cond: 1.8e+05
MPI rank: 1, subproblem: 1, group: (62, None), matrix rank: 1808/1808, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 2, subproblem: 0, group: (2, None), matrix rank: 2048/2048, cond: 1.8e+05
MPI rank: 2, subproblem: 1, group: (61, None), matrix rank: 1816/1816, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 24, subproblem: 0, group: (24, None), matrix rank: 1960/1960, cond: 1.8e+05
MPI rank: 24, subproblem: 1, group: (39, None), matrix rank: 1904/1904, cond: 1.8e+05
2025-07-31 00:05:27,281 solvers 0/32 INFO :: Setup time (init - iter 0): 45.52 sec
2025-07-31 00:05:27,282 solvers 0/32 INFO :: Warmup time (iter 0-10): 2.142 sec
2025-07-31 00:05:27,282 solvers 0/32 INFO :: Run time (iter 10-end): 1783 sec
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 9, subproblem: 0, group: (9, None), matrix rank: 2024/2024, cond: 1.8e+05
MPI rank: 9, subproblem: 1, group: (54, None), matrix rank: 1840/1840, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 11, subproblem: 0, group: (11, None), matrix rank: 2016/2016, cond: 1.8e+05
MPI rank: 11, subproblem: 1, group: (52, None), matrix rank: 1848/1848, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 12, subproblem: 0, group: (12, None), matrix rank: 2008/2008, cond: 1.8e+05
MPI rank: 12, subproblem: 1, group: (51, None), matrix rank: 1856/1856, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 16, subproblem: 0, group: (16, None), matrix rank: 1992/1992, cond: 1.8e+05
MPI rank: 16, subproblem: 1, group: (47, None), matrix rank: 1872/1872, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 18, subproblem: 0, group: (18, None), matrix rank: 1984/1984, cond: 1.8e+05
MPI rank: 18, subproblem: 1, group: (45, None), matrix rank: 1880/1880, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 19, subproblem: 0, group: (19, None), matrix rank: 1984/1984, cond: 1.8e+05
MPI rank: 19, subproblem: 1, group: (44, None), matrix rank: 1880/1880, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 20, subproblem: 0, group: (20, None), matrix rank: 1976/1976, cond: 1.8e+05
MPI rank: 20, subproblem: 1, group: (43, None), matrix rank: 1888/1888, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 21, subproblem: 0, group: (21, None), matrix rank: 1976/1976, cond: 1.8e+05
MPI rank: 21, subproblem: 1, group: (42, None), matrix rank: 1888/1888, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 23, subproblem: 0, group: (23, None), matrix rank: 1968/1968, cond: 1.8e+05
MPI rank: 23, subproblem: 1, group: (40, None), matrix rank: 1896/1896, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 26, subproblem: 0, group: (26, None), matrix rank: 1952/1952, cond: 1.8e+05
MPI rank: 26, subproblem: 1, group: (37, None), matrix rank: 1912/1912, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 28, subproblem: 0, group: (28, None), matrix rank: 1944/1944, cond: 1.8e+05
MPI rank: 28, subproblem: 1, group: (35, None), matrix rank: 1920/1920, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 30, subproblem: 0, group: (30, None), matrix rank: 1936/1936, cond: 1.8e+05
MPI rank: 30, subproblem: 1, group: (33, None), matrix rank: 1928/1928, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 31, subproblem: 0, group: (31, None), matrix rank: 1936/1936, cond: 1.8e+05
MPI rank: 31, subproblem: 1, group: (32, None), matrix rank: 1928/1928, cond: 1.8e+05
2025-07-31 00:05:27,282 solvers 0/32 INFO :: CPU time (iter 10-end): 15.85 cpu-hr
2025-07-31 00:05:27,282 solvers 0/32 INFO :: Speed: 1.719e+05 mode-stages/cpu-sec
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 5, subproblem: 0, group: (5, None), matrix rank: 2040/2040, cond: 1.8e+05
MPI rank: 5, subproblem: 1, group: (58, None), matrix rank: 1824/1824, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 8, subproblem: 0, group: (8, None), matrix rank: 2024/2024, cond: 1.8e+05
MPI rank: 8, subproblem: 1, group: (55, None), matrix rank: 1840/1840, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 13, subproblem: 0, group: (13, None), matrix rank: 2008/2008, cond: 1.8e+05
MPI rank: 13, subproblem: 1, group: (50, None), matrix rank: 1856/1856, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 22, subproblem: 0, group: (22, None), matrix rank: 1968/1968, cond: 1.8e+05
MPI rank: 22, subproblem: 1, group: (41, None), matrix rank: 1896/1896, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 7, subproblem: 0, group: (7, None), matrix rank: 2032/2032, cond: 1.8e+05
MPI rank: 7, subproblem: 1, group: (56, None), matrix rank: 1832/1832, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 10, subproblem: 0, group: (10, None), matrix rank: 2016/2016, cond: 1.8e+05
MPI rank: 10, subproblem: 1, group: (53, None), matrix rank: 1848/1848, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 25, subproblem: 0, group: (25, None), matrix rank: 1960/1960, cond: 1.8e+05
MPI rank: 25, subproblem: 1, group: (38, None), matrix rank: 1904/1904, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 29, subproblem: 0, group: (29, None), matrix rank: 1944/1944, cond: 1.8e+05
MPI rank: 29, subproblem: 1, group: (34, None), matrix rank: 1920/1920, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 6, subproblem: 0, group: (6, None), matrix rank: 2032/2032, cond: 1.8e+05
MPI rank: 6, subproblem: 1, group: (57, None), matrix rank: 1832/1832, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 17, subproblem: 0, group: (17, None), matrix rank: 1992/1992, cond: 1.8e+05
MPI rank: 17, subproblem: 1, group: (46, None), matrix rank: 1872/1872, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 27, subproblem: 0, group: (27, None), matrix rank: 1952/1952, cond: 1.8e+05
MPI rank: 27, subproblem: 1, group: (36, None), matrix rank: 1912/1912, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 3, subproblem: 0, group: (3, None), matrix rank: 2048/2048, cond: 1.8e+05
MPI rank: 3, subproblem: 1, group: (60, None), matrix rank: 1816/1816, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 4, subproblem: 0, group: (4, None), matrix rank: 2040/2040, cond: 1.8e+05
MPI rank: 4, subproblem: 1, group: (59, None), matrix rank: 1824/1824, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 14, subproblem: 0, group: (14, None), matrix rank: 2000/2000, cond: 1.8e+05
MPI rank: 14, subproblem: 1, group: (49, None), matrix rank: 1864/1864, cond: 1.8e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 15, subproblem: 0, group: (15, None), matrix rank: 2000/2000, cond: 1.8e+05
MPI rank: 15, subproblem: 1, group: (48, None), matrix rank: 1864/1864, cond: 1.8e+05
Finished job at Thu Jul 31 00:05:28 EDT 2025
