Running job at Wed Jul 30 22:00:11 EDT 2025 on c081
gamma = 0.7198176581830783
R     = 3.495
2025-07-30 22:00:19,627 subsystems 0/32 INFO :: Building subproblem matrices 1/2 (~50%) Elapsed: 2s, Remaining: 2s, Rate: 5.3e-01/s
2025-07-30 22:00:21,390 subsystems 0/32 INFO :: Building subproblem matrices 2/2 (~100%) Elapsed: 4s, Remaining: 0s, Rate: 5.5e-01/s
MPI rank: 0, subproblem: 0, group: (0, None), matrix rank: 2053/2053, cond: 3.6e+05
MPI rank: 0, subproblem: 1, group: (63, None), matrix rank: 3856/3856, cond: 3.7e+05
2025-07-30 22:06:49,159 __main__ 0/32 INFO :: Starting main loop
2025-07-30 22:06:53,020 __main__ 0/32 INFO :: Iteration=1, Time=1.000000e-03, dt=1.000000e-03, integ(KE)=1.245e-07
2025-07-30 22:07:12,296 __main__ 0/32 INFO :: Iteration=101, Time=1.010000e-01, dt=1.000000e-03, integ(KE)=4.250e-08
2025-07-30 22:07:30,118 __main__ 0/32 INFO :: Iteration=201, Time=2.010000e-01, dt=1.000000e-03, integ(KE)=5.603e-08
2025-07-30 22:07:47,920 __main__ 0/32 INFO :: Iteration=301, Time=3.010000e-01, dt=1.000000e-03, integ(KE)=1.018e-07
2025-07-30 22:08:06,378 __main__ 0/32 INFO :: Iteration=401, Time=4.010000e-01, dt=1.000000e-03, integ(KE)=2.558e-07
2025-07-30 22:08:24,636 __main__ 0/32 INFO :: Iteration=501, Time=5.010000e-01, dt=1.000000e-03, integ(KE)=8.139e-07
2025-07-30 22:08:42,462 __main__ 0/32 INFO :: Iteration=601, Time=6.010000e-01, dt=1.000000e-03, integ(KE)=2.958e-06
2025-07-30 22:09:00,794 __main__ 0/32 INFO :: Iteration=701, Time=7.010000e-01, dt=1.000000e-03, integ(KE)=1.152e-05
2025-07-30 22:09:18,023 __main__ 0/32 INFO :: Iteration=801, Time=8.010000e-01, dt=1.000000e-03, integ(KE)=4.657e-05
2025-07-30 22:09:35,125 __main__ 0/32 INFO :: Iteration=901, Time=9.010000e-01, dt=1.000000e-03, integ(KE)=1.926e-04
2025-07-30 22:09:53,597 __main__ 0/32 INFO :: Iteration=1001, Time=1.001000e+00, dt=1.000000e-03, integ(KE)=8.084e-04
2025-07-30 22:10:11,513 __main__ 0/32 INFO :: Iteration=1101, Time=1.101000e+00, dt=1.000000e-03, integ(KE)=3.430e-03
2025-07-30 22:10:28,944 __main__ 0/32 INFO :: Iteration=1201, Time=1.201000e+00, dt=1.000000e-03, integ(KE)=1.467e-02
2025-07-30 22:10:46,452 __main__ 0/32 INFO :: Iteration=1301, Time=1.301000e+00, dt=1.000000e-03, integ(KE)=6.313e-02
2025-07-30 22:11:03,630 __main__ 0/32 INFO :: Iteration=1401, Time=1.401000e+00, dt=1.000000e-03, integ(KE)=2.732e-01
2025-07-30 22:11:21,118 __main__ 0/32 INFO :: Iteration=1501, Time=1.501000e+00, dt=1.000000e-03, integ(KE)=1.187e+00
2025-07-30 22:11:38,530 __main__ 0/32 INFO :: Iteration=1601, Time=1.601000e+00, dt=1.000000e-03, integ(KE)=5.169e+00
2025-07-30 22:11:55,916 __main__ 0/32 INFO :: Iteration=1701, Time=1.701000e+00, dt=1.000000e-03, integ(KE)=2.245e+01
2025-07-30 22:12:12,771 __main__ 0/32 INFO :: Iteration=1801, Time=1.801000e+00, dt=1.000000e-03, integ(KE)=9.517e+01
2025-07-30 22:12:30,120 __main__ 0/32 INFO :: Iteration=1901, Time=1.901000e+00, dt=1.000000e-03, integ(KE)=3.661e+02
2025-07-30 22:12:47,428 __main__ 0/32 INFO :: Iteration=2001, Time=2.001000e+00, dt=1.000000e-03, integ(KE)=1.080e+03
2025-07-30 22:12:47,429 solvers 0/32 INFO :: Simulation stop time reached.
2025-07-30 22:12:47,429 solvers 0/32 INFO :: Final iteration: 2001
2025-07-30 22:12:47,429 solvers 0/32 INFO :: Final sim time: 2.0009999999998906
2025-07-30 22:12:47,429 solvers 0/32 INFO :: Setup time (init - iter 0): 391.5 sec
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 4, subproblem: 0, group: (4, None), matrix rank: 4088/4088, cond: 3.6e+05
MPI rank: 4, subproblem: 1, group: (59, None), matrix rank: 3872/3872, cond: 3.6e+05
2025-07-30 22:12:47,429 solvers 0/32 INFO :: Warmup time (iter 0-10): 5.161 sec
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 18, subproblem: 0, group: (18, None), matrix rank: 4032/4032, cond: 3.6e+05
MPI rank: 18, subproblem: 1, group: (45, None), matrix rank: 3928/3928, cond: 3.6e+05
2025-07-30 22:12:47,429 solvers 0/32 INFO :: Run time (iter 10-end): 353.1 sec
2025-07-30 22:12:47,429 solvers 0/32 INFO :: CPU time (iter 10-end): 3.139 cpu-hr
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 8, subproblem: 0, group: (8, None), matrix rank: 4072/4072, cond: 3.6e+05
MPI rank: 8, subproblem: 1, group: (55, None), matrix rank: 3888/3888, cond: 3.6e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 25, subproblem: 0, group: (25, None), matrix rank: 4008/4008, cond: 3.6e+05
MPI rank: 25, subproblem: 1, group: (38, None), matrix rank: 3952/3952, cond: 3.6e+05
2025-07-30 22:12:47,429 solvers 0/32 INFO :: Speed: 1.781e+05 mode-stages/cpu-sec
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 19, subproblem: 0, group: (19, None), matrix rank: 4032/4032, cond: 3.6e+05
MPI rank: 19, subproblem: 1, group: (44, None), matrix rank: 3928/3928, cond: 3.6e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 1, subproblem: 0, group: (1, None), matrix rank: 4104/4104, cond: 3.6e+05
MPI rank: 1, subproblem: 1, group: (62, None), matrix rank: 3856/3856, cond: 3.6e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 7, subproblem: 0, group: (7, None), matrix rank: 4080/4080, cond: 3.6e+05
MPI rank: 7, subproblem: 1, group: (56, None), matrix rank: 3880/3880, cond: 3.6e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 9, subproblem: 0, group: (9, None), matrix rank: 4072/4072, cond: 3.6e+05
MPI rank: 9, subproblem: 1, group: (54, None), matrix rank: 3888/3888, cond: 3.6e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 21, subproblem: 0, group: (21, None), matrix rank: 4024/4024, cond: 3.6e+05
MPI rank: 21, subproblem: 1, group: (42, None), matrix rank: 3936/3936, cond: 3.6e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 23, subproblem: 0, group: (23, None), matrix rank: 4016/4016, cond: 3.6e+05
MPI rank: 23, subproblem: 1, group: (40, None), matrix rank: 3944/3944, cond: 3.6e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 24, subproblem: 0, group: (24, None), matrix rank: 4008/4008, cond: 3.6e+05
MPI rank: 24, subproblem: 1, group: (39, None), matrix rank: 3952/3952, cond: 3.6e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 2, subproblem: 0, group: (2, None), matrix rank: 4096/4096, cond: 3.6e+05
MPI rank: 2, subproblem: 1, group: (61, None), matrix rank: 3864/3864, cond: 3.7e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 3, subproblem: 0, group: (3, None), matrix rank: 4096/4096, cond: 3.6e+05
MPI rank: 3, subproblem: 1, group: (60, None), matrix rank: 3864/3864, cond: 3.6e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 16, subproblem: 0, group: (16, None), matrix rank: 4040/4040, cond: 3.6e+05
MPI rank: 16, subproblem: 1, group: (47, None), matrix rank: 3920/3920, cond: 3.6e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 20, subproblem: 0, group: (20, None), matrix rank: 4024/4024, cond: 3.6e+05
MPI rank: 20, subproblem: 1, group: (43, None), matrix rank: 3936/3936, cond: 3.6e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 14, subproblem: 0, group: (14, None), matrix rank: 4048/4048, cond: 3.6e+05
MPI rank: 14, subproblem: 1, group: (49, None), matrix rank: 3912/3912, cond: 3.6e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 11, subproblem: 0, group: (11, None), matrix rank: 4064/4064, cond: 3.6e+05
MPI rank: 11, subproblem: 1, group: (52, None), matrix rank: 3896/3896, cond: 3.6e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 13, subproblem: 0, group: (13, None), matrix rank: 4056/4056, cond: 3.6e+05
MPI rank: 13, subproblem: 1, group: (50, None), matrix rank: 3904/3904, cond: 3.6e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 17, subproblem: 0, group: (17, None), matrix rank: 4040/4040, cond: 3.6e+05
MPI rank: 17, subproblem: 1, group: (46, None), matrix rank: 3920/3920, cond: 3.6e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 27, subproblem: 0, group: (27, None), matrix rank: 4000/4000, cond: 3.6e+05
MPI rank: 27, subproblem: 1, group: (36, None), matrix rank: 3960/3960, cond: 3.6e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 29, subproblem: 0, group: (29, None), matrix rank: 3992/3992, cond: 3.6e+05
MPI rank: 29, subproblem: 1, group: (34, None), matrix rank: 3968/3968, cond: 3.6e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 10, subproblem: 0, group: (10, None), matrix rank: 4064/4064, cond: 3.6e+05
MPI rank: 10, subproblem: 1, group: (53, None), matrix rank: 3896/3896, cond: 3.6e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 12, subproblem: 0, group: (12, None), matrix rank: 4056/4056, cond: 3.6e+05
MPI rank: 12, subproblem: 1, group: (51, None), matrix rank: 3904/3904, cond: 3.6e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 31, subproblem: 0, group: (31, None), matrix rank: 3984/3984, cond: 3.6e+05
MPI rank: 31, subproblem: 1, group: (32, None), matrix rank: 3976/3976, cond: 3.6e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 15, subproblem: 0, group: (15, None), matrix rank: 4048/4048, cond: 3.6e+05
MPI rank: 15, subproblem: 1, group: (48, None), matrix rank: 3912/3912, cond: 3.6e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 22, subproblem: 0, group: (22, None), matrix rank: 4016/4016, cond: 3.6e+05
MPI rank: 22, subproblem: 1, group: (41, None), matrix rank: 3944/3944, cond: 3.6e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 30, subproblem: 0, group: (30, None), matrix rank: 3984/3984, cond: 3.6e+05
MPI rank: 30, subproblem: 1, group: (33, None), matrix rank: 3976/3976, cond: 3.6e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 28, subproblem: 0, group: (28, None), matrix rank: 3992/3992, cond: 3.6e+05
MPI rank: 28, subproblem: 1, group: (35, None), matrix rank: 3968/3968, cond: 3.6e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 6, subproblem: 0, group: (6, None), matrix rank: 4080/4080, cond: 3.6e+05
MPI rank: 6, subproblem: 1, group: (57, None), matrix rank: 3880/3880, cond: 3.6e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 5, subproblem: 0, group: (5, None), matrix rank: 4088/4088, cond: 3.6e+05
MPI rank: 5, subproblem: 1, group: (58, None), matrix rank: 3872/3872, cond: 3.6e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 26, subproblem: 0, group: (26, None), matrix rank: 4000/4000, cond: 3.6e+05
MPI rank: 26, subproblem: 1, group: (37, None), matrix rank: 3960/3960, cond: 3.6e+05
Finished job at Wed Jul 30 22:12:48 EDT 2025
