Running job at Wed Jul 30 23:34:50 EDT 2025 on c081
Nphi=128, Nr=256, Re=20, F=5.18
gamma = 0.7198176581830783
R     = 3.495
2025-07-30 23:34:58,075 subsystems 0/32 INFO :: Building subproblem matrices 1/2 (~50%) Elapsed: 1s, Remaining: 1s, Rate: 1.0e+00/s
2025-07-30 23:34:58,861 subsystems 0/32 INFO :: Building subproblem matrices 2/2 (~100%) Elapsed: 2s, Remaining: 0s, Rate: 1.1e+00/s
MPI rank: 0, subproblem: 0, group: (0, None), matrix rank: 1029/1029, cond: 1.2e+05
MPI rank: 0, subproblem: 1, group: (63, None), matrix rank: 1808/1808, cond: 1.2e+05
2025-07-30 23:35:43,912 __main__ 0/32 INFO :: Starting main loop
2025-07-30 23:35:46,203 __main__ 0/32 INFO :: Iteration=1, Time=1.000000e-03, dt=1.000000e-03, integ(KE)=2.552e-08
2025-07-30 23:35:57,196 __main__ 0/32 INFO :: Iteration=101, Time=1.010000e-01, dt=1.000000e-03, integ(KE)=5.620e-08
2025-07-30 23:36:07,011 __main__ 0/32 INFO :: Iteration=201, Time=2.010000e-01, dt=1.000000e-03, integ(KE)=5.418e-08
2025-07-30 23:36:16,850 __main__ 0/32 INFO :: Iteration=301, Time=3.010000e-01, dt=1.000000e-03, integ(KE)=5.836e-08
2025-07-30 23:36:24,439 __main__ 0/32 INFO :: Iteration=401, Time=4.010000e-01, dt=1.000000e-03, integ(KE)=6.791e-08
2025-07-30 23:36:32,329 __main__ 0/32 INFO :: Iteration=501, Time=5.010000e-01, dt=1.000000e-03, integ(KE)=8.362e-08
2025-07-30 23:36:39,378 __main__ 0/32 INFO :: Iteration=601, Time=6.010000e-01, dt=1.000000e-03, integ(KE)=1.073e-07
2025-07-30 23:36:48,722 __main__ 0/32 INFO :: Iteration=701, Time=7.010000e-01, dt=1.000000e-03, integ(KE)=1.422e-07
2025-07-30 23:36:58,559 __main__ 0/32 INFO :: Iteration=801, Time=8.010000e-01, dt=1.000000e-03, integ(KE)=1.931e-07
2025-07-30 23:37:08,075 __main__ 0/32 INFO :: Iteration=901, Time=9.010000e-01, dt=1.000000e-03, integ(KE)=2.677e-07
2025-07-30 23:37:15,442 __main__ 0/32 INFO :: Iteration=1001, Time=1.001000e+00, dt=1.000000e-03, integ(KE)=3.769e-07
2025-07-30 23:37:25,153 __main__ 0/32 INFO :: Iteration=1101, Time=1.101000e+00, dt=1.000000e-03, integ(KE)=5.372e-07
2025-07-30 23:37:33,967 __main__ 0/32 INFO :: Iteration=1201, Time=1.201000e+00, dt=1.000000e-03, integ(KE)=7.731e-07
2025-07-30 23:37:44,237 __main__ 0/32 INFO :: Iteration=1301, Time=1.301000e+00, dt=1.000000e-03, integ(KE)=1.121e-06
2025-07-30 23:37:54,875 __main__ 0/32 INFO :: Iteration=1401, Time=1.401000e+00, dt=1.000000e-03, integ(KE)=1.636e-06
2025-07-30 23:38:03,218 __main__ 0/32 INFO :: Iteration=1501, Time=1.501000e+00, dt=1.000000e-03, integ(KE)=2.401e-06
2025-07-30 23:38:11,668 __main__ 0/32 INFO :: Iteration=1601, Time=1.601000e+00, dt=1.000000e-03, integ(KE)=3.538e-06
2025-07-30 23:38:19,803 __main__ 0/32 INFO :: Iteration=1701, Time=1.701000e+00, dt=1.000000e-03, integ(KE)=5.232e-06
2025-07-30 23:38:28,280 __main__ 0/32 INFO :: Iteration=1801, Time=1.801000e+00, dt=1.000000e-03, integ(KE)=7.763e-06
2025-07-30 23:38:36,761 __main__ 0/32 INFO :: Iteration=1901, Time=1.901000e+00, dt=1.000000e-03, integ(KE)=1.155e-05
2025-07-30 23:38:45,366 __main__ 0/32 INFO :: Iteration=2001, Time=2.001000e+00, dt=1.000000e-03, integ(KE)=1.722e-05
2025-07-30 23:38:53,464 __main__ 0/32 INFO :: Iteration=2101, Time=2.101000e+00, dt=1.000000e-03, integ(KE)=2.572e-05
2025-07-30 23:39:01,262 __main__ 0/32 INFO :: Iteration=2201, Time=2.201000e+00, dt=1.000000e-03, integ(KE)=3.850e-05
2025-07-30 23:39:09,716 __main__ 0/32 INFO :: Iteration=2301, Time=2.301000e+00, dt=1.000000e-03, integ(KE)=5.773e-05
2025-07-30 23:39:19,120 __main__ 0/32 INFO :: Iteration=2401, Time=2.401000e+00, dt=1.000000e-03, integ(KE)=8.667e-05
2025-07-30 23:39:28,654 __main__ 0/32 INFO :: Iteration=2501, Time=2.501000e+00, dt=1.000000e-03, integ(KE)=1.303e-04
2025-07-30 23:39:37,313 __main__ 0/32 INFO :: Iteration=2601, Time=2.601000e+00, dt=1.000000e-03, integ(KE)=1.962e-04
2025-07-30 23:39:47,510 __main__ 0/32 INFO :: Iteration=2701, Time=2.701000e+00, dt=1.000000e-03, integ(KE)=2.956e-04
2025-07-30 23:39:56,556 __main__ 0/32 INFO :: Iteration=2801, Time=2.801000e+00, dt=1.000000e-03, integ(KE)=4.460e-04
2025-07-30 23:40:06,148 __main__ 0/32 INFO :: Iteration=2901, Time=2.901000e+00, dt=1.000000e-03, integ(KE)=6.734e-04
2025-07-30 23:40:14,750 __main__ 0/32 INFO :: Iteration=3001, Time=3.001000e+00, dt=1.000000e-03, integ(KE)=1.018e-03
2025-07-30 23:40:22,580 __main__ 0/32 INFO :: Iteration=3101, Time=3.101000e+00, dt=1.000000e-03, integ(KE)=1.540e-03
2025-07-30 23:40:32,128 __main__ 0/32 INFO :: Iteration=3201, Time=3.201000e+00, dt=1.000000e-03, integ(KE)=2.332e-03
2025-07-30 23:40:41,272 __main__ 0/32 INFO :: Iteration=3301, Time=3.301000e+00, dt=1.000000e-03, integ(KE)=3.533e-03
2025-07-30 23:40:50,088 __main__ 0/32 INFO :: Iteration=3401, Time=3.401000e+00, dt=1.000000e-03, integ(KE)=5.358e-03
2025-07-30 23:40:59,784 __main__ 0/32 INFO :: Iteration=3501, Time=3.501000e+00, dt=1.000000e-03, integ(KE)=8.131e-03
2025-07-30 23:41:08,111 __main__ 0/32 INFO :: Iteration=3601, Time=3.601000e+00, dt=1.000000e-03, integ(KE)=1.235e-02
2025-07-30 23:41:17,303 __main__ 0/32 INFO :: Iteration=3701, Time=3.701000e+00, dt=1.000000e-03, integ(KE)=1.876e-02
2025-07-30 23:41:25,353 __main__ 0/32 INFO :: Iteration=3801, Time=3.801000e+00, dt=1.000000e-03, integ(KE)=2.853e-02
2025-07-30 23:41:36,243 __main__ 0/32 INFO :: Iteration=3901, Time=3.901000e+00, dt=1.000000e-03, integ(KE)=4.342e-02
2025-07-30 23:41:45,123 __main__ 0/32 INFO :: Iteration=4001, Time=4.001000e+00, dt=1.000000e-03, integ(KE)=6.610e-02
2025-07-30 23:41:53,870 __main__ 0/32 INFO :: Iteration=4101, Time=4.101000e+00, dt=1.000000e-03, integ(KE)=1.007e-01
2025-07-30 23:42:02,028 __main__ 0/32 INFO :: Iteration=4201, Time=4.201000e+00, dt=1.000000e-03, integ(KE)=1.535e-01
2025-07-30 23:42:12,186 __main__ 0/32 INFO :: Iteration=4301, Time=4.301000e+00, dt=1.000000e-03, integ(KE)=2.341e-01
2025-07-30 23:42:20,759 __main__ 0/32 INFO :: Iteration=4401, Time=4.401000e+00, dt=1.000000e-03, integ(KE)=3.572e-01
2025-07-30 23:42:30,384 __main__ 0/32 INFO :: Iteration=4501, Time=4.501000e+00, dt=1.000000e-03, integ(KE)=5.454e-01
2025-07-30 23:42:38,457 __main__ 0/32 INFO :: Iteration=4601, Time=4.601000e+00, dt=1.000000e-03, integ(KE)=8.330e-01
2025-07-30 23:42:49,103 __main__ 0/32 INFO :: Iteration=4701, Time=4.701000e+00, dt=1.000000e-03, integ(KE)=1.273e+00
2025-07-30 23:42:58,671 __main__ 0/32 INFO :: Iteration=4801, Time=4.801000e+00, dt=1.000000e-03, integ(KE)=1.946e+00
2025-07-30 23:43:06,748 __main__ 0/32 INFO :: Iteration=4901, Time=4.901000e+00, dt=1.000000e-03, integ(KE)=2.976e+00
2025-07-30 23:43:16,208 __main__ 0/32 INFO :: Iteration=5001, Time=5.001000e+00, dt=1.000000e-03, integ(KE)=4.552e+00
2025-07-30 23:43:24,828 __main__ 0/32 INFO :: Iteration=5101, Time=5.101000e+00, dt=1.000000e-03, integ(KE)=6.964e+00
2025-07-30 23:43:34,117 __main__ 0/32 INFO :: Iteration=5201, Time=5.201000e+00, dt=1.000000e-03, integ(KE)=1.065e+01
2025-07-30 23:43:43,141 __main__ 0/32 INFO :: Iteration=5301, Time=5.301000e+00, dt=1.000000e-03, integ(KE)=1.630e+01
2025-07-30 23:43:51,359 __main__ 0/32 INFO :: Iteration=5401, Time=5.401000e+00, dt=1.000000e-03, integ(KE)=2.491e+01
2025-07-30 23:44:00,315 __main__ 0/32 INFO :: Iteration=5501, Time=5.501000e+00, dt=1.000000e-03, integ(KE)=3.802e+01
2025-07-30 23:44:09,282 __main__ 0/32 INFO :: Iteration=5601, Time=5.601000e+00, dt=1.000000e-03, integ(KE)=5.793e+01
2025-07-30 23:44:18,150 __main__ 0/32 INFO :: Iteration=5701, Time=5.701000e+00, dt=1.000000e-03, integ(KE)=8.796e+01
2025-07-30 23:44:26,761 __main__ 0/32 INFO :: Iteration=5801, Time=5.801000e+00, dt=1.000000e-03, integ(KE)=1.329e+02
2025-07-30 23:44:35,774 __main__ 0/32 INFO :: Iteration=5901, Time=5.901000e+00, dt=1.000000e-03, integ(KE)=1.991e+02
2025-07-30 23:44:43,689 __main__ 0/32 INFO :: Iteration=6001, Time=6.001000e+00, dt=1.000000e-03, integ(KE)=2.948e+02
2025-07-30 23:44:53,612 __main__ 0/32 INFO :: Iteration=6101, Time=6.101000e+00, dt=1.000000e-03, integ(KE)=4.292e+02
2025-07-30 23:45:02,407 __main__ 0/32 INFO :: Iteration=6201, Time=6.201000e+00, dt=1.000000e-03, integ(KE)=6.100e+02
2025-07-30 23:45:11,760 __main__ 0/32 INFO :: Iteration=6301, Time=6.301000e+00, dt=1.000000e-03, integ(KE)=8.398e+02
2025-07-30 23:45:20,926 __main__ 0/32 INFO :: Iteration=6401, Time=6.401000e+00, dt=1.000000e-03, integ(KE)=1.110e+03
2025-07-30 23:45:30,824 __main__ 0/32 INFO :: Iteration=6501, Time=6.501000e+00, dt=1.000000e-03, integ(KE)=1.399e+03
2025-07-30 23:45:39,646 __main__ 0/32 INFO :: Iteration=6601, Time=6.601000e+00, dt=1.000000e-03, integ(KE)=1.674e+03
2025-07-30 23:45:48,658 __main__ 0/32 INFO :: Iteration=6701, Time=6.701000e+00, dt=1.000000e-03, integ(KE)=1.902e+03
2025-07-30 23:45:56,914 __main__ 0/32 INFO :: Iteration=6801, Time=6.801000e+00, dt=1.000000e-03, integ(KE)=2.067e+03
2025-07-30 23:46:05,401 __main__ 0/32 INFO :: Iteration=6901, Time=6.901000e+00, dt=1.000000e-03, integ(KE)=2.170e+03
2025-07-30 23:46:14,049 __main__ 0/32 INFO :: Iteration=7001, Time=7.001000e+00, dt=1.000000e-03, integ(KE)=2.221e+03
2025-07-30 23:46:21,851 __main__ 0/32 INFO :: Iteration=7101, Time=7.101000e+00, dt=1.000000e-03, integ(KE)=2.235e+03
2025-07-30 23:46:30,704 __main__ 0/32 INFO :: Iteration=7201, Time=7.201000e+00, dt=1.000000e-03, integ(KE)=2.226e+03
2025-07-30 23:46:39,113 __main__ 0/32 INFO :: Iteration=7301, Time=7.301000e+00, dt=1.000000e-03, integ(KE)=2.204e+03
2025-07-30 23:46:48,604 __main__ 0/32 INFO :: Iteration=7401, Time=7.401000e+00, dt=1.000000e-03, integ(KE)=2.179e+03
2025-07-30 23:46:57,764 __main__ 0/32 INFO :: Iteration=7501, Time=7.501000e+00, dt=1.000000e-03, integ(KE)=2.153e+03
2025-07-30 23:47:07,673 __main__ 0/32 INFO :: Iteration=7601, Time=7.601000e+00, dt=1.000000e-03, integ(KE)=2.127e+03
2025-07-30 23:47:17,586 __main__ 0/32 INFO :: Iteration=7701, Time=7.701000e+00, dt=1.000000e-03, integ(KE)=2.103e+03
2025-07-30 23:47:27,211 __main__ 0/32 INFO :: Iteration=7801, Time=7.801000e+00, dt=1.000000e-03, integ(KE)=2.082e+03
2025-07-30 23:47:36,878 __main__ 0/32 INFO :: Iteration=7901, Time=7.901000e+00, dt=1.000000e-03, integ(KE)=2.067e+03
2025-07-30 23:47:45,404 __main__ 0/32 INFO :: Iteration=8001, Time=8.001000e+00, dt=1.000000e-03, integ(KE)=2.058e+03
2025-07-30 23:47:53,711 __main__ 0/32 INFO :: Iteration=8101, Time=8.101000e+00, dt=1.000000e-03, integ(KE)=2.055e+03
2025-07-30 23:48:01,948 __main__ 0/32 INFO :: Iteration=8201, Time=8.201000e+00, dt=1.000000e-03, integ(KE)=2.054e+03
2025-07-30 23:48:11,331 __main__ 0/32 INFO :: Iteration=8301, Time=8.301000e+00, dt=1.000000e-03, integ(KE)=2.055e+03
2025-07-30 23:48:20,042 __main__ 0/32 INFO :: Iteration=8401, Time=8.401000e+00, dt=1.000000e-03, integ(KE)=2.057e+03
2025-07-30 23:48:28,938 __main__ 0/32 INFO :: Iteration=8501, Time=8.501000e+00, dt=1.000000e-03, integ(KE)=2.060e+03
2025-07-30 23:48:38,180 __main__ 0/32 INFO :: Iteration=8601, Time=8.601000e+00, dt=1.000000e-03, integ(KE)=2.064e+03
2025-07-30 23:48:47,684 __main__ 0/32 INFO :: Iteration=8701, Time=8.701000e+00, dt=1.000000e-03, integ(KE)=2.067e+03
2025-07-30 23:48:56,356 __main__ 0/32 INFO :: Iteration=8801, Time=8.801000e+00, dt=1.000000e-03, integ(KE)=2.069e+03
2025-07-30 23:49:04,932 __main__ 0/32 INFO :: Iteration=8901, Time=8.901000e+00, dt=1.000000e-03, integ(KE)=2.069e+03
2025-07-30 23:49:13,778 __main__ 0/32 INFO :: Iteration=9001, Time=9.001000e+00, dt=1.000000e-03, integ(KE)=2.067e+03
2025-07-30 23:49:23,769 __main__ 0/32 INFO :: Iteration=9101, Time=9.101000e+00, dt=1.000000e-03, integ(KE)=2.063e+03
2025-07-30 23:49:33,011 __main__ 0/32 INFO :: Iteration=9201, Time=9.201000e+00, dt=1.000000e-03, integ(KE)=2.059e+03
2025-07-30 23:49:42,342 __main__ 0/32 INFO :: Iteration=9301, Time=9.301000e+00, dt=1.000000e-03, integ(KE)=2.054e+03
2025-07-30 23:49:51,368 __main__ 0/32 INFO :: Iteration=9401, Time=9.401000e+00, dt=1.000000e-03, integ(KE)=2.050e+03
2025-07-30 23:49:59,510 __main__ 0/32 INFO :: Iteration=9501, Time=9.501000e+00, dt=1.000000e-03, integ(KE)=2.047e+03
2025-07-30 23:50:09,127 __main__ 0/32 INFO :: Iteration=9601, Time=9.601000e+00, dt=1.000000e-03, integ(KE)=2.045e+03
2025-07-30 23:50:18,638 __main__ 0/32 INFO :: Iteration=9701, Time=9.701000e+00, dt=1.000000e-03, integ(KE)=2.045e+03
2025-07-30 23:50:28,495 __main__ 0/32 INFO :: Iteration=9801, Time=9.801000e+00, dt=1.000000e-03, integ(KE)=2.046e+03
2025-07-30 23:50:37,487 __main__ 0/32 INFO :: Iteration=9901, Time=9.901000e+00, dt=1.000000e-03, integ(KE)=2.048e+03
2025-07-30 23:50:47,455 __main__ 0/32 INFO :: Iteration=10001, Time=1.000100e+01, dt=1.000000e-03, integ(KE)=2.051e+03
2025-07-30 23:50:56,091 __main__ 0/32 INFO :: Iteration=10101, Time=1.010100e+01, dt=1.000000e-03, integ(KE)=2.055e+03
2025-07-30 23:51:05,058 __main__ 0/32 INFO :: Iteration=10201, Time=1.020100e+01, dt=1.000000e-03, integ(KE)=2.058e+03
2025-07-30 23:51:12,861 __main__ 0/32 INFO :: Iteration=10301, Time=1.030100e+01, dt=1.000000e-03, integ(KE)=2.062e+03
2025-07-30 23:51:19,770 __main__ 0/32 INFO :: Iteration=10401, Time=1.040100e+01, dt=1.000000e-03, integ(KE)=2.065e+03
2025-07-30 23:51:27,333 __main__ 0/32 INFO :: Iteration=10501, Time=1.050100e+01, dt=1.000000e-03, integ(KE)=2.068e+03
2025-07-30 23:51:34,610 __main__ 0/32 INFO :: Iteration=10601, Time=1.060100e+01, dt=1.000000e-03, integ(KE)=2.071e+03
2025-07-30 23:51:42,834 __main__ 0/32 INFO :: Iteration=10701, Time=1.070100e+01, dt=1.000000e-03, integ(KE)=2.073e+03
2025-07-30 23:51:51,141 __main__ 0/32 INFO :: Iteration=10801, Time=1.080100e+01, dt=1.000000e-03, integ(KE)=2.075e+03
2025-07-30 23:51:59,822 __main__ 0/32 INFO :: Iteration=10901, Time=1.090100e+01, dt=1.000000e-03, integ(KE)=2.077e+03
2025-07-30 23:52:09,025 __main__ 0/32 INFO :: Iteration=11001, Time=1.100100e+01, dt=1.000000e-03, integ(KE)=2.078e+03
2025-07-30 23:52:17,060 __main__ 0/32 INFO :: Iteration=11101, Time=1.110100e+01, dt=1.000000e-03, integ(KE)=2.079e+03
2025-07-30 23:52:26,627 __main__ 0/32 INFO :: Iteration=11201, Time=1.120100e+01, dt=1.000000e-03, integ(KE)=2.080e+03
2025-07-30 23:52:35,396 __main__ 0/32 INFO :: Iteration=11301, Time=1.130100e+01, dt=1.000000e-03, integ(KE)=2.080e+03
2025-07-30 23:52:45,563 __main__ 0/32 INFO :: Iteration=11401, Time=1.140100e+01, dt=1.000000e-03, integ(KE)=2.080e+03
2025-07-30 23:52:56,514 __main__ 0/32 INFO :: Iteration=11501, Time=1.150100e+01, dt=1.000000e-03, integ(KE)=2.080e+03
2025-07-30 23:53:05,000 __main__ 0/32 INFO :: Iteration=11601, Time=1.160100e+01, dt=1.000000e-03, integ(KE)=2.080e+03
2025-07-30 23:53:13,854 __main__ 0/32 INFO :: Iteration=11701, Time=1.170100e+01, dt=1.000000e-03, integ(KE)=2.079e+03
2025-07-30 23:53:22,476 __main__ 0/32 INFO :: Iteration=11801, Time=1.180100e+01, dt=1.000000e-03, integ(KE)=2.079e+03
2025-07-30 23:53:31,749 __main__ 0/32 INFO :: Iteration=11901, Time=1.190100e+01, dt=1.000000e-03, integ(KE)=2.078e+03
2025-07-30 23:53:40,812 __main__ 0/32 INFO :: Iteration=12001, Time=1.200100e+01, dt=1.000000e-03, integ(KE)=2.077e+03
2025-07-30 23:53:48,540 __main__ 0/32 INFO :: Iteration=12101, Time=1.210100e+01, dt=1.000000e-03, integ(KE)=2.076e+03
2025-07-30 23:53:58,082 __main__ 0/32 INFO :: Iteration=12201, Time=1.220100e+01, dt=1.000000e-03, integ(KE)=2.075e+03
2025-07-30 23:54:06,445 __main__ 0/32 INFO :: Iteration=12301, Time=1.230100e+01, dt=1.000000e-03, integ(KE)=2.074e+03
2025-07-30 23:54:14,836 __main__ 0/32 INFO :: Iteration=12401, Time=1.240100e+01, dt=1.000000e-03, integ(KE)=2.073e+03
2025-07-30 23:54:24,808 __main__ 0/32 INFO :: Iteration=12501, Time=1.250100e+01, dt=1.000000e-03, integ(KE)=2.071e+03
2025-07-30 23:54:33,633 __main__ 0/32 INFO :: Iteration=12601, Time=1.260100e+01, dt=1.000000e-03, integ(KE)=2.069e+03
2025-07-30 23:54:43,164 __main__ 0/32 INFO :: Iteration=12701, Time=1.270100e+01, dt=1.000000e-03, integ(KE)=2.068e+03
2025-07-30 23:54:51,766 __main__ 0/32 INFO :: Iteration=12801, Time=1.280100e+01, dt=1.000000e-03, integ(KE)=2.066e+03
2025-07-30 23:55:01,121 __main__ 0/32 INFO :: Iteration=12901, Time=1.290100e+01, dt=1.000000e-03, integ(KE)=2.064e+03
2025-07-30 23:55:09,623 __main__ 0/32 INFO :: Iteration=13001, Time=1.300100e+01, dt=1.000000e-03, integ(KE)=2.062e+03
2025-07-30 23:55:18,250 __main__ 0/32 INFO :: Iteration=13101, Time=1.310100e+01, dt=1.000000e-03, integ(KE)=2.060e+03
2025-07-30 23:55:27,577 __main__ 0/32 INFO :: Iteration=13201, Time=1.320100e+01, dt=1.000000e-03, integ(KE)=2.058e+03
2025-07-30 23:55:35,804 __main__ 0/32 INFO :: Iteration=13301, Time=1.330100e+01, dt=1.000000e-03, integ(KE)=2.055e+03
2025-07-30 23:55:44,800 __main__ 0/32 INFO :: Iteration=13401, Time=1.340100e+01, dt=1.000000e-03, integ(KE)=2.053e+03
2025-07-30 23:55:52,836 __main__ 0/32 INFO :: Iteration=13501, Time=1.350100e+01, dt=1.000000e-03, integ(KE)=2.050e+03
2025-07-30 23:56:02,757 __main__ 0/32 INFO :: Iteration=13601, Time=1.360100e+01, dt=1.000000e-03, integ(KE)=2.048e+03
2025-07-30 23:56:13,179 __main__ 0/32 INFO :: Iteration=13701, Time=1.370100e+01, dt=1.000000e-03, integ(KE)=2.045e+03
2025-07-30 23:56:22,665 __main__ 0/32 INFO :: Iteration=13801, Time=1.380100e+01, dt=1.000000e-03, integ(KE)=2.042e+03
2025-07-30 23:56:31,211 __main__ 0/32 INFO :: Iteration=13901, Time=1.390100e+01, dt=1.000000e-03, integ(KE)=2.039e+03
2025-07-30 23:56:40,175 __main__ 0/32 INFO :: Iteration=14001, Time=1.400100e+01, dt=1.000000e-03, integ(KE)=2.036e+03
2025-07-30 23:56:47,636 __main__ 0/32 INFO :: Iteration=14101, Time=1.410100e+01, dt=1.000000e-03, integ(KE)=2.032e+03
2025-07-30 23:56:57,220 __main__ 0/32 INFO :: Iteration=14201, Time=1.420100e+01, dt=1.000000e-03, integ(KE)=2.029e+03
2025-07-30 23:57:05,435 __main__ 0/32 INFO :: Iteration=14301, Time=1.430100e+01, dt=1.000000e-03, integ(KE)=2.026e+03
2025-07-30 23:57:15,888 __main__ 0/32 INFO :: Iteration=14401, Time=1.440100e+01, dt=1.000000e-03, integ(KE)=2.022e+03
2025-07-30 23:57:24,515 __main__ 0/32 INFO :: Iteration=14501, Time=1.450100e+01, dt=1.000000e-03, integ(KE)=2.018e+03
2025-07-30 23:57:33,130 __main__ 0/32 INFO :: Iteration=14601, Time=1.460100e+01, dt=1.000000e-03, integ(KE)=2.015e+03
2025-07-30 23:57:42,368 __main__ 0/32 INFO :: Iteration=14701, Time=1.470100e+01, dt=1.000000e-03, integ(KE)=2.011e+03
2025-07-30 23:57:50,859 __main__ 0/32 INFO :: Iteration=14801, Time=1.480100e+01, dt=1.000000e-03, integ(KE)=2.007e+03
2025-07-30 23:58:00,753 __main__ 0/32 INFO :: Iteration=14901, Time=1.490100e+01, dt=1.000000e-03, integ(KE)=2.003e+03
2025-07-30 23:58:10,574 __main__ 0/32 INFO :: Iteration=15001, Time=1.500100e+01, dt=1.000000e-03, integ(KE)=1.999e+03
2025-07-30 23:58:21,785 __main__ 0/32 INFO :: Iteration=15101, Time=1.510100e+01, dt=1.000000e-03, integ(KE)=1.995e+03
2025-07-30 23:58:31,178 __main__ 0/32 INFO :: Iteration=15201, Time=1.520100e+01, dt=1.000000e-03, integ(KE)=1.991e+03
2025-07-30 23:58:39,800 __main__ 0/32 INFO :: Iteration=15301, Time=1.530100e+01, dt=1.000000e-03, integ(KE)=1.987e+03
2025-07-30 23:58:48,579 __main__ 0/32 INFO :: Iteration=15401, Time=1.540100e+01, dt=1.000000e-03, integ(KE)=1.983e+03
2025-07-30 23:58:57,175 __main__ 0/32 INFO :: Iteration=15501, Time=1.550100e+01, dt=1.000000e-03, integ(KE)=1.979e+03
2025-07-30 23:59:10,174 __main__ 0/32 INFO :: Iteration=15601, Time=1.560100e+01, dt=1.000000e-03, integ(KE)=1.975e+03
2025-07-30 23:59:18,623 __main__ 0/32 INFO :: Iteration=15701, Time=1.570100e+01, dt=1.000000e-03, integ(KE)=1.970e+03
2025-07-30 23:59:26,368 __main__ 0/32 INFO :: Iteration=15801, Time=1.580100e+01, dt=1.000000e-03, integ(KE)=1.966e+03
2025-07-30 23:59:35,098 __main__ 0/32 INFO :: Iteration=15901, Time=1.590100e+01, dt=1.000000e-03, integ(KE)=1.962e+03
2025-07-30 23:59:43,913 __main__ 0/32 INFO :: Iteration=16001, Time=1.600100e+01, dt=1.000000e-03, integ(KE)=1.957e+03
2025-07-30 23:59:52,598 __main__ 0/32 INFO :: Iteration=16101, Time=1.610100e+01, dt=1.000000e-03, integ(KE)=1.953e+03
2025-07-31 00:00:02,166 __main__ 0/32 INFO :: Iteration=16201, Time=1.620100e+01, dt=1.000000e-03, integ(KE)=1.948e+03
2025-07-31 00:00:11,319 __main__ 0/32 INFO :: Iteration=16301, Time=1.630100e+01, dt=1.000000e-03, integ(KE)=1.944e+03
2025-07-31 00:00:20,632 __main__ 0/32 INFO :: Iteration=16401, Time=1.640100e+01, dt=1.000000e-03, integ(KE)=1.939e+03
2025-07-31 00:00:29,298 __main__ 0/32 INFO :: Iteration=16501, Time=1.650100e+01, dt=1.000000e-03, integ(KE)=1.935e+03
2025-07-31 00:00:37,822 __main__ 0/32 INFO :: Iteration=16601, Time=1.660100e+01, dt=1.000000e-03, integ(KE)=1.930e+03
2025-07-31 00:00:46,794 __main__ 0/32 INFO :: Iteration=16701, Time=1.670100e+01, dt=1.000000e-03, integ(KE)=1.925e+03
2025-07-31 00:00:55,454 __main__ 0/32 INFO :: Iteration=16801, Time=1.680100e+01, dt=1.000000e-03, integ(KE)=1.921e+03
2025-07-31 00:01:06,560 __main__ 0/32 INFO :: Iteration=16901, Time=1.690100e+01, dt=1.000000e-03, integ(KE)=1.916e+03
2025-07-31 00:01:16,849 __main__ 0/32 INFO :: Iteration=17001, Time=1.700100e+01, dt=1.000000e-03, integ(KE)=1.911e+03
2025-07-31 00:01:25,513 __main__ 0/32 INFO :: Iteration=17101, Time=1.710100e+01, dt=1.000000e-03, integ(KE)=1.907e+03
2025-07-31 00:01:35,317 __main__ 0/32 INFO :: Iteration=17201, Time=1.720100e+01, dt=1.000000e-03, integ(KE)=1.902e+03
2025-07-31 00:01:44,947 __main__ 0/32 INFO :: Iteration=17301, Time=1.730100e+01, dt=1.000000e-03, integ(KE)=1.897e+03
2025-07-31 00:01:52,350 __main__ 0/32 INFO :: Iteration=17401, Time=1.740100e+01, dt=1.000000e-03, integ(KE)=1.892e+03
2025-07-31 00:02:01,073 __main__ 0/32 INFO :: Iteration=17501, Time=1.750100e+01, dt=1.000000e-03, integ(KE)=1.887e+03
2025-07-31 00:02:10,683 __main__ 0/32 INFO :: Iteration=17601, Time=1.760100e+01, dt=1.000000e-03, integ(KE)=1.882e+03
2025-07-31 00:02:19,186 __main__ 0/32 INFO :: Iteration=17701, Time=1.770100e+01, dt=1.000000e-03, integ(KE)=1.877e+03
2025-07-31 00:02:28,097 __main__ 0/32 INFO :: Iteration=17801, Time=1.780100e+01, dt=1.000000e-03, integ(KE)=1.873e+03
2025-07-31 00:02:36,991 __main__ 0/32 INFO :: Iteration=17901, Time=1.790100e+01, dt=1.000000e-03, integ(KE)=1.868e+03
2025-07-31 00:02:46,149 __main__ 0/32 INFO :: Iteration=18001, Time=1.800100e+01, dt=1.000000e-03, integ(KE)=1.863e+03
2025-07-31 00:02:55,772 __main__ 0/32 INFO :: Iteration=18101, Time=1.810100e+01, dt=1.000000e-03, integ(KE)=1.858e+03
2025-07-31 00:03:05,222 __main__ 0/32 INFO :: Iteration=18201, Time=1.820100e+01, dt=1.000000e-03, integ(KE)=1.853e+03
2025-07-31 00:03:13,472 __main__ 0/32 INFO :: Iteration=18301, Time=1.830100e+01, dt=1.000000e-03, integ(KE)=1.848e+03
2025-07-31 00:03:22,158 __main__ 0/32 INFO :: Iteration=18401, Time=1.840100e+01, dt=1.000000e-03, integ(KE)=1.843e+03
2025-07-31 00:03:31,262 __main__ 0/32 INFO :: Iteration=18501, Time=1.850100e+01, dt=1.000000e-03, integ(KE)=1.838e+03
2025-07-31 00:03:40,140 __main__ 0/32 INFO :: Iteration=18601, Time=1.860100e+01, dt=1.000000e-03, integ(KE)=1.833e+03
2025-07-31 00:03:48,762 __main__ 0/32 INFO :: Iteration=18701, Time=1.870100e+01, dt=1.000000e-03, integ(KE)=1.828e+03
2025-07-31 00:03:58,379 __main__ 0/32 INFO :: Iteration=18801, Time=1.880100e+01, dt=1.000000e-03, integ(KE)=1.823e+03
2025-07-31 00:04:06,038 __main__ 0/32 INFO :: Iteration=18901, Time=1.890100e+01, dt=1.000000e-03, integ(KE)=1.818e+03
2025-07-31 00:04:15,598 __main__ 0/32 INFO :: Iteration=19001, Time=1.900100e+01, dt=1.000000e-03, integ(KE)=1.812e+03
2025-07-31 00:04:23,956 __main__ 0/32 INFO :: Iteration=19101, Time=1.910100e+01, dt=1.000000e-03, integ(KE)=1.807e+03
2025-07-31 00:04:31,632 __main__ 0/32 INFO :: Iteration=19201, Time=1.920100e+01, dt=1.000000e-03, integ(KE)=1.802e+03
2025-07-31 00:04:40,605 __main__ 0/32 INFO :: Iteration=19301, Time=1.930100e+01, dt=1.000000e-03, integ(KE)=1.797e+03
2025-07-31 00:04:49,930 __main__ 0/32 INFO :: Iteration=19401, Time=1.940100e+01, dt=1.000000e-03, integ(KE)=1.792e+03
2025-07-31 00:04:58,691 __main__ 0/32 INFO :: Iteration=19501, Time=1.950100e+01, dt=1.000000e-03, integ(KE)=1.787e+03
2025-07-31 00:05:08,871 __main__ 0/32 INFO :: Iteration=19601, Time=1.960100e+01, dt=1.000000e-03, integ(KE)=1.782e+03
2025-07-31 00:05:17,322 __main__ 0/32 INFO :: Iteration=19701, Time=1.970100e+01, dt=1.000000e-03, integ(KE)=1.777e+03
2025-07-31 00:05:26,869 __main__ 0/32 INFO :: Iteration=19801, Time=1.980100e+01, dt=1.000000e-03, integ(KE)=1.772e+03
2025-07-31 00:05:35,582 __main__ 0/32 INFO :: Iteration=19901, Time=1.990100e+01, dt=1.000000e-03, integ(KE)=1.767e+03
2025-07-31 00:05:44,371 solvers 0/32 INFO :: Simulation stop time reached.
2025-07-31 00:05:44,372 solvers 0/32 INFO :: Final iteration: 20000
2025-07-31 00:05:44,372 solvers 0/32 INFO :: Final sim time: 20.00000000000146
2025-07-31 00:05:44,372 solvers 0/32 INFO :: Setup time (init - iter 0): 46.89 sec
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 12, subproblem: 0, group: (12, None), matrix rank: 2008/2008, cond: 1.2e+05
MPI rank: 12, subproblem: 1, group: (51, None), matrix rank: 1856/1856, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 13, subproblem: 0, group: (13, None), matrix rank: 2008/2008, cond: 1.2e+05
MPI rank: 13, subproblem: 1, group: (50, None), matrix rank: 1856/1856, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 14, subproblem: 0, group: (14, None), matrix rank: 2000/2000, cond: 1.2e+05
MPI rank: 14, subproblem: 1, group: (49, None), matrix rank: 1864/1864, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 15, subproblem: 0, group: (15, None), matrix rank: 2000/2000, cond: 1.2e+05
MPI rank: 15, subproblem: 1, group: (48, None), matrix rank: 1864/1864, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 16, subproblem: 0, group: (16, None), matrix rank: 1992/1992, cond: 1.2e+05
MPI rank: 16, subproblem: 1, group: (47, None), matrix rank: 1872/1872, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 17, subproblem: 0, group: (17, None), matrix rank: 1992/1992, cond: 1.2e+05
MPI rank: 17, subproblem: 1, group: (46, None), matrix rank: 1872/1872, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 25, subproblem: 0, group: (25, None), matrix rank: 1960/1960, cond: 1.2e+05
MPI rank: 25, subproblem: 1, group: (38, None), matrix rank: 1904/1904, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 29, subproblem: 0, group: (29, None), matrix rank: 1944/1944, cond: 1.2e+05
MPI rank: 29, subproblem: 1, group: (34, None), matrix rank: 1920/1920, cond: 1.2e+05
2025-07-31 00:05:44,372 solvers 0/32 INFO :: Warmup time (iter 0-10): 2.712 sec
2025-07-31 00:05:44,372 solvers 0/32 INFO :: Run time (iter 10-end): 1798 sec
2025-07-31 00:05:44,372 solvers 0/32 INFO :: CPU time (iter 10-end): 15.98 cpu-hr
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 2, subproblem: 0, group: (2, None), matrix rank: 2048/2048, cond: 1.2e+05
MPI rank: 2, subproblem: 1, group: (61, None), matrix rank: 1816/1816, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 3, subproblem: 0, group: (3, None), matrix rank: 2048/2048, cond: 1.2e+05
MPI rank: 3, subproblem: 1, group: (60, None), matrix rank: 1816/1816, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 6, subproblem: 0, group: (6, None), matrix rank: 2032/2032, cond: 1.2e+05
MPI rank: 6, subproblem: 1, group: (57, None), matrix rank: 1832/1832, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 11, subproblem: 0, group: (11, None), matrix rank: 2016/2016, cond: 1.2e+05
MPI rank: 11, subproblem: 1, group: (52, None), matrix rank: 1848/1848, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 18, subproblem: 0, group: (18, None), matrix rank: 1984/1984, cond: 1.2e+05
MPI rank: 18, subproblem: 1, group: (45, None), matrix rank: 1880/1880, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 20, subproblem: 0, group: (20, None), matrix rank: 1976/1976, cond: 1.2e+05
MPI rank: 20, subproblem: 1, group: (43, None), matrix rank: 1888/1888, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 24, subproblem: 0, group: (24, None), matrix rank: 1960/1960, cond: 1.2e+05
MPI rank: 24, subproblem: 1, group: (39, None), matrix rank: 1904/1904, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 26, subproblem: 0, group: (26, None), matrix rank: 1952/1952, cond: 1.2e+05
MPI rank: 26, subproblem: 1, group: (37, None), matrix rank: 1912/1912, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 30, subproblem: 0, group: (30, None), matrix rank: 1936/1936, cond: 1.2e+05
MPI rank: 30, subproblem: 1, group: (33, None), matrix rank: 1928/1928, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 31, subproblem: 0, group: (31, None), matrix rank: 1936/1936, cond: 1.2e+05
MPI rank: 31, subproblem: 1, group: (32, None), matrix rank: 1928/1928, cond: 1.2e+05
2025-07-31 00:05:44,372 solvers 0/32 INFO :: Speed: 1.704e+05 mode-stages/cpu-sec
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 22, subproblem: 0, group: (22, None), matrix rank: 1968/1968, cond: 1.2e+05
MPI rank: 22, subproblem: 1, group: (41, None), matrix rank: 1896/1896, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 10, subproblem: 0, group: (10, None), matrix rank: 2016/2016, cond: 1.2e+05
MPI rank: 10, subproblem: 1, group: (53, None), matrix rank: 1848/1848, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 5, subproblem: 0, group: (5, None), matrix rank: 2040/2040, cond: 1.2e+05
MPI rank: 5, subproblem: 1, group: (58, None), matrix rank: 1824/1824, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 1, subproblem: 0, group: (1, None), matrix rank: 2056/2056, cond: 1.2e+05
MPI rank: 1, subproblem: 1, group: (62, None), matrix rank: 1808/1808, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 9, subproblem: 0, group: (9, None), matrix rank: 2024/2024, cond: 1.2e+05
MPI rank: 9, subproblem: 1, group: (54, None), matrix rank: 1840/1840, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 7, subproblem: 0, group: (7, None), matrix rank: 2032/2032, cond: 1.2e+05
MPI rank: 7, subproblem: 1, group: (56, None), matrix rank: 1832/1832, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 19, subproblem: 0, group: (19, None), matrix rank: 1984/1984, cond: 1.2e+05
MPI rank: 19, subproblem: 1, group: (44, None), matrix rank: 1880/1880, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 23, subproblem: 0, group: (23, None), matrix rank: 1968/1968, cond: 1.2e+05
MPI rank: 23, subproblem: 1, group: (40, None), matrix rank: 1896/1896, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 27, subproblem: 0, group: (27, None), matrix rank: 1952/1952, cond: 1.2e+05
MPI rank: 27, subproblem: 1, group: (36, None), matrix rank: 1912/1912, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 28, subproblem: 0, group: (28, None), matrix rank: 1944/1944, cond: 1.2e+05
MPI rank: 28, subproblem: 1, group: (35, None), matrix rank: 1920/1920, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 8, subproblem: 0, group: (8, None), matrix rank: 2024/2024, cond: 1.2e+05
MPI rank: 8, subproblem: 1, group: (55, None), matrix rank: 1840/1840, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 4, subproblem: 0, group: (4, None), matrix rank: 2040/2040, cond: 1.2e+05
MPI rank: 4, subproblem: 1, group: (59, None), matrix rank: 1824/1824, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 21, subproblem: 0, group: (21, None), matrix rank: 1976/1976, cond: 1.2e+05
MPI rank: 21, subproblem: 1, group: (42, None), matrix rank: 1888/1888, cond: 1.2e+05
Finished job at Thu Jul 31 00:05:45 EDT 2025
