Running job at Wed Jul 30 23:34:50 EDT 2025 on c076
Nphi=128, Nr=256, Re=10, F=5.18
gamma = 0.7198176581830783
R     = 3.495
2025-07-30 23:34:57,980 subsystems 0/32 INFO :: Building subproblem matrices 1/2 (~50%) Elapsed: 1s, Remaining: 1s, Rate: 9.7e-01/s
2025-07-30 23:34:58,847 subsystems 0/32 INFO :: Building subproblem matrices 2/2 (~100%) Elapsed: 2s, Remaining: 0s, Rate: 1.1e+00/s
MPI rank: 0, subproblem: 0, group: (0, None), matrix rank: 1029/1029, cond: 1.0e+05
MPI rank: 0, subproblem: 1, group: (63, None), matrix rank: 1808/1808, cond: 1.1e+05
2025-07-30 23:35:44,384 __main__ 0/32 INFO :: Starting main loop
2025-07-30 23:35:46,277 __main__ 0/32 INFO :: Iteration=1, Time=1.000000e-03, dt=1.000000e-03, integ(KE)=2.552e-08
2025-07-30 23:35:55,470 __main__ 0/32 INFO :: Iteration=101, Time=1.010000e-01, dt=1.000000e-03, integ(KE)=5.128e-08
2025-07-30 23:36:04,310 __main__ 0/32 INFO :: Iteration=201, Time=2.010000e-01, dt=1.000000e-03, integ(KE)=4.838e-08
2025-07-30 23:36:14,095 __main__ 0/32 INFO :: Iteration=301, Time=3.010000e-01, dt=1.000000e-03, integ(KE)=5.118e-08
2025-07-30 23:36:22,817 __main__ 0/32 INFO :: Iteration=401, Time=4.010000e-01, dt=1.000000e-03, integ(KE)=5.835e-08
2025-07-30 23:36:31,405 __main__ 0/32 INFO :: Iteration=501, Time=5.010000e-01, dt=1.000000e-03, integ(KE)=7.006e-08
2025-07-30 23:36:41,882 __main__ 0/32 INFO :: Iteration=601, Time=6.010000e-01, dt=1.000000e-03, integ(KE)=8.729e-08
2025-07-30 23:36:50,810 __main__ 0/32 INFO :: Iteration=701, Time=7.010000e-01, dt=1.000000e-03, integ(KE)=1.119e-07
2025-07-30 23:36:59,622 __main__ 0/32 INFO :: Iteration=801, Time=8.010000e-01, dt=1.000000e-03, integ(KE)=1.465e-07
2025-07-30 23:37:10,368 __main__ 0/32 INFO :: Iteration=901, Time=9.010000e-01, dt=1.000000e-03, integ(KE)=1.953e-07
2025-07-30 23:37:19,112 __main__ 0/32 INFO :: Iteration=1001, Time=1.001000e+00, dt=1.000000e-03, integ(KE)=2.639e-07
2025-07-30 23:37:30,198 __main__ 0/32 INFO :: Iteration=1101, Time=1.101000e+00, dt=1.000000e-03, integ(KE)=3.605e-07
2025-07-30 23:37:39,522 __main__ 0/32 INFO :: Iteration=1201, Time=1.201000e+00, dt=1.000000e-03, integ(KE)=4.968e-07
2025-07-30 23:37:48,212 __main__ 0/32 INFO :: Iteration=1301, Time=1.301000e+00, dt=1.000000e-03, integ(KE)=6.895e-07
2025-07-30 23:37:57,537 __main__ 0/32 INFO :: Iteration=1401, Time=1.401000e+00, dt=1.000000e-03, integ(KE)=9.628e-07
2025-07-30 23:38:07,650 __main__ 0/32 INFO :: Iteration=1501, Time=1.501000e+00, dt=1.000000e-03, integ(KE)=1.351e-06
2025-07-30 23:38:16,392 __main__ 0/32 INFO :: Iteration=1601, Time=1.601000e+00, dt=1.000000e-03, integ(KE)=1.904e-06
2025-07-30 23:38:26,131 __main__ 0/32 INFO :: Iteration=1701, Time=1.701000e+00, dt=1.000000e-03, integ(KE)=2.694e-06
2025-07-30 23:38:35,365 __main__ 0/32 INFO :: Iteration=1801, Time=1.801000e+00, dt=1.000000e-03, integ(KE)=3.822e-06
2025-07-30 23:38:44,129 __main__ 0/32 INFO :: Iteration=1901, Time=1.901000e+00, dt=1.000000e-03, integ(KE)=5.437e-06
2025-07-30 23:38:52,719 __main__ 0/32 INFO :: Iteration=2001, Time=2.001000e+00, dt=1.000000e-03, integ(KE)=7.752e-06
2025-07-30 23:39:00,613 __main__ 0/32 INFO :: Iteration=2101, Time=2.101000e+00, dt=1.000000e-03, integ(KE)=1.108e-05
2025-07-30 23:39:11,638 __main__ 0/32 INFO :: Iteration=2201, Time=2.201000e+00, dt=1.000000e-03, integ(KE)=1.585e-05
2025-07-30 23:39:19,433 __main__ 0/32 INFO :: Iteration=2301, Time=2.301000e+00, dt=1.000000e-03, integ(KE)=2.273e-05
2025-07-30 23:39:27,360 __main__ 0/32 INFO :: Iteration=2401, Time=2.401000e+00, dt=1.000000e-03, integ(KE)=3.262e-05
2025-07-30 23:39:35,567 __main__ 0/32 INFO :: Iteration=2501, Time=2.501000e+00, dt=1.000000e-03, integ(KE)=4.688e-05
2025-07-30 23:39:45,416 __main__ 0/32 INFO :: Iteration=2601, Time=2.601000e+00, dt=1.000000e-03, integ(KE)=6.745e-05
2025-07-30 23:39:53,943 __main__ 0/32 INFO :: Iteration=2701, Time=2.701000e+00, dt=1.000000e-03, integ(KE)=9.714e-05
2025-07-30 23:40:02,158 __main__ 0/32 INFO :: Iteration=2801, Time=2.801000e+00, dt=1.000000e-03, integ(KE)=1.400e-04
2025-07-30 23:40:11,326 __main__ 0/32 INFO :: Iteration=2901, Time=2.901000e+00, dt=1.000000e-03, integ(KE)=2.020e-04
2025-07-30 23:40:20,477 __main__ 0/32 INFO :: Iteration=3001, Time=3.001000e+00, dt=1.000000e-03, integ(KE)=2.916e-04
2025-07-30 23:40:30,541 __main__ 0/32 INFO :: Iteration=3101, Time=3.101000e+00, dt=1.000000e-03, integ(KE)=4.213e-04
2025-07-30 23:40:39,347 __main__ 0/32 INFO :: Iteration=3201, Time=3.201000e+00, dt=1.000000e-03, integ(KE)=6.091e-04
2025-07-30 23:40:48,142 __main__ 0/32 INFO :: Iteration=3301, Time=3.301000e+00, dt=1.000000e-03, integ(KE)=8.810e-04
2025-07-30 23:40:58,301 __main__ 0/32 INFO :: Iteration=3401, Time=3.401000e+00, dt=1.000000e-03, integ(KE)=1.275e-03
2025-07-30 23:41:07,312 __main__ 0/32 INFO :: Iteration=3501, Time=3.501000e+00, dt=1.000000e-03, integ(KE)=1.846e-03
2025-07-30 23:41:18,464 __main__ 0/32 INFO :: Iteration=3601, Time=3.601000e+00, dt=1.000000e-03, integ(KE)=2.675e-03
2025-07-30 23:41:27,112 __main__ 0/32 INFO :: Iteration=3701, Time=3.701000e+00, dt=1.000000e-03, integ(KE)=3.877e-03
2025-07-30 23:41:35,943 __main__ 0/32 INFO :: Iteration=3801, Time=3.801000e+00, dt=1.000000e-03, integ(KE)=5.622e-03
2025-07-30 23:41:43,986 __main__ 0/32 INFO :: Iteration=3901, Time=3.901000e+00, dt=1.000000e-03, integ(KE)=8.156e-03
2025-07-30 23:41:51,729 __main__ 0/32 INFO :: Iteration=4001, Time=4.001000e+00, dt=1.000000e-03, integ(KE)=1.184e-02
2025-07-30 23:42:01,840 __main__ 0/32 INFO :: Iteration=4101, Time=4.101000e+00, dt=1.000000e-03, integ(KE)=1.718e-02
2025-07-30 23:42:10,678 __main__ 0/32 INFO :: Iteration=4201, Time=4.201000e+00, dt=1.000000e-03, integ(KE)=2.496e-02
2025-07-30 23:42:19,604 __main__ 0/32 INFO :: Iteration=4301, Time=4.301000e+00, dt=1.000000e-03, integ(KE)=3.627e-02
2025-07-30 23:42:28,140 __main__ 0/32 INFO :: Iteration=4401, Time=4.401000e+00, dt=1.000000e-03, integ(KE)=5.271e-02
2025-07-30 23:42:38,012 __main__ 0/32 INFO :: Iteration=4501, Time=4.501000e+00, dt=1.000000e-03, integ(KE)=7.665e-02
2025-07-30 23:42:46,770 __main__ 0/32 INFO :: Iteration=4601, Time=4.601000e+00, dt=1.000000e-03, integ(KE)=1.115e-01
2025-07-30 23:42:55,807 __main__ 0/32 INFO :: Iteration=4701, Time=4.701000e+00, dt=1.000000e-03, integ(KE)=1.622e-01
2025-07-30 23:43:04,621 __main__ 0/32 INFO :: Iteration=4801, Time=4.801000e+00, dt=1.000000e-03, integ(KE)=2.361e-01
2025-07-30 23:43:12,915 __main__ 0/32 INFO :: Iteration=4901, Time=4.901000e+00, dt=1.000000e-03, integ(KE)=3.437e-01
2025-07-30 23:43:21,741 __main__ 0/32 INFO :: Iteration=5001, Time=5.001000e+00, dt=1.000000e-03, integ(KE)=5.006e-01
2025-07-30 23:43:31,534 __main__ 0/32 INFO :: Iteration=5101, Time=5.101000e+00, dt=1.000000e-03, integ(KE)=7.292e-01
2025-07-30 23:43:39,898 __main__ 0/32 INFO :: Iteration=5201, Time=5.201000e+00, dt=1.000000e-03, integ(KE)=1.063e+00
2025-07-30 23:43:48,390 __main__ 0/32 INFO :: Iteration=5301, Time=5.301000e+00, dt=1.000000e-03, integ(KE)=1.549e+00
2025-07-30 23:43:58,107 __main__ 0/32 INFO :: Iteration=5401, Time=5.401000e+00, dt=1.000000e-03, integ(KE)=2.258e+00
2025-07-30 23:44:07,443 __main__ 0/32 INFO :: Iteration=5501, Time=5.501000e+00, dt=1.000000e-03, integ(KE)=3.292e+00
2025-07-30 23:44:15,981 __main__ 0/32 INFO :: Iteration=5601, Time=5.601000e+00, dt=1.000000e-03, integ(KE)=4.800e+00
2025-07-30 23:44:25,677 __main__ 0/32 INFO :: Iteration=5701, Time=5.701000e+00, dt=1.000000e-03, integ(KE)=6.998e+00
2025-07-30 23:44:33,998 __main__ 0/32 INFO :: Iteration=5801, Time=5.801000e+00, dt=1.000000e-03, integ(KE)=1.020e+01
2025-07-30 23:44:43,834 __main__ 0/32 INFO :: Iteration=5901, Time=5.901000e+00, dt=1.000000e-03, integ(KE)=1.487e+01
2025-07-30 23:44:53,183 __main__ 0/32 INFO :: Iteration=6001, Time=6.001000e+00, dt=1.000000e-03, integ(KE)=2.165e+01
2025-07-30 23:45:03,288 __main__ 0/32 INFO :: Iteration=6101, Time=6.101000e+00, dt=1.000000e-03, integ(KE)=3.150e+01
2025-07-30 23:45:12,658 __main__ 0/32 INFO :: Iteration=6201, Time=6.201000e+00, dt=1.000000e-03, integ(KE)=4.575e+01
2025-07-30 23:45:21,265 __main__ 0/32 INFO :: Iteration=6301, Time=6.301000e+00, dt=1.000000e-03, integ(KE)=6.626e+01
2025-07-30 23:45:30,818 __main__ 0/32 INFO :: Iteration=6401, Time=6.401000e+00, dt=1.000000e-03, integ(KE)=9.559e+01
2025-07-30 23:45:39,878 __main__ 0/32 INFO :: Iteration=6501, Time=6.501000e+00, dt=1.000000e-03, integ(KE)=1.371e+02
2025-07-30 23:45:48,038 __main__ 0/32 INFO :: Iteration=6601, Time=6.601000e+00, dt=1.000000e-03, integ(KE)=1.951e+02
2025-07-30 23:45:57,285 __main__ 0/32 INFO :: Iteration=6701, Time=6.701000e+00, dt=1.000000e-03, integ(KE)=2.744e+02
2025-07-30 23:46:07,787 __main__ 0/32 INFO :: Iteration=6801, Time=6.801000e+00, dt=1.000000e-03, integ(KE)=3.799e+02
2025-07-30 23:46:17,129 __main__ 0/32 INFO :: Iteration=6901, Time=6.901000e+00, dt=1.000000e-03, integ(KE)=5.148e+02
2025-07-30 23:46:26,867 __main__ 0/32 INFO :: Iteration=7001, Time=7.001000e+00, dt=1.000000e-03, integ(KE)=6.784e+02
2025-07-30 23:46:36,619 __main__ 0/32 INFO :: Iteration=7101, Time=7.101000e+00, dt=1.000000e-03, integ(KE)=8.637e+02
2025-07-30 23:46:45,393 __main__ 0/32 INFO :: Iteration=7201, Time=7.201000e+00, dt=1.000000e-03, integ(KE)=1.056e+03
2025-07-30 23:46:53,731 __main__ 0/32 INFO :: Iteration=7301, Time=7.301000e+00, dt=1.000000e-03, integ(KE)=1.235e+03
2025-07-30 23:47:01,973 __main__ 0/32 INFO :: Iteration=7401, Time=7.401000e+00, dt=1.000000e-03, integ(KE)=1.382e+03
2025-07-30 23:47:10,868 __main__ 0/32 INFO :: Iteration=7501, Time=7.501000e+00, dt=1.000000e-03, integ(KE)=1.486e+03
2025-07-30 23:47:19,598 __main__ 0/32 INFO :: Iteration=7601, Time=7.601000e+00, dt=1.000000e-03, integ(KE)=1.550e+03
2025-07-30 23:47:31,155 __main__ 0/32 INFO :: Iteration=7701, Time=7.701000e+00, dt=1.000000e-03, integ(KE)=1.580e+03
2025-07-30 23:47:39,984 __main__ 0/32 INFO :: Iteration=7801, Time=7.801000e+00, dt=1.000000e-03, integ(KE)=1.589e+03
2025-07-30 23:47:49,220 __main__ 0/32 INFO :: Iteration=7901, Time=7.901000e+00, dt=1.000000e-03, integ(KE)=1.586e+03
2025-07-30 23:47:58,006 __main__ 0/32 INFO :: Iteration=8001, Time=8.001000e+00, dt=1.000000e-03, integ(KE)=1.579e+03
2025-07-30 23:48:07,079 __main__ 0/32 INFO :: Iteration=8101, Time=8.101000e+00, dt=1.000000e-03, integ(KE)=1.570e+03
2025-07-30 23:48:16,373 __main__ 0/32 INFO :: Iteration=8201, Time=8.201000e+00, dt=1.000000e-03, integ(KE)=1.562e+03
2025-07-30 23:48:24,944 __main__ 0/32 INFO :: Iteration=8301, Time=8.301000e+00, dt=1.000000e-03, integ(KE)=1.557e+03
2025-07-30 23:48:32,717 __main__ 0/32 INFO :: Iteration=8401, Time=8.401000e+00, dt=1.000000e-03, integ(KE)=1.555e+03
2025-07-30 23:48:42,150 __main__ 0/32 INFO :: Iteration=8501, Time=8.501000e+00, dt=1.000000e-03, integ(KE)=1.555e+03
2025-07-30 23:48:52,352 __main__ 0/32 INFO :: Iteration=8601, Time=8.601000e+00, dt=1.000000e-03, integ(KE)=1.557e+03
2025-07-30 23:49:01,846 __main__ 0/32 INFO :: Iteration=8701, Time=8.701000e+00, dt=1.000000e-03, integ(KE)=1.560e+03
2025-07-30 23:49:11,412 __main__ 0/32 INFO :: Iteration=8801, Time=8.801000e+00, dt=1.000000e-03, integ(KE)=1.565e+03
2025-07-30 23:49:20,953 __main__ 0/32 INFO :: Iteration=8901, Time=8.901000e+00, dt=1.000000e-03, integ(KE)=1.570e+03
2025-07-30 23:49:29,609 __main__ 0/32 INFO :: Iteration=9001, Time=9.001000e+00, dt=1.000000e-03, integ(KE)=1.576e+03
2025-07-30 23:49:38,720 __main__ 0/32 INFO :: Iteration=9101, Time=9.101000e+00, dt=1.000000e-03, integ(KE)=1.581e+03
2025-07-30 23:49:47,534 __main__ 0/32 INFO :: Iteration=9201, Time=9.201000e+00, dt=1.000000e-03, integ(KE)=1.587e+03
2025-07-30 23:49:56,495 __main__ 0/32 INFO :: Iteration=9301, Time=9.301000e+00, dt=1.000000e-03, integ(KE)=1.593e+03
2025-07-30 23:50:05,984 __main__ 0/32 INFO :: Iteration=9401, Time=9.401000e+00, dt=1.000000e-03, integ(KE)=1.598e+03
2025-07-30 23:50:15,254 __main__ 0/32 INFO :: Iteration=9501, Time=9.501000e+00, dt=1.000000e-03, integ(KE)=1.603e+03
2025-07-30 23:50:24,007 __main__ 0/32 INFO :: Iteration=9601, Time=9.601000e+00, dt=1.000000e-03, integ(KE)=1.608e+03
2025-07-30 23:50:33,344 __main__ 0/32 INFO :: Iteration=9701, Time=9.701000e+00, dt=1.000000e-03, integ(KE)=1.612e+03
2025-07-30 23:50:42,528 __main__ 0/32 INFO :: Iteration=9801, Time=9.801000e+00, dt=1.000000e-03, integ(KE)=1.616e+03
2025-07-30 23:50:52,278 __main__ 0/32 INFO :: Iteration=9901, Time=9.901000e+00, dt=1.000000e-03, integ(KE)=1.619e+03
2025-07-30 23:51:01,454 __main__ 0/32 INFO :: Iteration=10001, Time=1.000100e+01, dt=1.000000e-03, integ(KE)=1.622e+03
2025-07-30 23:51:08,988 __main__ 0/32 INFO :: Iteration=10101, Time=1.010100e+01, dt=1.000000e-03, integ(KE)=1.625e+03
2025-07-30 23:51:16,386 __main__ 0/32 INFO :: Iteration=10201, Time=1.020100e+01, dt=1.000000e-03, integ(KE)=1.627e+03
2025-07-30 23:51:24,740 __main__ 0/32 INFO :: Iteration=10301, Time=1.030100e+01, dt=1.000000e-03, integ(KE)=1.628e+03
2025-07-30 23:51:32,808 __main__ 0/32 INFO :: Iteration=10401, Time=1.040100e+01, dt=1.000000e-03, integ(KE)=1.629e+03
2025-07-30 23:51:39,649 __main__ 0/32 INFO :: Iteration=10501, Time=1.050100e+01, dt=1.000000e-03, integ(KE)=1.629e+03
2025-07-30 23:51:49,416 __main__ 0/32 INFO :: Iteration=10601, Time=1.060100e+01, dt=1.000000e-03, integ(KE)=1.629e+03
2025-07-30 23:51:58,127 __main__ 0/32 INFO :: Iteration=10701, Time=1.070100e+01, dt=1.000000e-03, integ(KE)=1.629e+03
2025-07-30 23:52:08,472 __main__ 0/32 INFO :: Iteration=10801, Time=1.080100e+01, dt=1.000000e-03, integ(KE)=1.627e+03
2025-07-30 23:52:17,856 __main__ 0/32 INFO :: Iteration=10901, Time=1.090100e+01, dt=1.000000e-03, integ(KE)=1.626e+03
2025-07-30 23:52:26,516 __main__ 0/32 INFO :: Iteration=11001, Time=1.100100e+01, dt=1.000000e-03, integ(KE)=1.624e+03
2025-07-30 23:52:35,619 __main__ 0/32 INFO :: Iteration=11101, Time=1.110100e+01, dt=1.000000e-03, integ(KE)=1.621e+03
2025-07-30 23:52:43,520 __main__ 0/32 INFO :: Iteration=11201, Time=1.120100e+01, dt=1.000000e-03, integ(KE)=1.618e+03
2025-07-30 23:52:52,144 __main__ 0/32 INFO :: Iteration=11301, Time=1.130100e+01, dt=1.000000e-03, integ(KE)=1.614e+03
2025-07-30 23:53:00,390 __main__ 0/32 INFO :: Iteration=11401, Time=1.140100e+01, dt=1.000000e-03, integ(KE)=1.610e+03
2025-07-30 23:53:09,294 __main__ 0/32 INFO :: Iteration=11501, Time=1.150100e+01, dt=1.000000e-03, integ(KE)=1.606e+03
2025-07-30 23:53:18,635 __main__ 0/32 INFO :: Iteration=11601, Time=1.160100e+01, dt=1.000000e-03, integ(KE)=1.601e+03
2025-07-30 23:53:27,856 __main__ 0/32 INFO :: Iteration=11701, Time=1.170100e+01, dt=1.000000e-03, integ(KE)=1.596e+03
2025-07-30 23:53:36,555 __main__ 0/32 INFO :: Iteration=11801, Time=1.180100e+01, dt=1.000000e-03, integ(KE)=1.591e+03
2025-07-30 23:53:44,567 __main__ 0/32 INFO :: Iteration=11901, Time=1.190100e+01, dt=1.000000e-03, integ(KE)=1.585e+03
2025-07-30 23:53:54,952 __main__ 0/32 INFO :: Iteration=12001, Time=1.200100e+01, dt=1.000000e-03, integ(KE)=1.579e+03
2025-07-30 23:54:03,300 __main__ 0/32 INFO :: Iteration=12101, Time=1.210100e+01, dt=1.000000e-03, integ(KE)=1.573e+03
2025-07-30 23:54:12,456 __main__ 0/32 INFO :: Iteration=12201, Time=1.220100e+01, dt=1.000000e-03, integ(KE)=1.567e+03
2025-07-30 23:54:21,624 __main__ 0/32 INFO :: Iteration=12301, Time=1.230100e+01, dt=1.000000e-03, integ(KE)=1.560e+03
2025-07-30 23:54:32,109 __main__ 0/32 INFO :: Iteration=12401, Time=1.240100e+01, dt=1.000000e-03, integ(KE)=1.553e+03
2025-07-30 23:54:42,772 __main__ 0/32 INFO :: Iteration=12501, Time=1.250100e+01, dt=1.000000e-03, integ(KE)=1.546e+03
2025-07-30 23:54:52,050 __main__ 0/32 INFO :: Iteration=12601, Time=1.260100e+01, dt=1.000000e-03, integ(KE)=1.539e+03
2025-07-30 23:55:01,272 __main__ 0/32 INFO :: Iteration=12701, Time=1.270100e+01, dt=1.000000e-03, integ(KE)=1.532e+03
2025-07-30 23:55:10,247 __main__ 0/32 INFO :: Iteration=12801, Time=1.280100e+01, dt=1.000000e-03, integ(KE)=1.524e+03
2025-07-30 23:55:18,195 __main__ 0/32 INFO :: Iteration=12901, Time=1.290100e+01, dt=1.000000e-03, integ(KE)=1.516e+03
2025-07-30 23:55:25,900 __main__ 0/32 INFO :: Iteration=13001, Time=1.300100e+01, dt=1.000000e-03, integ(KE)=1.509e+03
2025-07-30 23:55:34,982 __main__ 0/32 INFO :: Iteration=13101, Time=1.310100e+01, dt=1.000000e-03, integ(KE)=1.501e+03
2025-07-30 23:55:44,793 __main__ 0/32 INFO :: Iteration=13201, Time=1.320100e+01, dt=1.000000e-03, integ(KE)=1.493e+03
2025-07-30 23:55:53,446 __main__ 0/32 INFO :: Iteration=13301, Time=1.330100e+01, dt=1.000000e-03, integ(KE)=1.485e+03
2025-07-30 23:56:02,633 __main__ 0/32 INFO :: Iteration=13401, Time=1.340100e+01, dt=1.000000e-03, integ(KE)=1.477e+03
2025-07-30 23:56:12,100 __main__ 0/32 INFO :: Iteration=13501, Time=1.350100e+01, dt=1.000000e-03, integ(KE)=1.468e+03
2025-07-30 23:56:21,366 __main__ 0/32 INFO :: Iteration=13601, Time=1.360100e+01, dt=1.000000e-03, integ(KE)=1.460e+03
2025-07-30 23:56:32,239 __main__ 0/32 INFO :: Iteration=13701, Time=1.370100e+01, dt=1.000000e-03, integ(KE)=1.452e+03
2025-07-30 23:56:42,495 __main__ 0/32 INFO :: Iteration=13801, Time=1.380100e+01, dt=1.000000e-03, integ(KE)=1.443e+03
2025-07-30 23:56:52,523 __main__ 0/32 INFO :: Iteration=13901, Time=1.390100e+01, dt=1.000000e-03, integ(KE)=1.435e+03
2025-07-30 23:57:01,152 __main__ 0/32 INFO :: Iteration=14001, Time=1.400100e+01, dt=1.000000e-03, integ(KE)=1.426e+03
2025-07-30 23:57:10,693 __main__ 0/32 INFO :: Iteration=14101, Time=1.410100e+01, dt=1.000000e-03, integ(KE)=1.418e+03
2025-07-30 23:57:19,408 __main__ 0/32 INFO :: Iteration=14201, Time=1.420100e+01, dt=1.000000e-03, integ(KE)=1.409e+03
2025-07-30 23:57:27,341 __main__ 0/32 INFO :: Iteration=14301, Time=1.430100e+01, dt=1.000000e-03, integ(KE)=1.401e+03
2025-07-30 23:57:37,467 __main__ 0/32 INFO :: Iteration=14401, Time=1.440100e+01, dt=1.000000e-03, integ(KE)=1.392e+03
2025-07-30 23:57:47,062 __main__ 0/32 INFO :: Iteration=14501, Time=1.450100e+01, dt=1.000000e-03, integ(KE)=1.383e+03
2025-07-30 23:57:55,815 __main__ 0/32 INFO :: Iteration=14601, Time=1.460100e+01, dt=1.000000e-03, integ(KE)=1.375e+03
2025-07-30 23:58:04,526 __main__ 0/32 INFO :: Iteration=14701, Time=1.470100e+01, dt=1.000000e-03, integ(KE)=1.366e+03
2025-07-30 23:58:13,413 __main__ 0/32 INFO :: Iteration=14801, Time=1.480100e+01, dt=1.000000e-03, integ(KE)=1.357e+03
2025-07-30 23:58:22,372 __main__ 0/32 INFO :: Iteration=14901, Time=1.490100e+01, dt=1.000000e-03, integ(KE)=1.348e+03
2025-07-30 23:58:31,541 __main__ 0/32 INFO :: Iteration=15001, Time=1.500100e+01, dt=1.000000e-03, integ(KE)=1.340e+03
2025-07-30 23:58:41,177 __main__ 0/32 INFO :: Iteration=15101, Time=1.510100e+01, dt=1.000000e-03, integ(KE)=1.331e+03
2025-07-30 23:58:50,127 __main__ 0/32 INFO :: Iteration=15201, Time=1.520100e+01, dt=1.000000e-03, integ(KE)=1.322e+03
2025-07-30 23:58:59,016 __main__ 0/32 INFO :: Iteration=15301, Time=1.530100e+01, dt=1.000000e-03, integ(KE)=1.314e+03
2025-07-30 23:59:08,466 __main__ 0/32 INFO :: Iteration=15401, Time=1.540100e+01, dt=1.000000e-03, integ(KE)=1.305e+03
2025-07-30 23:59:17,455 __main__ 0/32 INFO :: Iteration=15501, Time=1.550100e+01, dt=1.000000e-03, integ(KE)=1.296e+03
2025-07-30 23:59:27,589 __main__ 0/32 INFO :: Iteration=15601, Time=1.560100e+01, dt=1.000000e-03, integ(KE)=1.288e+03
2025-07-30 23:59:35,826 __main__ 0/32 INFO :: Iteration=15701, Time=1.570100e+01, dt=1.000000e-03, integ(KE)=1.279e+03
2025-07-30 23:59:44,553 __main__ 0/32 INFO :: Iteration=15801, Time=1.580100e+01, dt=1.000000e-03, integ(KE)=1.270e+03
2025-07-30 23:59:52,865 __main__ 0/32 INFO :: Iteration=15901, Time=1.590100e+01, dt=1.000000e-03, integ(KE)=1.262e+03
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 13, subproblem: 0, group: (13, None), matrix rank: 2008/2008, cond: 1.0e+05
MPI rank: 13, subproblem: 1, group: (50, None), matrix rank: 1856/1856, cond: 1.0e+05
2025-07-31 00:00:00,719 __main__ 13/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 28, subproblem: 0, group: (28, None), matrix rank: 1944/1944, cond: 1.0e+05
MPI rank: 28, subproblem: 1, group: (35, None), matrix rank: 1920/1920, cond: 1.0e+05
2025-07-31 00:00:00,719 __main__ 28/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 7, subproblem: 0, group: (7, None), matrix rank: 2032/2032, cond: 1.0e+05
MPI rank: 7, subproblem: 1, group: (56, None), matrix rank: 1832/1832, cond: 1.0e+05
2025-07-31 00:00:00,719 __main__ 7/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 30, subproblem: 0, group: (30, None), matrix rank: 1936/1936, cond: 1.0e+05
MPI rank: 30, subproblem: 1, group: (33, None), matrix rank: 1928/1928, cond: 1.0e+05
2025-07-31 00:00:00,719 __main__ 30/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 31, subproblem: 0, group: (31, None), matrix rank: 1936/1936, cond: 1.0e+05
MPI rank: 31, subproblem: 1, group: (32, None), matrix rank: 1928/1928, cond: 1.0e+05
2025-07-31 00:00:00,719 __main__ 31/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 6, subproblem: 0, group: (6, None), matrix rank: 2032/2032, cond: 1.0e+05
MPI rank: 6, subproblem: 1, group: (57, None), matrix rank: 1832/1832, cond: 1.1e+05
2025-07-31 00:00:00,719 __main__ 6/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 10, subproblem: 0, group: (10, None), matrix rank: 2016/2016, cond: 1.0e+05
MPI rank: 10, subproblem: 1, group: (53, None), matrix rank: 1848/1848, cond: 1.1e+05
2025-07-31 00:00:00,719 __main__ 10/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 11, subproblem: 0, group: (11, None), matrix rank: 2016/2016, cond: 1.0e+05
MPI rank: 11, subproblem: 1, group: (52, None), matrix rank: 1848/1848, cond: 1.0e+05
2025-07-31 00:00:00,719 __main__ 11/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 18, subproblem: 0, group: (18, None), matrix rank: 1984/1984, cond: 1.0e+05
MPI rank: 18, subproblem: 1, group: (45, None), matrix rank: 1880/1880, cond: 1.1e+05
2025-07-31 00:00:00,719 __main__ 18/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 3, subproblem: 0, group: (3, None), matrix rank: 2048/2048, cond: 1.0e+05
MPI rank: 3, subproblem: 1, group: (60, None), matrix rank: 1816/1816, cond: 1.0e+05
2025-07-31 00:00:00,719 __main__ 3/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 5, subproblem: 0, group: (5, None), matrix rank: 2040/2040, cond: 1.0e+05
MPI rank: 5, subproblem: 1, group: (58, None), matrix rank: 1824/1824, cond: 1.0e+05
2025-07-31 00:00:00,719 __main__ 5/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 2, subproblem: 0, group: (2, None), matrix rank: 2048/2048, cond: 1.0e+05
MPI rank: 2, subproblem: 1, group: (61, None), matrix rank: 1816/1816, cond: 1.1e+05
2025-07-31 00:00:00,719 __main__ 2/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 4, subproblem: 0, group: (4, None), matrix rank: 2040/2040, cond: 1.0e+05
MPI rank: 4, subproblem: 1, group: (59, None), matrix rank: 1824/1824, cond: 1.1e+05
2025-07-31 00:00:00,719 __main__ 4/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 8, subproblem: 0, group: (8, None), matrix rank: 2024/2024, cond: 1.0e+05
MPI rank: 8, subproblem: 1, group: (55, None), matrix rank: 1840/1840, cond: 1.1e+05
2025-07-31 00:00:00,719 __main__ 8/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 15, subproblem: 0, group: (15, None), matrix rank: 2000/2000, cond: 1.0e+05
MPI rank: 15, subproblem: 1, group: (48, None), matrix rank: 1864/1864, cond: 1.0e+05
2025-07-31 00:00:00,719 __main__ 15/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 17, subproblem: 0, group: (17, None), matrix rank: 1992/1992, cond: 1.0e+05
MPI rank: 17, subproblem: 1, group: (46, None), matrix rank: 1872/1872, cond: 1.0e+05
2025-07-31 00:00:00,719 __main__ 17/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 25, subproblem: 0, group: (25, None), matrix rank: 1960/1960, cond: 1.0e+05
MPI rank: 25, subproblem: 1, group: (38, None), matrix rank: 1904/1904, cond: 1.0e+05
2025-07-31 00:00:00,720 __main__ 25/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 20, subproblem: 0, group: (20, None), matrix rank: 1976/1976, cond: 1.0e+05
MPI rank: 20, subproblem: 1, group: (43, None), matrix rank: 1888/1888, cond: 1.0e+05
2025-07-31 00:00:00,720 __main__ 20/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 21, subproblem: 0, group: (21, None), matrix rank: 1976/1976, cond: 1.0e+05
MPI rank: 21, subproblem: 1, group: (42, None), matrix rank: 1888/1888, cond: 1.0e+05
2025-07-31 00:00:00,720 __main__ 21/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 12, subproblem: 0, group: (12, None), matrix rank: 2008/2008, cond: 1.0e+05
MPI rank: 12, subproblem: 1, group: (51, None), matrix rank: 1856/1856, cond: 1.1e+05
2025-07-31 00:00:00,720 __main__ 12/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 23, subproblem: 0, group: (23, None), matrix rank: 1968/1968, cond: 1.0e+05
MPI rank: 23, subproblem: 1, group: (40, None), matrix rank: 1896/1896, cond: 1.0e+05
2025-07-31 00:00:00,719 __main__ 23/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 9, subproblem: 0, group: (9, None), matrix rank: 2024/2024, cond: 1.0e+05
MPI rank: 9, subproblem: 1, group: (54, None), matrix rank: 1840/1840, cond: 1.0e+05
2025-07-31 00:00:00,720 __main__ 9/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 19, subproblem: 0, group: (19, None), matrix rank: 1984/1984, cond: 1.0e+05
MPI rank: 19, subproblem: 1, group: (44, None), matrix rank: 1880/1880, cond: 1.0e+05
2025-07-31 00:00:00,720 __main__ 19/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 22, subproblem: 0, group: (22, None), matrix rank: 1968/1968, cond: 1.0e+05
MPI rank: 22, subproblem: 1, group: (41, None), matrix rank: 1896/1896, cond: 1.0e+05
2025-07-31 00:00:00,720 __main__ 22/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 29, subproblem: 0, group: (29, None), matrix rank: 1944/1944, cond: 1.0e+05
MPI rank: 29, subproblem: 1, group: (34, None), matrix rank: 1920/1920, cond: 1.0e+05
2025-07-31 00:00:00,720 __main__ 29/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 26, subproblem: 0, group: (26, None), matrix rank: 1952/1952, cond: 1.0e+05
MPI rank: 26, subproblem: 1, group: (37, None), matrix rank: 1912/1912, cond: 1.0e+05
2025-07-31 00:00:00,720 __main__ 26/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 1, subproblem: 0, group: (1, None), matrix rank: 2056/2056, cond: 1.0e+05
MPI rank: 1, subproblem: 1, group: (62, None), matrix rank: 1808/1808, cond: 1.0e+05
2025-07-31 00:00:00,720 __main__ 1/32 ERROR :: Exception raised, triggering end of main loop.
2025-07-31 00:00:00,726 __main__ 0/32 ERROR :: Exception raised, triggering end of main loop.
2025-07-31 00:00:00,727 solvers 0/32 INFO :: Final iteration: 16000
2025-07-31 00:00:00,727 solvers 0/32 INFO :: Final sim time: 15.999999999996572
2025-07-31 00:00:00,727 solvers 0/32 INFO :: Setup time (init - iter 0): 47.51 sec
2025-07-31 00:00:00,727 solvers 0/32 INFO :: Warmup time (iter 0-10): 2.326 sec
2025-07-31 00:00:00,727 solvers 0/32 INFO :: Run time (iter 10-end): 1454 sec
2025-07-31 00:00:00,727 solvers 0/32 INFO :: CPU time (iter 10-end): 12.92 cpu-hr
2025-07-31 00:00:00,727 solvers 0/32 INFO :: Speed: 1.686e+05 mode-stages/cpu-sec
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 24, subproblem: 0, group: (24, None), matrix rank: 1960/1960, cond: 1.0e+05
MPI rank: 24, subproblem: 1, group: (39, None), matrix rank: 1904/1904, cond: 1.0e+05
2025-07-31 00:00:00,728 __main__ 24/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 14, subproblem: 0, group: (14, None), matrix rank: 2000/2000, cond: 1.0e+05
MPI rank: 14, subproblem: 1, group: (49, None), matrix rank: 1864/1864, cond: 1.1e+05
2025-07-31 00:00:00,729 __main__ 14/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 16, subproblem: 0, group: (16, None), matrix rank: 1992/1992, cond: 1.0e+05
MPI rank: 16, subproblem: 1, group: (47, None), matrix rank: 1872/1872, cond: 1.1e+05
2025-07-31 00:00:00,729 __main__ 16/32 ERROR :: Exception raised, triggering end of main loop.
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 27, subproblem: 0, group: (27, None), matrix rank: 1952/1952, cond: 1.0e+05
MPI rank: 27, subproblem: 1, group: (36, None), matrix rank: 1912/1912, cond: 1.0e+05
2025-07-31 00:00:00,729 __main__ 27/32 ERROR :: Exception raised, triggering end of main loop.
Finished job at Thu Jul 31 00:00:01 EDT 2025
