Running job at Wed Jul 30 22:51:44 EDT 2025 on c084
Nphi=128, Nr=256, Re=5, F=51.8
gamma = 0.7198176581830783
R     = 3.495
2025-07-30 22:51:51,853 subsystems 0/32 INFO :: Building subproblem matrices 1/2 (~50%) Elapsed: 1s, Remaining: 1s, Rate: 9.9e-01/s
2025-07-30 22:51:52,700 subsystems 0/32 INFO :: Building subproblem matrices 2/2 (~100%) Elapsed: 2s, Remaining: 0s, Rate: 1.1e+00/s
MPI rank: 0, subproblem: 0, group: (0, None), matrix rank: 1029/1029, cond: 9.5e+04
MPI rank: 0, subproblem: 1, group: (63, None), matrix rank: 1808/1808, cond: 1.0e+05
2025-07-30 22:52:36,102 __main__ 0/32 INFO :: Starting main loop
2025-07-30 22:52:38,695 __main__ 0/32 INFO :: Iteration=1, Time=1.000000e-03, dt=1.000000e-03, integ(KE)=2.552e-08
2025-07-30 22:52:48,481 __main__ 0/32 INFO :: Iteration=101, Time=1.010000e-01, dt=1.000000e-03, integ(KE)=5.290e-08
2025-07-30 22:52:57,291 __main__ 0/32 INFO :: Iteration=201, Time=2.010000e-01, dt=1.000000e-03, integ(KE)=6.592e-08
2025-07-30 22:53:05,989 __main__ 0/32 INFO :: Iteration=301, Time=3.010000e-01, dt=1.000000e-03, integ(KE)=1.014e-07
2025-07-30 22:53:15,227 __main__ 0/32 INFO :: Iteration=401, Time=4.010000e-01, dt=1.000000e-03, integ(KE)=1.819e-07
2025-07-30 22:53:23,089 __main__ 0/32 INFO :: Iteration=501, Time=5.010000e-01, dt=1.000000e-03, integ(KE)=3.669e-07
2025-07-30 22:53:31,189 __main__ 0/32 INFO :: Iteration=601, Time=6.010000e-01, dt=1.000000e-03, integ(KE)=8.062e-07
2025-07-30 22:53:40,803 __main__ 0/32 INFO :: Iteration=701, Time=7.010000e-01, dt=1.000000e-03, integ(KE)=1.881e-06
2025-07-30 22:53:49,947 __main__ 0/32 INFO :: Iteration=801, Time=8.010000e-01, dt=1.000000e-03, integ(KE)=4.577e-06
2025-07-30 22:53:59,868 __main__ 0/32 INFO :: Iteration=901, Time=9.010000e-01, dt=1.000000e-03, integ(KE)=1.146e-05
2025-07-30 22:54:08,574 __main__ 0/32 INFO :: Iteration=1001, Time=1.001000e+00, dt=1.000000e-03, integ(KE)=2.927e-05
2025-07-30 22:54:16,329 __main__ 0/32 INFO :: Iteration=1101, Time=1.101000e+00, dt=1.000000e-03, integ(KE)=7.584e-05
2025-07-30 22:54:24,614 __main__ 0/32 INFO :: Iteration=1201, Time=1.201000e+00, dt=1.000000e-03, integ(KE)=1.985e-04
2025-07-30 22:54:32,692 __main__ 0/32 INFO :: Iteration=1301, Time=1.301000e+00, dt=1.000000e-03, integ(KE)=5.237e-04
2025-07-30 22:54:41,507 __main__ 0/32 INFO :: Iteration=1401, Time=1.401000e+00, dt=1.000000e-03, integ(KE)=1.390e-03
2025-07-30 22:54:50,177 __main__ 0/32 INFO :: Iteration=1501, Time=1.501000e+00, dt=1.000000e-03, integ(KE)=3.705e-03
2025-07-30 22:54:58,307 __main__ 0/32 INFO :: Iteration=1601, Time=1.601000e+00, dt=1.000000e-03, integ(KE)=9.912e-03
2025-07-30 22:55:07,270 __main__ 0/32 INFO :: Iteration=1701, Time=1.701000e+00, dt=1.000000e-03, integ(KE)=2.660e-02
2025-07-30 22:55:16,457 __main__ 0/32 INFO :: Iteration=1801, Time=1.801000e+00, dt=1.000000e-03, integ(KE)=7.155e-02
2025-07-30 22:55:24,593 __main__ 0/32 INFO :: Iteration=1901, Time=1.901000e+00, dt=1.000000e-03, integ(KE)=1.928e-01
2025-07-30 22:55:33,493 __main__ 0/32 INFO :: Iteration=2001, Time=2.001000e+00, dt=1.000000e-03, integ(KE)=5.205e-01
2025-07-30 22:55:42,297 __main__ 0/32 INFO :: Iteration=2101, Time=2.101000e+00, dt=1.000000e-03, integ(KE)=1.407e+00
2025-07-30 22:55:50,961 __main__ 0/32 INFO :: Iteration=2201, Time=2.201000e+00, dt=1.000000e-03, integ(KE)=3.803e+00
2025-07-30 22:55:58,582 __main__ 0/32 INFO :: Iteration=2301, Time=2.301000e+00, dt=1.000000e-03, integ(KE)=1.027e+01
2025-07-30 22:56:07,098 __main__ 0/32 INFO :: Iteration=2401, Time=2.401000e+00, dt=1.000000e-03, integ(KE)=2.757e+01
2025-07-30 22:56:16,090 __main__ 0/32 INFO :: Iteration=2501, Time=2.501000e+00, dt=1.000000e-03, integ(KE)=7.290e+01
2025-07-30 22:56:25,024 __main__ 0/32 INFO :: Iteration=2601, Time=2.601000e+00, dt=1.000000e-03, integ(KE)=1.851e+02
2025-07-30 22:56:34,989 __main__ 0/32 INFO :: Iteration=2701, Time=2.701000e+00, dt=1.000000e-03, integ(KE)=4.288e+02
2025-07-30 22:56:43,636 __main__ 0/32 INFO :: Iteration=2801, Time=2.801000e+00, dt=1.000000e-03, integ(KE)=8.430e+02
2025-07-30 22:56:52,585 __main__ 0/32 INFO :: Iteration=2901, Time=2.901000e+00, dt=1.000000e-03, integ(KE)=1.370e+03
2025-07-30 22:57:01,170 __main__ 0/32 INFO :: Iteration=3001, Time=3.001000e+00, dt=1.000000e-03, integ(KE)=1.947e+03
2025-07-30 22:57:09,451 __main__ 0/32 INFO :: Iteration=3101, Time=3.101000e+00, dt=1.000000e-03, integ(KE)=2.488e+03
2025-07-30 22:57:18,287 __main__ 0/32 INFO :: Iteration=3201, Time=3.201000e+00, dt=1.000000e-03, integ(KE)=2.966e+03
2025-07-30 22:57:27,404 __main__ 0/32 INFO :: Iteration=3301, Time=3.301000e+00, dt=1.000000e-03, integ(KE)=3.434e+03
2025-07-30 22:57:37,101 __main__ 0/32 INFO :: Iteration=3401, Time=3.401000e+00, dt=1.000000e-03, integ(KE)=3.938e+03
2025-07-30 22:57:46,246 __main__ 0/32 INFO :: Iteration=3501, Time=3.501000e+00, dt=1.000000e-03, integ(KE)=4.487e+03
2025-07-30 22:57:55,497 __main__ 0/32 INFO :: Iteration=3601, Time=3.601000e+00, dt=1.000000e-03, integ(KE)=5.055e+03
2025-07-30 22:58:05,241 __main__ 0/32 INFO :: Iteration=3701, Time=3.701000e+00, dt=1.000000e-03, integ(KE)=5.616e+03
2025-07-30 22:58:15,454 __main__ 0/32 INFO :: Iteration=3801, Time=3.801000e+00, dt=1.000000e-03, integ(KE)=6.139e+03
2025-07-30 22:58:24,653 __main__ 0/32 INFO :: Iteration=3901, Time=3.901000e+00, dt=1.000000e-03, integ(KE)=6.611e+03
2025-07-30 22:58:33,372 __main__ 0/32 INFO :: Iteration=4001, Time=4.001000e+00, dt=1.000000e-03, integ(KE)=7.044e+03
2025-07-30 22:58:42,950 __main__ 0/32 INFO :: Iteration=4101, Time=4.101000e+00, dt=1.000000e-03, integ(KE)=7.456e+03
2025-07-30 22:58:52,849 __main__ 0/32 INFO :: Iteration=4201, Time=4.201000e+00, dt=1.000000e-03, integ(KE)=7.867e+03
2025-07-30 22:59:02,055 __main__ 0/32 INFO :: Iteration=4301, Time=4.301000e+00, dt=1.000000e-03, integ(KE)=8.287e+03
2025-07-30 22:59:10,495 __main__ 0/32 INFO :: Iteration=4401, Time=4.401000e+00, dt=1.000000e-03, integ(KE)=8.721e+03
2025-07-30 22:59:19,398 __main__ 0/32 INFO :: Iteration=4501, Time=4.501000e+00, dt=1.000000e-03, integ(KE)=9.172e+03
2025-07-30 22:59:29,497 __main__ 0/32 INFO :: Iteration=4601, Time=4.601000e+00, dt=1.000000e-03, integ(KE)=9.642e+03
2025-07-30 22:59:38,092 __main__ 0/32 INFO :: Iteration=4701, Time=4.701000e+00, dt=1.000000e-03, integ(KE)=1.013e+04
2025-07-30 22:59:47,701 __main__ 0/32 INFO :: Iteration=4801, Time=4.801000e+00, dt=1.000000e-03, integ(KE)=1.064e+04
2025-07-30 22:59:56,814 __main__ 0/32 INFO :: Iteration=4901, Time=4.901000e+00, dt=1.000000e-03, integ(KE)=1.116e+04
2025-07-30 23:00:06,109 __main__ 0/32 INFO :: Iteration=5001, Time=5.001000e+00, dt=1.000000e-03, integ(KE)=1.169e+04
2025-07-30 23:00:16,254 __main__ 0/32 INFO :: Iteration=5101, Time=5.101000e+00, dt=1.000000e-03, integ(KE)=1.223e+04
2025-07-30 23:00:24,086 __main__ 0/32 INFO :: Iteration=5201, Time=5.201000e+00, dt=1.000000e-03, integ(KE)=1.277e+04
2025-07-30 23:00:32,195 __main__ 0/32 INFO :: Iteration=5301, Time=5.301000e+00, dt=1.000000e-03, integ(KE)=1.331e+04
2025-07-30 23:00:42,779 __main__ 0/32 INFO :: Iteration=5401, Time=5.401000e+00, dt=1.000000e-03, integ(KE)=1.385e+04
2025-07-30 23:00:52,343 __main__ 0/32 INFO :: Iteration=5501, Time=5.501000e+00, dt=1.000000e-03, integ(KE)=1.436e+04
2025-07-30 23:01:01,548 __main__ 0/32 INFO :: Iteration=5601, Time=5.601000e+00, dt=1.000000e-03, integ(KE)=1.487e+04
2025-07-30 23:01:11,098 __main__ 0/32 INFO :: Iteration=5701, Time=5.701000e+00, dt=1.000000e-03, integ(KE)=1.536e+04
2025-07-30 23:01:20,462 __main__ 0/32 INFO :: Iteration=5801, Time=5.801000e+00, dt=1.000000e-03, integ(KE)=1.582e+04
2025-07-30 23:01:28,662 __main__ 0/32 INFO :: Iteration=5901, Time=5.901000e+00, dt=1.000000e-03, integ(KE)=1.627e+04
2025-07-30 23:01:37,838 __main__ 0/32 INFO :: Iteration=6001, Time=6.001000e+00, dt=1.000000e-03, integ(KE)=1.670e+04
2025-07-30 23:01:46,518 __main__ 0/32 INFO :: Iteration=6101, Time=6.101000e+00, dt=1.000000e-03, integ(KE)=1.711e+04
2025-07-30 23:01:55,406 __main__ 0/32 INFO :: Iteration=6201, Time=6.201000e+00, dt=1.000000e-03, integ(KE)=1.750e+04
2025-07-30 23:02:04,998 __main__ 0/32 INFO :: Iteration=6301, Time=6.301000e+00, dt=1.000000e-03, integ(KE)=1.788e+04
2025-07-30 23:02:14,581 __main__ 0/32 INFO :: Iteration=6401, Time=6.401000e+00, dt=1.000000e-03, integ(KE)=1.823e+04
2025-07-30 23:02:24,320 __main__ 0/32 INFO :: Iteration=6501, Time=6.501000e+00, dt=1.000000e-03, integ(KE)=1.857e+04
2025-07-30 23:02:34,010 __main__ 0/32 INFO :: Iteration=6601, Time=6.601000e+00, dt=1.000000e-03, integ(KE)=1.889e+04
2025-07-30 23:02:42,545 __main__ 0/32 INFO :: Iteration=6701, Time=6.701000e+00, dt=1.000000e-03, integ(KE)=1.920e+04
2025-07-30 23:02:52,086 __main__ 0/32 INFO :: Iteration=6801, Time=6.801000e+00, dt=1.000000e-03, integ(KE)=1.949e+04
2025-07-30 23:03:00,358 __main__ 0/32 INFO :: Iteration=6901, Time=6.901000e+00, dt=1.000000e-03, integ(KE)=1.976e+04
2025-07-30 23:03:09,297 __main__ 0/32 INFO :: Iteration=7001, Time=7.001000e+00, dt=1.000000e-03, integ(KE)=2.002e+04
2025-07-30 23:03:19,361 __main__ 0/32 INFO :: Iteration=7101, Time=7.101000e+00, dt=1.000000e-03, integ(KE)=2.027e+04
2025-07-30 23:03:27,908 __main__ 0/32 INFO :: Iteration=7201, Time=7.201000e+00, dt=1.000000e-03, integ(KE)=2.050e+04
2025-07-30 23:03:36,633 __main__ 0/32 INFO :: Iteration=7301, Time=7.301000e+00, dt=1.000000e-03, integ(KE)=2.071e+04
2025-07-30 23:03:45,563 __main__ 0/32 INFO :: Iteration=7401, Time=7.401000e+00, dt=1.000000e-03, integ(KE)=2.091e+04
2025-07-30 23:03:55,906 __main__ 0/32 INFO :: Iteration=7501, Time=7.501000e+00, dt=1.000000e-03, integ(KE)=2.110e+04
2025-07-30 23:04:04,559 __main__ 0/32 INFO :: Iteration=7601, Time=7.601000e+00, dt=1.000000e-03, integ(KE)=2.127e+04
2025-07-30 23:04:13,741 __main__ 0/32 INFO :: Iteration=7701, Time=7.701000e+00, dt=1.000000e-03, integ(KE)=2.143e+04
2025-07-30 23:04:22,421 __main__ 0/32 INFO :: Iteration=7801, Time=7.801000e+00, dt=1.000000e-03, integ(KE)=2.158e+04
2025-07-30 23:04:30,571 __main__ 0/32 INFO :: Iteration=7901, Time=7.901000e+00, dt=1.000000e-03, integ(KE)=2.172e+04
2025-07-30 23:04:40,466 __main__ 0/32 INFO :: Iteration=8001, Time=8.001000e+00, dt=1.000000e-03, integ(KE)=2.184e+04
2025-07-30 23:04:49,000 __main__ 0/32 INFO :: Iteration=8101, Time=8.101000e+00, dt=1.000000e-03, integ(KE)=2.195e+04
2025-07-30 23:04:58,640 __main__ 0/32 INFO :: Iteration=8201, Time=8.201000e+00, dt=1.000000e-03, integ(KE)=2.206e+04
2025-07-30 23:05:07,202 __main__ 0/32 INFO :: Iteration=8301, Time=8.301000e+00, dt=1.000000e-03, integ(KE)=2.215e+04
2025-07-30 23:05:16,078 __main__ 0/32 INFO :: Iteration=8401, Time=8.401000e+00, dt=1.000000e-03, integ(KE)=2.223e+04
2025-07-30 23:05:24,289 __main__ 0/32 INFO :: Iteration=8501, Time=8.501000e+00, dt=1.000000e-03, integ(KE)=2.230e+04
2025-07-30 23:05:34,008 __main__ 0/32 INFO :: Iteration=8601, Time=8.601000e+00, dt=1.000000e-03, integ(KE)=2.237e+04
2025-07-30 23:05:42,513 __main__ 0/32 INFO :: Iteration=8701, Time=8.701000e+00, dt=1.000000e-03, integ(KE)=2.243e+04
2025-07-30 23:05:51,252 __main__ 0/32 INFO :: Iteration=8801, Time=8.801000e+00, dt=1.000000e-03, integ(KE)=2.248e+04
2025-07-30 23:06:00,033 __main__ 0/32 INFO :: Iteration=8901, Time=8.901000e+00, dt=1.000000e-03, integ(KE)=2.252e+04
2025-07-30 23:06:07,410 __main__ 0/32 INFO :: Iteration=9001, Time=9.001000e+00, dt=1.000000e-03, integ(KE)=2.256e+04
2025-07-30 23:06:17,533 __main__ 0/32 INFO :: Iteration=9101, Time=9.101000e+00, dt=1.000000e-03, integ(KE)=2.260e+04
2025-07-30 23:06:25,521 __main__ 0/32 INFO :: Iteration=9201, Time=9.201000e+00, dt=1.000000e-03, integ(KE)=2.263e+04
2025-07-30 23:06:35,868 __main__ 0/32 INFO :: Iteration=9301, Time=9.301000e+00, dt=1.000000e-03, integ(KE)=2.266e+04
2025-07-30 23:06:44,998 __main__ 0/32 INFO :: Iteration=9401, Time=9.401000e+00, dt=1.000000e-03, integ(KE)=2.268e+04
2025-07-30 23:06:54,106 __main__ 0/32 INFO :: Iteration=9501, Time=9.501000e+00, dt=1.000000e-03, integ(KE)=2.270e+04
2025-07-30 23:07:02,961 __main__ 0/32 INFO :: Iteration=9601, Time=9.601000e+00, dt=1.000000e-03, integ(KE)=2.272e+04
2025-07-30 23:07:11,760 __main__ 0/32 INFO :: Iteration=9701, Time=9.701000e+00, dt=1.000000e-03, integ(KE)=2.274e+04
2025-07-30 23:07:20,349 __main__ 0/32 INFO :: Iteration=9801, Time=9.801000e+00, dt=1.000000e-03, integ(KE)=2.275e+04
2025-07-30 23:07:28,639 __main__ 0/32 INFO :: Iteration=9901, Time=9.901000e+00, dt=1.000000e-03, integ(KE)=2.277e+04
2025-07-30 23:07:37,068 __main__ 0/32 INFO :: Iteration=10001, Time=1.000100e+01, dt=1.000000e-03, integ(KE)=2.278e+04
2025-07-30 23:07:37,069 solvers 0/32 INFO :: Simulation stop time reached.
2025-07-30 23:07:37,069 solvers 0/32 INFO :: Final iteration: 10001
2025-07-30 23:07:37,069 solvers 0/32 INFO :: Final sim time: 10.000999999999896
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 14, subproblem: 0, group: (14, None), matrix rank: 2000/2000, cond: 9.6e+04
MPI rank: 14, subproblem: 1, group: (49, None), matrix rank: 1864/1864, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 15, subproblem: 0, group: (15, None), matrix rank: 2000/2000, cond: 9.6e+04
MPI rank: 15, subproblem: 1, group: (48, None), matrix rank: 1864/1864, cond: 9.9e+04
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 11, subproblem: 0, group: (11, None), matrix rank: 2016/2016, cond: 9.6e+04
MPI rank: 11, subproblem: 1, group: (52, None), matrix rank: 1848/1848, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 28, subproblem: 0, group: (28, None), matrix rank: 1944/1944, cond: 9.7e+04
MPI rank: 28, subproblem: 1, group: (35, None), matrix rank: 1920/1920, cond: 9.8e+04
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 20, subproblem: 0, group: (20, None), matrix rank: 1976/1976, cond: 9.6e+04
MPI rank: 20, subproblem: 1, group: (43, None), matrix rank: 1888/1888, cond: 9.9e+04
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 21, subproblem: 0, group: (21, None), matrix rank: 1976/1976, cond: 9.6e+04
MPI rank: 21, subproblem: 1, group: (42, None), matrix rank: 1888/1888, cond: 9.8e+04
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 22, subproblem: 0, group: (22, None), matrix rank: 1968/1968, cond: 9.6e+04
MPI rank: 22, subproblem: 1, group: (41, None), matrix rank: 1896/1896, cond: 9.8e+04
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 23, subproblem: 0, group: (23, None), matrix rank: 1968/1968, cond: 9.6e+04
MPI rank: 23, subproblem: 1, group: (40, None), matrix rank: 1896/1896, cond: 9.8e+04
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 1, subproblem: 0, group: (1, None), matrix rank: 2056/2056, cond: 9.6e+04
MPI rank: 1, subproblem: 1, group: (62, None), matrix rank: 1808/1808, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 16, subproblem: 0, group: (16, None), matrix rank: 1992/1992, cond: 9.6e+04
MPI rank: 16, subproblem: 1, group: (47, None), matrix rank: 1872/1872, cond: 9.9e+04
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 27, subproblem: 0, group: (27, None), matrix rank: 1952/1952, cond: 9.7e+04
MPI rank: 27, subproblem: 1, group: (36, None), matrix rank: 1912/1912, cond: 9.7e+04
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 29, subproblem: 0, group: (29, None), matrix rank: 1944/1944, cond: 9.7e+04
MPI rank: 29, subproblem: 1, group: (34, None), matrix rank: 1920/1920, cond: 9.7e+04
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 7, subproblem: 0, group: (7, None), matrix rank: 2032/2032, cond: 9.6e+04
MPI rank: 7, subproblem: 1, group: (56, None), matrix rank: 1832/1832, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 25, subproblem: 0, group: (25, None), matrix rank: 1960/1960, cond: 9.7e+04
MPI rank: 25, subproblem: 1, group: (38, None), matrix rank: 1904/1904, cond: 9.8e+04
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 26, subproblem: 0, group: (26, None), matrix rank: 1952/1952, cond: 9.6e+04
MPI rank: 26, subproblem: 1, group: (37, None), matrix rank: 1912/1912, cond: 9.8e+04
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 13, subproblem: 0, group: (13, None), matrix rank: 2008/2008, cond: 9.6e+04
MPI rank: 13, subproblem: 1, group: (50, None), matrix rank: 1856/1856, cond: 1.0e+05
2025-07-30 23:07:37,069 solvers 0/32 INFO :: Setup time (init - iter 0): 45.34 sec
2025-07-30 23:07:37,069 solvers 0/32 INFO :: Warmup time (iter 0-10): 3.005 sec
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 31, subproblem: 0, group: (31, None), matrix rank: 1936/1936, cond: 9.7e+04
MPI rank: 31, subproblem: 1, group: (32, None), matrix rank: 1928/1928, cond: 9.7e+04
2025-07-30 23:07:37,069 solvers 0/32 INFO :: Run time (iter 10-end): 898 sec
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 5, subproblem: 0, group: (5, None), matrix rank: 2040/2040, cond: 9.6e+04
MPI rank: 5, subproblem: 1, group: (58, None), matrix rank: 1824/1824, cond: 1.0e+05
2025-07-30 23:07:37,069 solvers 0/32 INFO :: CPU time (iter 10-end): 7.982 cpu-hr
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 4, subproblem: 0, group: (4, None), matrix rank: 2040/2040, cond: 9.5e+04
MPI rank: 4, subproblem: 1, group: (59, None), matrix rank: 1824/1824, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 6, subproblem: 0, group: (6, None), matrix rank: 2032/2032, cond: 9.5e+04
MPI rank: 6, subproblem: 1, group: (57, None), matrix rank: 1832/1832, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 8, subproblem: 0, group: (8, None), matrix rank: 2024/2024, cond: 9.5e+04
MPI rank: 8, subproblem: 1, group: (55, None), matrix rank: 1840/1840, cond: 1.0e+05
2025-07-30 23:07:37,070 solvers 0/32 INFO :: Speed: 1.705e+05 mode-stages/cpu-sec
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 10, subproblem: 0, group: (10, None), matrix rank: 2016/2016, cond: 9.5e+04
MPI rank: 10, subproblem: 1, group: (53, None), matrix rank: 1848/1848, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 18, subproblem: 0, group: (18, None), matrix rank: 1984/1984, cond: 9.6e+04
MPI rank: 18, subproblem: 1, group: (45, None), matrix rank: 1880/1880, cond: 9.9e+04
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 2, subproblem: 0, group: (2, None), matrix rank: 2048/2048, cond: 9.5e+04
MPI rank: 2, subproblem: 1, group: (61, None), matrix rank: 1816/1816, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 3, subproblem: 0, group: (3, None), matrix rank: 2048/2048, cond: 9.6e+04
MPI rank: 3, subproblem: 1, group: (60, None), matrix rank: 1816/1816, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 17, subproblem: 0, group: (17, None), matrix rank: 1992/1992, cond: 9.6e+04
MPI rank: 17, subproblem: 1, group: (46, None), matrix rank: 1872/1872, cond: 9.9e+04
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 30, subproblem: 0, group: (30, None), matrix rank: 1936/1936, cond: 9.7e+04
MPI rank: 30, subproblem: 1, group: (33, None), matrix rank: 1928/1928, cond: 9.7e+04
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 9, subproblem: 0, group: (9, None), matrix rank: 2024/2024, cond: 9.6e+04
MPI rank: 9, subproblem: 1, group: (54, None), matrix rank: 1840/1840, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 12, subproblem: 0, group: (12, None), matrix rank: 2008/2008, cond: 9.5e+04
MPI rank: 12, subproblem: 1, group: (51, None), matrix rank: 1856/1856, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 24, subproblem: 0, group: (24, None), matrix rank: 1960/1960, cond: 9.6e+04
MPI rank: 24, subproblem: 1, group: (39, None), matrix rank: 1904/1904, cond: 9.8e+04
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 19, subproblem: 0, group: (19, None), matrix rank: 1984/1984, cond: 9.6e+04
MPI rank: 19, subproblem: 1, group: (44, None), matrix rank: 1880/1880, cond: 9.9e+04
Finished job at Wed Jul 30 23:07:38 EDT 2025
