Running job at Wed Jul 30 22:37:30 EDT 2025 on c075
gamma = 0.7198176581830783
R     = 3.495
2025-07-30 22:37:37,749 subsystems 0/32 INFO :: Building subproblem matrices 1/2 (~50%) Elapsed: 1s, Remaining: 1s, Rate: 1.0e+00/s
2025-07-30 22:37:38,576 subsystems 0/32 INFO :: Building subproblem matrices 2/2 (~100%) Elapsed: 2s, Remaining: 0s, Rate: 1.1e+00/s
MPI rank: 0, subproblem: 0, group: (0, None), matrix rank: 1029/1029, cond: 9.0e+04
MPI rank: 0, subproblem: 1, group: (63, None), matrix rank: 1808/1808, cond: 1.3e+05
2025-07-30 22:38:23,405 __main__ 0/32 INFO :: Starting main loop
2025-07-30 22:38:26,097 __main__ 0/32 INFO :: Iteration=1, Time=1.000000e-03, dt=1.000000e-03, integ(KE)=2.552e-08
2025-07-30 22:38:34,575 __main__ 0/32 INFO :: Iteration=101, Time=1.010000e-01, dt=1.000000e-03, integ(KE)=2.866e-08
2025-07-30 22:38:44,218 __main__ 0/32 INFO :: Iteration=201, Time=2.010000e-01, dt=1.000000e-03, integ(KE)=2.191e-08
2025-07-30 22:38:52,036 __main__ 0/32 INFO :: Iteration=301, Time=3.010000e-01, dt=1.000000e-03, integ(KE)=1.837e-08
2025-07-30 22:38:59,952 __main__ 0/32 INFO :: Iteration=401, Time=4.010000e-01, dt=1.000000e-03, integ(KE)=1.610e-08
2025-07-30 22:39:08,188 __main__ 0/32 INFO :: Iteration=501, Time=5.010000e-01, dt=1.000000e-03, integ(KE)=1.449e-08
2025-07-30 22:39:16,648 __main__ 0/32 INFO :: Iteration=601, Time=6.010000e-01, dt=1.000000e-03, integ(KE)=1.325e-08
2025-07-30 22:39:25,544 __main__ 0/32 INFO :: Iteration=701, Time=7.010000e-01, dt=1.000000e-03, integ(KE)=1.226e-08
2025-07-30 22:39:33,384 __main__ 0/32 INFO :: Iteration=801, Time=8.010000e-01, dt=1.000000e-03, integ(KE)=1.142e-08
2025-07-30 22:39:41,995 __main__ 0/32 INFO :: Iteration=901, Time=9.010000e-01, dt=1.000000e-03, integ(KE)=1.069e-08
2025-07-30 22:39:49,998 __main__ 0/32 INFO :: Iteration=1001, Time=1.001000e+00, dt=1.000000e-03, integ(KE)=1.004e-08
2025-07-30 22:39:59,296 __main__ 0/32 INFO :: Iteration=1101, Time=1.101000e+00, dt=1.000000e-03, integ(KE)=9.458e-09
2025-07-30 22:40:07,991 __main__ 0/32 INFO :: Iteration=1201, Time=1.201000e+00, dt=1.000000e-03, integ(KE)=8.921e-09
2025-07-30 22:40:16,450 __main__ 0/32 INFO :: Iteration=1301, Time=1.301000e+00, dt=1.000000e-03, integ(KE)=8.424e-09
2025-07-30 22:40:25,457 __main__ 0/32 INFO :: Iteration=1401, Time=1.401000e+00, dt=1.000000e-03, integ(KE)=7.961e-09
2025-07-30 22:40:34,112 __main__ 0/32 INFO :: Iteration=1501, Time=1.501000e+00, dt=1.000000e-03, integ(KE)=7.529e-09
2025-07-30 22:40:42,538 __main__ 0/32 INFO :: Iteration=1601, Time=1.601000e+00, dt=1.000000e-03, integ(KE)=7.123e-09
2025-07-30 22:40:51,441 __main__ 0/32 INFO :: Iteration=1701, Time=1.701000e+00, dt=1.000000e-03, integ(KE)=6.742e-09
2025-07-30 22:41:01,093 __main__ 0/32 INFO :: Iteration=1801, Time=1.801000e+00, dt=1.000000e-03, integ(KE)=6.383e-09
2025-07-30 22:41:10,756 __main__ 0/32 INFO :: Iteration=1901, Time=1.901000e+00, dt=1.000000e-03, integ(KE)=6.045e-09
2025-07-30 22:41:20,195 __main__ 0/32 INFO :: Iteration=2001, Time=2.001000e+00, dt=1.000000e-03, integ(KE)=5.726e-09
2025-07-30 22:41:29,491 __main__ 0/32 INFO :: Iteration=2101, Time=2.101000e+00, dt=1.000000e-03, integ(KE)=5.425e-09
2025-07-30 22:41:38,387 __main__ 0/32 INFO :: Iteration=2201, Time=2.201000e+00, dt=1.000000e-03, integ(KE)=5.141e-09
2025-07-30 22:41:47,313 __main__ 0/32 INFO :: Iteration=2301, Time=2.301000e+00, dt=1.000000e-03, integ(KE)=4.873e-09
2025-07-30 22:41:56,635 __main__ 0/32 INFO :: Iteration=2401, Time=2.401000e+00, dt=1.000000e-03, integ(KE)=4.619e-09
2025-07-30 22:42:04,044 __main__ 0/32 INFO :: Iteration=2501, Time=2.501000e+00, dt=1.000000e-03, integ(KE)=4.380e-09
2025-07-30 22:42:13,215 __main__ 0/32 INFO :: Iteration=2601, Time=2.601000e+00, dt=1.000000e-03, integ(KE)=4.153e-09
2025-07-30 22:42:23,911 __main__ 0/32 INFO :: Iteration=2701, Time=2.701000e+00, dt=1.000000e-03, integ(KE)=3.939e-09
2025-07-30 22:42:32,384 __main__ 0/32 INFO :: Iteration=2801, Time=2.801000e+00, dt=1.000000e-03, integ(KE)=3.737e-09
2025-07-30 22:42:41,115 __main__ 0/32 INFO :: Iteration=2901, Time=2.901000e+00, dt=1.000000e-03, integ(KE)=3.545e-09
2025-07-30 22:42:49,966 __main__ 0/32 INFO :: Iteration=3001, Time=3.001000e+00, dt=1.000000e-03, integ(KE)=3.364e-09
2025-07-30 22:42:58,522 __main__ 0/32 INFO :: Iteration=3101, Time=3.101000e+00, dt=1.000000e-03, integ(KE)=3.192e-09
2025-07-30 22:43:07,271 __main__ 0/32 INFO :: Iteration=3201, Time=3.201000e+00, dt=1.000000e-03, integ(KE)=3.030e-09
2025-07-30 22:43:15,525 __main__ 0/32 INFO :: Iteration=3301, Time=3.301000e+00, dt=1.000000e-03, integ(KE)=2.876e-09
2025-07-30 22:43:24,426 __main__ 0/32 INFO :: Iteration=3401, Time=3.401000e+00, dt=1.000000e-03, integ(KE)=2.730e-09
2025-07-30 22:43:32,799 __main__ 0/32 INFO :: Iteration=3501, Time=3.501000e+00, dt=1.000000e-03, integ(KE)=2.592e-09
2025-07-30 22:43:41,600 __main__ 0/32 INFO :: Iteration=3601, Time=3.601000e+00, dt=1.000000e-03, integ(KE)=2.461e-09
2025-07-30 22:43:50,953 __main__ 0/32 INFO :: Iteration=3701, Time=3.701000e+00, dt=1.000000e-03, integ(KE)=2.338e-09
2025-07-30 22:43:59,824 __main__ 0/32 INFO :: Iteration=3801, Time=3.801000e+00, dt=1.000000e-03, integ(KE)=2.220e-09
2025-07-30 22:44:08,963 __main__ 0/32 INFO :: Iteration=3901, Time=3.901000e+00, dt=1.000000e-03, integ(KE)=2.109e-09
2025-07-30 22:44:17,339 __main__ 0/32 INFO :: Iteration=4001, Time=4.001000e+00, dt=1.000000e-03, integ(KE)=2.004e-09
2025-07-30 22:44:27,002 __main__ 0/32 INFO :: Iteration=4101, Time=4.101000e+00, dt=1.000000e-03, integ(KE)=1.904e-09
2025-07-30 22:44:35,645 __main__ 0/32 INFO :: Iteration=4201, Time=4.201000e+00, dt=1.000000e-03, integ(KE)=1.809e-09
2025-07-30 22:44:45,579 __main__ 0/32 INFO :: Iteration=4301, Time=4.301000e+00, dt=1.000000e-03, integ(KE)=1.719e-09
2025-07-30 22:44:53,351 __main__ 0/32 INFO :: Iteration=4401, Time=4.401000e+00, dt=1.000000e-03, integ(KE)=1.634e-09
2025-07-30 22:45:02,468 __main__ 0/32 INFO :: Iteration=4501, Time=4.501000e+00, dt=1.000000e-03, integ(KE)=1.553e-09
2025-07-30 22:45:10,964 __main__ 0/32 INFO :: Iteration=4601, Time=4.601000e+00, dt=1.000000e-03, integ(KE)=1.476e-09
2025-07-30 22:45:19,841 __main__ 0/32 INFO :: Iteration=4701, Time=4.701000e+00, dt=1.000000e-03, integ(KE)=1.403e-09
2025-07-30 22:45:27,725 __main__ 0/32 INFO :: Iteration=4801, Time=4.801000e+00, dt=1.000000e-03, integ(KE)=1.334e-09
2025-07-30 22:45:36,443 __main__ 0/32 INFO :: Iteration=4901, Time=4.901000e+00, dt=1.000000e-03, integ(KE)=1.269e-09
2025-07-30 22:45:45,313 __main__ 0/32 INFO :: Iteration=5001, Time=5.001000e+00, dt=1.000000e-03, integ(KE)=1.207e-09
2025-07-30 22:45:54,765 __main__ 0/32 INFO :: Iteration=5101, Time=5.101000e+00, dt=1.000000e-03, integ(KE)=1.147e-09
2025-07-30 22:46:03,776 __main__ 0/32 INFO :: Iteration=5201, Time=5.201000e+00, dt=1.000000e-03, integ(KE)=1.091e-09
2025-07-30 22:46:13,191 __main__ 0/32 INFO :: Iteration=5301, Time=5.301000e+00, dt=1.000000e-03, integ(KE)=1.038e-09
2025-07-30 22:46:21,652 __main__ 0/32 INFO :: Iteration=5401, Time=5.401000e+00, dt=1.000000e-03, integ(KE)=9.874e-10
2025-07-30 22:46:30,895 __main__ 0/32 INFO :: Iteration=5501, Time=5.501000e+00, dt=1.000000e-03, integ(KE)=9.393e-10
2025-07-30 22:46:39,744 __main__ 0/32 INFO :: Iteration=5601, Time=5.601000e+00, dt=1.000000e-03, integ(KE)=8.937e-10
2025-07-30 22:46:47,832 __main__ 0/32 INFO :: Iteration=5701, Time=5.701000e+00, dt=1.000000e-03, integ(KE)=8.503e-10
2025-07-30 22:46:57,018 __main__ 0/32 INFO :: Iteration=5801, Time=5.801000e+00, dt=1.000000e-03, integ(KE)=8.091e-10
2025-07-30 22:47:05,787 __main__ 0/32 INFO :: Iteration=5901, Time=5.901000e+00, dt=1.000000e-03, integ(KE)=7.699e-10
2025-07-30 22:47:14,902 __main__ 0/32 INFO :: Iteration=6001, Time=6.001000e+00, dt=1.000000e-03, integ(KE)=7.327e-10
2025-07-30 22:47:23,646 __main__ 0/32 INFO :: Iteration=6101, Time=6.101000e+00, dt=1.000000e-03, integ(KE)=6.973e-10
2025-07-30 22:47:32,415 __main__ 0/32 INFO :: Iteration=6201, Time=6.201000e+00, dt=1.000000e-03, integ(KE)=6.637e-10
2025-07-30 22:47:41,300 __main__ 0/32 INFO :: Iteration=6301, Time=6.301000e+00, dt=1.000000e-03, integ(KE)=6.317e-10
2025-07-30 22:47:51,155 __main__ 0/32 INFO :: Iteration=6401, Time=6.401000e+00, dt=1.000000e-03, integ(KE)=6.013e-10
2025-07-30 22:47:58,749 __main__ 0/32 INFO :: Iteration=6501, Time=6.501000e+00, dt=1.000000e-03, integ(KE)=5.725e-10
2025-07-30 22:48:07,553 __main__ 0/32 INFO :: Iteration=6601, Time=6.601000e+00, dt=1.000000e-03, integ(KE)=5.450e-10
2025-07-30 22:48:15,500 __main__ 0/32 INFO :: Iteration=6701, Time=6.701000e+00, dt=1.000000e-03, integ(KE)=5.189e-10
2025-07-30 22:48:24,393 __main__ 0/32 INFO :: Iteration=6801, Time=6.801000e+00, dt=1.000000e-03, integ(KE)=4.940e-10
2025-07-30 22:48:34,427 __main__ 0/32 INFO :: Iteration=6901, Time=6.901000e+00, dt=1.000000e-03, integ(KE)=4.704e-10
2025-07-30 22:48:43,462 __main__ 0/32 INFO :: Iteration=7001, Time=7.001000e+00, dt=1.000000e-03, integ(KE)=4.480e-10
2025-07-30 22:48:52,810 __main__ 0/32 INFO :: Iteration=7101, Time=7.101000e+00, dt=1.000000e-03, integ(KE)=4.266e-10
2025-07-30 22:49:01,531 __main__ 0/32 INFO :: Iteration=7201, Time=7.201000e+00, dt=1.000000e-03, integ(KE)=4.063e-10
2025-07-30 22:49:09,826 __main__ 0/32 INFO :: Iteration=7301, Time=7.301000e+00, dt=1.000000e-03, integ(KE)=3.869e-10
2025-07-30 22:49:18,450 __main__ 0/32 INFO :: Iteration=7401, Time=7.401000e+00, dt=1.000000e-03, integ(KE)=3.685e-10
2025-07-30 22:49:27,331 __main__ 0/32 INFO :: Iteration=7501, Time=7.501000e+00, dt=1.000000e-03, integ(KE)=3.510e-10
2025-07-30 22:49:36,167 __main__ 0/32 INFO :: Iteration=7601, Time=7.601000e+00, dt=1.000000e-03, integ(KE)=3.344e-10
2025-07-30 22:49:45,026 __main__ 0/32 INFO :: Iteration=7701, Time=7.701000e+00, dt=1.000000e-03, integ(KE)=3.185e-10
2025-07-30 22:49:54,228 __main__ 0/32 INFO :: Iteration=7801, Time=7.801000e+00, dt=1.000000e-03, integ(KE)=3.034e-10
2025-07-30 22:50:03,587 __main__ 0/32 INFO :: Iteration=7901, Time=7.901000e+00, dt=1.000000e-03, integ(KE)=2.891e-10
2025-07-30 22:50:12,296 __main__ 0/32 INFO :: Iteration=8001, Time=8.001000e+00, dt=1.000000e-03, integ(KE)=2.754e-10
2025-07-30 22:50:20,749 __main__ 0/32 INFO :: Iteration=8101, Time=8.101000e+00, dt=1.000000e-03, integ(KE)=2.624e-10
2025-07-30 22:50:30,560 __main__ 0/32 INFO :: Iteration=8201, Time=8.201000e+00, dt=1.000000e-03, integ(KE)=2.500e-10
2025-07-30 22:50:38,997 __main__ 0/32 INFO :: Iteration=8301, Time=8.301000e+00, dt=1.000000e-03, integ(KE)=2.382e-10
2025-07-30 22:50:47,994 __main__ 0/32 INFO :: Iteration=8401, Time=8.401000e+00, dt=1.000000e-03, integ(KE)=2.270e-10
2025-07-30 22:50:57,677 __main__ 0/32 INFO :: Iteration=8501, Time=8.501000e+00, dt=1.000000e-03, integ(KE)=2.163e-10
2025-07-30 22:51:06,346 __main__ 0/32 INFO :: Iteration=8601, Time=8.601000e+00, dt=1.000000e-03, integ(KE)=2.061e-10
2025-07-30 22:51:14,614 __main__ 0/32 INFO :: Iteration=8701, Time=8.701000e+00, dt=1.000000e-03, integ(KE)=1.965e-10
2025-07-30 22:51:22,731 __main__ 0/32 INFO :: Iteration=8801, Time=8.801000e+00, dt=1.000000e-03, integ(KE)=1.872e-10
2025-07-30 22:51:31,174 __main__ 0/32 INFO :: Iteration=8901, Time=8.901000e+00, dt=1.000000e-03, integ(KE)=1.785e-10
2025-07-30 22:51:40,713 __main__ 0/32 INFO :: Iteration=9001, Time=9.001000e+00, dt=1.000000e-03, integ(KE)=1.701e-10
2025-07-30 22:51:49,749 __main__ 0/32 INFO :: Iteration=9101, Time=9.101000e+00, dt=1.000000e-03, integ(KE)=1.621e-10
2025-07-30 22:51:58,044 __main__ 0/32 INFO :: Iteration=9201, Time=9.201000e+00, dt=1.000000e-03, integ(KE)=1.545e-10
2025-07-30 22:52:07,017 __main__ 0/32 INFO :: Iteration=9301, Time=9.301000e+00, dt=1.000000e-03, integ(KE)=1.473e-10
2025-07-30 22:52:15,437 __main__ 0/32 INFO :: Iteration=9401, Time=9.401000e+00, dt=1.000000e-03, integ(KE)=1.404e-10
2025-07-30 22:52:24,236 __main__ 0/32 INFO :: Iteration=9501, Time=9.501000e+00, dt=1.000000e-03, integ(KE)=1.339e-10
2025-07-30 22:52:32,967 __main__ 0/32 INFO :: Iteration=9601, Time=9.601000e+00, dt=1.000000e-03, integ(KE)=1.276e-10
2025-07-30 22:52:41,579 __main__ 0/32 INFO :: Iteration=9701, Time=9.701000e+00, dt=1.000000e-03, integ(KE)=1.217e-10
2025-07-30 22:52:50,704 __main__ 0/32 INFO :: Iteration=9801, Time=9.801000e+00, dt=1.000000e-03, integ(KE)=1.160e-10
2025-07-30 22:52:59,568 __main__ 0/32 INFO :: Iteration=9901, Time=9.901000e+00, dt=1.000000e-03, integ(KE)=1.106e-10
2025-07-30 22:53:08,351 __main__ 0/32 INFO :: Iteration=10001, Time=1.000100e+01, dt=1.000000e-03, integ(KE)=1.055e-10
2025-07-30 22:53:08,352 solvers 0/32 INFO :: Simulation stop time reached.
2025-07-30 22:53:08,352 solvers 0/32 INFO :: Final iteration: 10001
2025-07-30 22:53:08,352 solvers 0/32 INFO :: Final sim time: 10.000999999999896
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 29, subproblem: 0, group: (29, None), matrix rank: 1944/1944, cond: 1.1e+05
MPI rank: 29, subproblem: 1, group: (34, None), matrix rank: 1920/1920, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 5, subproblem: 0, group: (5, None), matrix rank: 2040/2040, cond: 9.2e+04
MPI rank: 5, subproblem: 1, group: (58, None), matrix rank: 1824/1824, cond: 1.3e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 16, subproblem: 0, group: (16, None), matrix rank: 1992/1992, cond: 9.8e+04
MPI rank: 16, subproblem: 1, group: (47, None), matrix rank: 1872/1872, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 18, subproblem: 0, group: (18, None), matrix rank: 1984/1984, cond: 9.9e+04
MPI rank: 18, subproblem: 1, group: (45, None), matrix rank: 1880/1880, cond: 1.2e+05
2025-07-30 22:53:08,352 solvers 0/32 INFO :: Setup time (init - iter 0): 46.73 sec
2025-07-30 22:53:08,352 solvers 0/32 INFO :: Warmup time (iter 0-10): 3.118 sec
2025-07-30 22:53:08,352 solvers 0/32 INFO :: Run time (iter 10-end): 881.8 sec
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 3, subproblem: 0, group: (3, None), matrix rank: 2048/2048, cond: 9.1e+04
MPI rank: 3, subproblem: 1, group: (60, None), matrix rank: 1816/1816, cond: 1.3e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 6, subproblem: 0, group: (6, None), matrix rank: 2032/2032, cond: 9.2e+04
MPI rank: 6, subproblem: 1, group: (57, None), matrix rank: 1832/1832, cond: 1.3e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 7, subproblem: 0, group: (7, None), matrix rank: 2032/2032, cond: 9.3e+04
MPI rank: 7, subproblem: 1, group: (56, None), matrix rank: 1832/1832, cond: 1.3e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 13, subproblem: 0, group: (13, None), matrix rank: 2008/2008, cond: 9.6e+04
MPI rank: 13, subproblem: 1, group: (50, None), matrix rank: 1856/1856, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 21, subproblem: 0, group: (21, None), matrix rank: 1976/1976, cond: 1.0e+05
MPI rank: 21, subproblem: 1, group: (42, None), matrix rank: 1888/1888, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 24, subproblem: 0, group: (24, None), matrix rank: 1960/1960, cond: 1.0e+05
MPI rank: 24, subproblem: 1, group: (39, None), matrix rank: 1904/1904, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 27, subproblem: 0, group: (27, None), matrix rank: 1952/1952, cond: 1.1e+05
MPI rank: 27, subproblem: 1, group: (36, None), matrix rank: 1912/1912, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 30, subproblem: 0, group: (30, None), matrix rank: 1936/1936, cond: 1.1e+05
MPI rank: 30, subproblem: 1, group: (33, None), matrix rank: 1928/1928, cond: 1.1e+05
2025-07-30 22:53:08,352 solvers 0/32 INFO :: CPU time (iter 10-end): 7.838 cpu-hr
2025-07-30 22:53:08,352 solvers 0/32 INFO :: Speed: 1.737e+05 mode-stages/cpu-sec
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 1, subproblem: 0, group: (1, None), matrix rank: 2056/2056, cond: 9.1e+04
MPI rank: 1, subproblem: 1, group: (62, None), matrix rank: 1808/1808, cond: 1.3e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 2, subproblem: 0, group: (2, None), matrix rank: 2048/2048, cond: 9.0e+04
MPI rank: 2, subproblem: 1, group: (61, None), matrix rank: 1816/1816, cond: 1.3e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 17, subproblem: 0, group: (17, None), matrix rank: 1992/1992, cond: 9.9e+04
MPI rank: 17, subproblem: 1, group: (46, None), matrix rank: 1872/1872, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 23, subproblem: 0, group: (23, None), matrix rank: 1968/1968, cond: 1.0e+05
MPI rank: 23, subproblem: 1, group: (40, None), matrix rank: 1896/1896, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 10, subproblem: 0, group: (10, None), matrix rank: 2016/2016, cond: 9.4e+04
MPI rank: 10, subproblem: 1, group: (53, None), matrix rank: 1848/1848, cond: 1.3e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 14, subproblem: 0, group: (14, None), matrix rank: 2000/2000, cond: 9.6e+04
MPI rank: 14, subproblem: 1, group: (49, None), matrix rank: 1864/1864, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 26, subproblem: 0, group: (26, None), matrix rank: 1952/1952, cond: 1.0e+05
MPI rank: 26, subproblem: 1, group: (37, None), matrix rank: 1912/1912, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 19, subproblem: 0, group: (19, None), matrix rank: 1984/1984, cond: 1.0e+05
MPI rank: 19, subproblem: 1, group: (44, None), matrix rank: 1880/1880, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 25, subproblem: 0, group: (25, None), matrix rank: 1960/1960, cond: 1.0e+05
MPI rank: 25, subproblem: 1, group: (38, None), matrix rank: 1904/1904, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 31, subproblem: 0, group: (31, None), matrix rank: 1936/1936, cond: 1.1e+05
MPI rank: 31, subproblem: 1, group: (32, None), matrix rank: 1928/1928, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 4, subproblem: 0, group: (4, None), matrix rank: 2040/2040, cond: 9.1e+04
MPI rank: 4, subproblem: 1, group: (59, None), matrix rank: 1824/1824, cond: 1.3e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 9, subproblem: 0, group: (9, None), matrix rank: 2024/2024, cond: 9.4e+04
MPI rank: 9, subproblem: 1, group: (54, None), matrix rank: 1840/1840, cond: 1.3e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 11, subproblem: 0, group: (11, None), matrix rank: 2016/2016, cond: 9.5e+04
MPI rank: 11, subproblem: 1, group: (52, None), matrix rank: 1848/1848, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 28, subproblem: 0, group: (28, None), matrix rank: 1944/1944, cond: 1.1e+05
MPI rank: 28, subproblem: 1, group: (35, None), matrix rank: 1920/1920, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 8, subproblem: 0, group: (8, None), matrix rank: 2024/2024, cond: 9.3e+04
MPI rank: 8, subproblem: 1, group: (55, None), matrix rank: 1840/1840, cond: 1.3e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 22, subproblem: 0, group: (22, None), matrix rank: 1968/1968, cond: 1.0e+05
MPI rank: 22, subproblem: 1, group: (41, None), matrix rank: 1896/1896, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 20, subproblem: 0, group: (20, None), matrix rank: 1976/1976, cond: 1.0e+05
MPI rank: 20, subproblem: 1, group: (43, None), matrix rank: 1888/1888, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 12, subproblem: 0, group: (12, None), matrix rank: 2008/2008, cond: 9.5e+04
MPI rank: 12, subproblem: 1, group: (51, None), matrix rank: 1856/1856, cond: 1.2e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 15, subproblem: 0, group: (15, None), matrix rank: 2000/2000, cond: 9.7e+04
MPI rank: 15, subproblem: 1, group: (48, None), matrix rank: 1864/1864, cond: 1.2e+05
Finished job at Wed Jul 30 22:53:09 EDT 2025
