Running job at Wed Jul 30 22:37:30 EDT 2025 on c081
gamma = 0.7198176581830783
R     = 3.495
2025-07-30 22:37:38,158 subsystems 0/32 INFO :: Building subproblem matrices 1/2 (~50%) Elapsed: 1s, Remaining: 1s, Rate: 1.1e+00/s
2025-07-30 22:37:38,948 subsystems 0/32 INFO :: Building subproblem matrices 2/2 (~100%) Elapsed: 2s, Remaining: 0s, Rate: 1.2e+00/s
MPI rank: 0, subproblem: 0, group: (0, None), matrix rank: 1029/1029, cond: 9.0e+04
MPI rank: 0, subproblem: 1, group: (63, None), matrix rank: 1808/1808, cond: 1.1e+05
2025-07-30 22:38:22,920 __main__ 0/32 INFO :: Starting main loop
2025-07-30 22:38:24,473 __main__ 0/32 INFO :: Iteration=1, Time=1.000000e-03, dt=1.000000e-03, integ(KE)=2.552e-08
2025-07-30 22:38:34,881 __main__ 0/32 INFO :: Iteration=101, Time=1.010000e-01, dt=1.000000e-03, integ(KE)=2.847e-08
2025-07-30 22:38:44,840 __main__ 0/32 INFO :: Iteration=201, Time=2.010000e-01, dt=1.000000e-03, integ(KE)=2.165e-08
2025-07-30 22:38:52,516 __main__ 0/32 INFO :: Iteration=301, Time=3.010000e-01, dt=1.000000e-03, integ(KE)=1.806e-08
2025-07-30 22:39:00,062 __main__ 0/32 INFO :: Iteration=401, Time=4.010000e-01, dt=1.000000e-03, integ(KE)=1.576e-08
2025-07-30 22:39:07,993 __main__ 0/32 INFO :: Iteration=501, Time=5.010000e-01, dt=1.000000e-03, integ(KE)=1.412e-08
2025-07-30 22:39:16,086 __main__ 0/32 INFO :: Iteration=601, Time=6.010000e-01, dt=1.000000e-03, integ(KE)=1.287e-08
2025-07-30 22:39:24,932 __main__ 0/32 INFO :: Iteration=701, Time=7.010000e-01, dt=1.000000e-03, integ(KE)=1.186e-08
2025-07-30 22:39:34,304 __main__ 0/32 INFO :: Iteration=801, Time=8.010000e-01, dt=1.000000e-03, integ(KE)=1.102e-08
2025-07-30 22:39:43,635 __main__ 0/32 INFO :: Iteration=901, Time=9.010000e-01, dt=1.000000e-03, integ(KE)=1.028e-08
2025-07-30 22:39:52,434 __main__ 0/32 INFO :: Iteration=1001, Time=1.001000e+00, dt=1.000000e-03, integ(KE)=9.634e-09
2025-07-30 22:40:01,402 __main__ 0/32 INFO :: Iteration=1101, Time=1.101000e+00, dt=1.000000e-03, integ(KE)=9.048e-09
2025-07-30 22:40:09,481 __main__ 0/32 INFO :: Iteration=1201, Time=1.201000e+00, dt=1.000000e-03, integ(KE)=8.512e-09
2025-07-30 22:40:18,812 __main__ 0/32 INFO :: Iteration=1301, Time=1.301000e+00, dt=1.000000e-03, integ(KE)=8.018e-09
2025-07-30 22:40:27,421 __main__ 0/32 INFO :: Iteration=1401, Time=1.401000e+00, dt=1.000000e-03, integ(KE)=7.560e-09
2025-07-30 22:40:36,155 __main__ 0/32 INFO :: Iteration=1501, Time=1.501000e+00, dt=1.000000e-03, integ(KE)=7.132e-09
2025-07-30 22:40:45,450 __main__ 0/32 INFO :: Iteration=1601, Time=1.601000e+00, dt=1.000000e-03, integ(KE)=6.733e-09
2025-07-30 22:40:54,748 __main__ 0/32 INFO :: Iteration=1701, Time=1.701000e+00, dt=1.000000e-03, integ(KE)=6.359e-09
2025-07-30 22:41:04,169 __main__ 0/32 INFO :: Iteration=1801, Time=1.801000e+00, dt=1.000000e-03, integ(KE)=6.007e-09
2025-07-30 22:41:11,715 __main__ 0/32 INFO :: Iteration=1901, Time=1.901000e+00, dt=1.000000e-03, integ(KE)=5.677e-09
2025-07-30 22:41:19,754 __main__ 0/32 INFO :: Iteration=2001, Time=2.001000e+00, dt=1.000000e-03, integ(KE)=5.366e-09
2025-07-30 22:41:29,278 __main__ 0/32 INFO :: Iteration=2101, Time=2.101000e+00, dt=1.000000e-03, integ(KE)=5.074e-09
2025-07-30 22:41:38,867 __main__ 0/32 INFO :: Iteration=2201, Time=2.201000e+00, dt=1.000000e-03, integ(KE)=4.798e-09
2025-07-30 22:41:46,474 __main__ 0/32 INFO :: Iteration=2301, Time=2.301000e+00, dt=1.000000e-03, integ(KE)=4.539e-09
2025-07-30 22:41:55,624 __main__ 0/32 INFO :: Iteration=2401, Time=2.401000e+00, dt=1.000000e-03, integ(KE)=4.294e-09
2025-07-30 22:42:03,809 __main__ 0/32 INFO :: Iteration=2501, Time=2.501000e+00, dt=1.000000e-03, integ(KE)=4.064e-09
2025-07-30 22:42:12,613 __main__ 0/32 INFO :: Iteration=2601, Time=2.601000e+00, dt=1.000000e-03, integ(KE)=3.846e-09
2025-07-30 22:42:21,836 __main__ 0/32 INFO :: Iteration=2701, Time=2.701000e+00, dt=1.000000e-03, integ(KE)=3.641e-09
2025-07-30 22:42:30,357 __main__ 0/32 INFO :: Iteration=2801, Time=2.801000e+00, dt=1.000000e-03, integ(KE)=3.447e-09
2025-07-30 22:42:39,435 __main__ 0/32 INFO :: Iteration=2901, Time=2.901000e+00, dt=1.000000e-03, integ(KE)=3.264e-09
2025-07-30 22:42:47,583 __main__ 0/32 INFO :: Iteration=3001, Time=3.001000e+00, dt=1.000000e-03, integ(KE)=3.092e-09
2025-07-30 22:42:55,816 __main__ 0/32 INFO :: Iteration=3101, Time=3.101000e+00, dt=1.000000e-03, integ(KE)=2.929e-09
2025-07-30 22:43:04,510 __main__ 0/32 INFO :: Iteration=3201, Time=3.201000e+00, dt=1.000000e-03, integ(KE)=2.774e-09
2025-07-30 22:43:13,060 __main__ 0/32 INFO :: Iteration=3301, Time=3.301000e+00, dt=1.000000e-03, integ(KE)=2.629e-09
2025-07-30 22:43:22,038 __main__ 0/32 INFO :: Iteration=3401, Time=3.401000e+00, dt=1.000000e-03, integ(KE)=2.491e-09
2025-07-30 22:43:30,397 __main__ 0/32 INFO :: Iteration=3501, Time=3.501000e+00, dt=1.000000e-03, integ(KE)=2.361e-09
2025-07-30 22:43:38,937 __main__ 0/32 INFO :: Iteration=3601, Time=3.601000e+00, dt=1.000000e-03, integ(KE)=2.238e-09
2025-07-30 22:43:48,213 __main__ 0/32 INFO :: Iteration=3701, Time=3.701000e+00, dt=1.000000e-03, integ(KE)=2.122e-09
2025-07-30 22:43:57,022 __main__ 0/32 INFO :: Iteration=3801, Time=3.801000e+00, dt=1.000000e-03, integ(KE)=2.012e-09
2025-07-30 22:44:06,472 __main__ 0/32 INFO :: Iteration=3901, Time=3.901000e+00, dt=1.000000e-03, integ(KE)=1.908e-09
2025-07-30 22:44:15,348 __main__ 0/32 INFO :: Iteration=4001, Time=4.001000e+00, dt=1.000000e-03, integ(KE)=1.809e-09
2025-07-30 22:44:24,356 __main__ 0/32 INFO :: Iteration=4101, Time=4.101000e+00, dt=1.000000e-03, integ(KE)=1.716e-09
2025-07-30 22:44:34,636 __main__ 0/32 INFO :: Iteration=4201, Time=4.201000e+00, dt=1.000000e-03, integ(KE)=1.628e-09
2025-07-30 22:44:43,205 __main__ 0/32 INFO :: Iteration=4301, Time=4.301000e+00, dt=1.000000e-03, integ(KE)=1.544e-09
2025-07-30 22:44:51,119 __main__ 0/32 INFO :: Iteration=4401, Time=4.401000e+00, dt=1.000000e-03, integ(KE)=1.465e-09
2025-07-30 22:44:59,195 __main__ 0/32 INFO :: Iteration=4501, Time=4.501000e+00, dt=1.000000e-03, integ(KE)=1.390e-09
2025-07-30 22:45:08,969 __main__ 0/32 INFO :: Iteration=4601, Time=4.601000e+00, dt=1.000000e-03, integ(KE)=1.319e-09
2025-07-30 22:45:18,606 __main__ 0/32 INFO :: Iteration=4701, Time=4.701000e+00, dt=1.000000e-03, integ(KE)=1.252e-09
2025-07-30 22:45:27,017 __main__ 0/32 INFO :: Iteration=4801, Time=4.801000e+00, dt=1.000000e-03, integ(KE)=1.188e-09
2025-07-30 22:45:36,967 __main__ 0/32 INFO :: Iteration=4901, Time=4.901000e+00, dt=1.000000e-03, integ(KE)=1.128e-09
2025-07-30 22:45:46,293 __main__ 0/32 INFO :: Iteration=5001, Time=5.001000e+00, dt=1.000000e-03, integ(KE)=1.070e-09
2025-07-30 22:45:53,964 __main__ 0/32 INFO :: Iteration=5101, Time=5.101000e+00, dt=1.000000e-03, integ(KE)=1.016e-09
2025-07-30 22:46:02,645 __main__ 0/32 INFO :: Iteration=5201, Time=5.201000e+00, dt=1.000000e-03, integ(KE)=9.647e-10
2025-07-30 22:46:11,287 __main__ 0/32 INFO :: Iteration=5301, Time=5.301000e+00, dt=1.000000e-03, integ(KE)=9.159e-10
2025-07-30 22:46:20,017 __main__ 0/32 INFO :: Iteration=5401, Time=5.401000e+00, dt=1.000000e-03, integ(KE)=8.697e-10
2025-07-30 22:46:28,950 __main__ 0/32 INFO :: Iteration=5501, Time=5.501000e+00, dt=1.000000e-03, integ(KE)=8.259e-10
2025-07-30 22:46:37,542 __main__ 0/32 INFO :: Iteration=5601, Time=5.601000e+00, dt=1.000000e-03, integ(KE)=7.843e-10
2025-07-30 22:46:47,113 __main__ 0/32 INFO :: Iteration=5701, Time=5.701000e+00, dt=1.000000e-03, integ(KE)=7.449e-10
2025-07-30 22:46:56,543 __main__ 0/32 INFO :: Iteration=5801, Time=5.801000e+00, dt=1.000000e-03, integ(KE)=7.074e-10
2025-07-30 22:47:04,581 __main__ 0/32 INFO :: Iteration=5901, Time=5.901000e+00, dt=1.000000e-03, integ(KE)=6.720e-10
2025-07-30 22:47:14,871 __main__ 0/32 INFO :: Iteration=6001, Time=6.001000e+00, dt=1.000000e-03, integ(KE)=6.383e-10
2025-07-30 22:47:21,759 __main__ 0/32 INFO :: Iteration=6101, Time=6.101000e+00, dt=1.000000e-03, integ(KE)=6.064e-10
2025-07-30 22:47:30,108 __main__ 0/32 INFO :: Iteration=6201, Time=6.201000e+00, dt=1.000000e-03, integ(KE)=5.760e-10
2025-07-30 22:47:40,319 __main__ 0/32 INFO :: Iteration=6301, Time=6.301000e+00, dt=1.000000e-03, integ(KE)=5.473e-10
2025-07-30 22:47:49,783 __main__ 0/32 INFO :: Iteration=6401, Time=6.401000e+00, dt=1.000000e-03, integ(KE)=5.200e-10
2025-07-30 22:47:59,078 __main__ 0/32 INFO :: Iteration=6501, Time=6.501000e+00, dt=1.000000e-03, integ(KE)=4.940e-10
2025-07-30 22:48:08,397 __main__ 0/32 INFO :: Iteration=6601, Time=6.601000e+00, dt=1.000000e-03, integ(KE)=4.694e-10
2025-07-30 22:48:16,918 __main__ 0/32 INFO :: Iteration=6701, Time=6.701000e+00, dt=1.000000e-03, integ(KE)=4.461e-10
2025-07-30 22:48:26,393 __main__ 0/32 INFO :: Iteration=6801, Time=6.801000e+00, dt=1.000000e-03, integ(KE)=4.239e-10
2025-07-30 22:48:35,415 __main__ 0/32 INFO :: Iteration=6901, Time=6.901000e+00, dt=1.000000e-03, integ(KE)=4.029e-10
2025-07-30 22:48:44,071 __main__ 0/32 INFO :: Iteration=7001, Time=7.001000e+00, dt=1.000000e-03, integ(KE)=3.829e-10
2025-07-30 22:48:52,150 __main__ 0/32 INFO :: Iteration=7101, Time=7.101000e+00, dt=1.000000e-03, integ(KE)=3.639e-10
2025-07-30 22:49:00,848 __main__ 0/32 INFO :: Iteration=7201, Time=7.201000e+00, dt=1.000000e-03, integ(KE)=3.458e-10
2025-07-30 22:49:09,481 __main__ 0/32 INFO :: Iteration=7301, Time=7.301000e+00, dt=1.000000e-03, integ(KE)=3.287e-10
2025-07-30 22:49:18,935 __main__ 0/32 INFO :: Iteration=7401, Time=7.401000e+00, dt=1.000000e-03, integ(KE)=3.125e-10
2025-07-30 22:49:27,936 __main__ 0/32 INFO :: Iteration=7501, Time=7.501000e+00, dt=1.000000e-03, integ(KE)=2.970e-10
2025-07-30 22:49:36,056 __main__ 0/32 INFO :: Iteration=7601, Time=7.601000e+00, dt=1.000000e-03, integ(KE)=2.823e-10
2025-07-30 22:49:44,782 __main__ 0/32 INFO :: Iteration=7701, Time=7.701000e+00, dt=1.000000e-03, integ(KE)=2.684e-10
2025-07-30 22:49:53,783 __main__ 0/32 INFO :: Iteration=7801, Time=7.801000e+00, dt=1.000000e-03, integ(KE)=2.552e-10
2025-07-30 22:50:02,357 __main__ 0/32 INFO :: Iteration=7901, Time=7.901000e+00, dt=1.000000e-03, integ(KE)=2.426e-10
2025-07-30 22:50:11,542 __main__ 0/32 INFO :: Iteration=8001, Time=8.001000e+00, dt=1.000000e-03, integ(KE)=2.306e-10
2025-07-30 22:50:20,163 __main__ 0/32 INFO :: Iteration=8101, Time=8.101000e+00, dt=1.000000e-03, integ(KE)=2.193e-10
2025-07-30 22:50:28,764 __main__ 0/32 INFO :: Iteration=8201, Time=8.201000e+00, dt=1.000000e-03, integ(KE)=2.085e-10
2025-07-30 22:50:38,187 __main__ 0/32 INFO :: Iteration=8301, Time=8.301000e+00, dt=1.000000e-03, integ(KE)=1.982e-10
2025-07-30 22:50:46,774 __main__ 0/32 INFO :: Iteration=8401, Time=8.401000e+00, dt=1.000000e-03, integ(KE)=1.885e-10
2025-07-30 22:50:56,536 __main__ 0/32 INFO :: Iteration=8501, Time=8.501000e+00, dt=1.000000e-03, integ(KE)=1.792e-10
2025-07-30 22:51:06,174 __main__ 0/32 INFO :: Iteration=8601, Time=8.601000e+00, dt=1.000000e-03, integ(KE)=1.704e-10
2025-07-30 22:51:13,924 __main__ 0/32 INFO :: Iteration=8701, Time=8.701000e+00, dt=1.000000e-03, integ(KE)=1.620e-10
2025-07-30 22:51:22,308 __main__ 0/32 INFO :: Iteration=8801, Time=8.801000e+00, dt=1.000000e-03, integ(KE)=1.541e-10
2025-07-30 22:51:31,716 __main__ 0/32 INFO :: Iteration=8901, Time=8.901000e+00, dt=1.000000e-03, integ(KE)=1.465e-10
2025-07-30 22:51:40,798 __main__ 0/32 INFO :: Iteration=9001, Time=9.001000e+00, dt=1.000000e-03, integ(KE)=1.394e-10
2025-07-30 22:51:49,442 __main__ 0/32 INFO :: Iteration=9101, Time=9.101000e+00, dt=1.000000e-03, integ(KE)=1.325e-10
2025-07-30 22:51:58,364 __main__ 0/32 INFO :: Iteration=9201, Time=9.201000e+00, dt=1.000000e-03, integ(KE)=1.260e-10
2025-07-30 22:52:07,022 __main__ 0/32 INFO :: Iteration=9301, Time=9.301000e+00, dt=1.000000e-03, integ(KE)=1.199e-10
2025-07-30 22:52:14,579 __main__ 0/32 INFO :: Iteration=9401, Time=9.401000e+00, dt=1.000000e-03, integ(KE)=1.140e-10
2025-07-30 22:52:22,942 __main__ 0/32 INFO :: Iteration=9501, Time=9.501000e+00, dt=1.000000e-03, integ(KE)=1.084e-10
2025-07-30 22:52:31,766 __main__ 0/32 INFO :: Iteration=9601, Time=9.601000e+00, dt=1.000000e-03, integ(KE)=1.031e-10
2025-07-30 22:52:40,173 __main__ 0/32 INFO :: Iteration=9701, Time=9.701000e+00, dt=1.000000e-03, integ(KE)=9.810e-11
2025-07-30 22:52:49,162 __main__ 0/32 INFO :: Iteration=9801, Time=9.801000e+00, dt=1.000000e-03, integ(KE)=9.331e-11
2025-07-30 22:52:59,122 __main__ 0/32 INFO :: Iteration=9901, Time=9.901000e+00, dt=1.000000e-03, integ(KE)=8.875e-11
2025-07-30 22:53:08,551 __main__ 0/32 INFO :: Iteration=10001, Time=1.000100e+01, dt=1.000000e-03, integ(KE)=8.442e-11
2025-07-30 22:53:08,552 solvers 0/32 INFO :: Simulation stop time reached.
2025-07-30 22:53:08,552 solvers 0/32 INFO :: Final iteration: 10001
2025-07-30 22:53:08,552 solvers 0/32 INFO :: Final sim time: 10.000999999999896
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 6, subproblem: 0, group: (6, None), matrix rank: 2032/2032, cond: 9.1e+04
MPI rank: 6, subproblem: 1, group: (57, None), matrix rank: 1832/1832, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 22, subproblem: 0, group: (22, None), matrix rank: 1968/1968, cond: 9.5e+04
MPI rank: 22, subproblem: 1, group: (41, None), matrix rank: 1896/1896, cond: 1.0e+05
2025-07-30 22:53:08,552 solvers 0/32 INFO :: Setup time (init - iter 0): 45.78 sec
2025-07-30 22:53:08,552 solvers 0/32 INFO :: Warmup time (iter 0-10): 1.985 sec
2025-07-30 22:53:08,552 solvers 0/32 INFO :: Run time (iter 10-end): 883.6 sec
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 1, subproblem: 0, group: (1, None), matrix rank: 2056/2056, cond: 9.1e+04
MPI rank: 1, subproblem: 1, group: (62, None), matrix rank: 1808/1808, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 3, subproblem: 0, group: (3, None), matrix rank: 2048/2048, cond: 9.1e+04
MPI rank: 3, subproblem: 1, group: (60, None), matrix rank: 1816/1816, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 4, subproblem: 0, group: (4, None), matrix rank: 2040/2040, cond: 9.0e+04
MPI rank: 4, subproblem: 1, group: (59, None), matrix rank: 1824/1824, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 5, subproblem: 0, group: (5, None), matrix rank: 2040/2040, cond: 9.1e+04
MPI rank: 5, subproblem: 1, group: (58, None), matrix rank: 1824/1824, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 8, subproblem: 0, group: (8, None), matrix rank: 2024/2024, cond: 9.1e+04
MPI rank: 8, subproblem: 1, group: (55, None), matrix rank: 1840/1840, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 9, subproblem: 0, group: (9, None), matrix rank: 2024/2024, cond: 9.2e+04
MPI rank: 9, subproblem: 1, group: (54, None), matrix rank: 1840/1840, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 12, subproblem: 0, group: (12, None), matrix rank: 2008/2008, cond: 9.2e+04
MPI rank: 12, subproblem: 1, group: (51, None), matrix rank: 1856/1856, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 14, subproblem: 0, group: (14, None), matrix rank: 2000/2000, cond: 9.2e+04
MPI rank: 14, subproblem: 1, group: (49, None), matrix rank: 1864/1864, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 17, subproblem: 0, group: (17, None), matrix rank: 1992/1992, cond: 9.4e+04
MPI rank: 17, subproblem: 1, group: (46, None), matrix rank: 1872/1872, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 19, subproblem: 0, group: (19, None), matrix rank: 1984/1984, cond: 9.4e+04
MPI rank: 19, subproblem: 1, group: (44, None), matrix rank: 1880/1880, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 20, subproblem: 0, group: (20, None), matrix rank: 1976/1976, cond: 9.4e+04
MPI rank: 20, subproblem: 1, group: (43, None), matrix rank: 1888/1888, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 21, subproblem: 0, group: (21, None), matrix rank: 1976/1976, cond: 9.5e+04
MPI rank: 21, subproblem: 1, group: (42, None), matrix rank: 1888/1888, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 27, subproblem: 0, group: (27, None), matrix rank: 1952/1952, cond: 9.7e+04
MPI rank: 27, subproblem: 1, group: (36, None), matrix rank: 1912/1912, cond: 9.9e+04
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 28, subproblem: 0, group: (28, None), matrix rank: 1944/1944, cond: 9.7e+04
MPI rank: 28, subproblem: 1, group: (35, None), matrix rank: 1920/1920, cond: 9.9e+04
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 29, subproblem: 0, group: (29, None), matrix rank: 1944/1944, cond: 9.7e+04
MPI rank: 29, subproblem: 1, group: (34, None), matrix rank: 1920/1920, cond: 9.8e+04
2025-07-30 22:53:08,552 solvers 0/32 INFO :: CPU time (iter 10-end): 7.855 cpu-hr
2025-07-30 22:53:08,552 solvers 0/32 INFO :: Speed: 1.733e+05 mode-stages/cpu-sec
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 2, subproblem: 0, group: (2, None), matrix rank: 2048/2048, cond: 9.0e+04
MPI rank: 2, subproblem: 1, group: (61, None), matrix rank: 1816/1816, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 7, subproblem: 0, group: (7, None), matrix rank: 2032/2032, cond: 9.1e+04
MPI rank: 7, subproblem: 1, group: (56, None), matrix rank: 1832/1832, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 16, subproblem: 0, group: (16, None), matrix rank: 1992/1992, cond: 9.3e+04
MPI rank: 16, subproblem: 1, group: (47, None), matrix rank: 1872/1872, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 26, subproblem: 0, group: (26, None), matrix rank: 1952/1952, cond: 9.6e+04
MPI rank: 26, subproblem: 1, group: (37, None), matrix rank: 1912/1912, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 13, subproblem: 0, group: (13, None), matrix rank: 2008/2008, cond: 9.3e+04
MPI rank: 13, subproblem: 1, group: (50, None), matrix rank: 1856/1856, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 23, subproblem: 0, group: (23, None), matrix rank: 1968/1968, cond: 9.5e+04
MPI rank: 23, subproblem: 1, group: (40, None), matrix rank: 1896/1896, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 24, subproblem: 0, group: (24, None), matrix rank: 1960/1960, cond: 9.5e+04
MPI rank: 24, subproblem: 1, group: (39, None), matrix rank: 1904/1904, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 31, subproblem: 0, group: (31, None), matrix rank: 1936/1936, cond: 9.8e+04
MPI rank: 31, subproblem: 1, group: (32, None), matrix rank: 1928/1928, cond: 9.8e+04
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 10, subproblem: 0, group: (10, None), matrix rank: 2016/2016, cond: 9.2e+04
MPI rank: 10, subproblem: 1, group: (53, None), matrix rank: 1848/1848, cond: 1.1e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 18, subproblem: 0, group: (18, None), matrix rank: 1984/1984, cond: 9.4e+04
MPI rank: 18, subproblem: 1, group: (45, None), matrix rank: 1880/1880, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 30, subproblem: 0, group: (30, None), matrix rank: 1936/1936, cond: 9.7e+04
MPI rank: 30, subproblem: 1, group: (33, None), matrix rank: 1928/1928, cond: 9.8e+04
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 11, subproblem: 0, group: (11, None), matrix rank: 2016/2016, cond: 9.2e+04
MPI rank: 11, subproblem: 1, group: (52, None), matrix rank: 1848/1848, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 15, subproblem: 0, group: (15, None), matrix rank: 2000/2000, cond: 9.3e+04
MPI rank: 15, subproblem: 1, group: (48, None), matrix rank: 1864/1864, cond: 1.0e+05
gamma = 0.7198176581830783
R     = 3.495
MPI rank: 25, subproblem: 0, group: (25, None), matrix rank: 1960/1960, cond: 9.6e+04
MPI rank: 25, subproblem: 1, group: (38, None), matrix rank: 1904/1904, cond: 1.0e+05
Finished job at Wed Jul 30 22:53:09 EDT 2025
