Running job at Wed Jul 30 22:37:31 EDT 2025 on c065
gamma = 0.7198176581830783
R     = 3.495
2025-07-30 22:37:39,745 subsystems 0/32 INFO :: Building subproblem matrices 1/2 (~50%) Elapsed: 1s, Remaining: 1s, Rate: 1.0e+00/s
2025-07-30 22:37:40,554 subsystems 0/32 INFO :: Building subproblem matrices 2/2 (~100%) Elapsed: 2s, Remaining: 0s, Rate: 1.1e+00/s
MPI rank: 0, subproblem: 0, group: (0, None), matrix rank: 1029/1029, cond: 1.1e+05
MPI rank: 0, subproblem: 1, group: (63, None), matrix rank: 1808/1808, cond: 1.3e+05
2025-07-30 22:38:26,038 __main__ 0/32 INFO :: Starting main loop
2025-07-30 22:38:28,210 __main__ 0/32 INFO :: Iteration=1, Time=1.000000e-03, dt=1.000000e-03, integ(KE)=2.552e-08
2025-07-30 22:38:37,448 __main__ 0/32 INFO :: Iteration=101, Time=1.010000e-01, dt=1.000000e-03, integ(KE)=6.629e-08
2025-07-30 22:38:45,606 __main__ 0/32 INFO :: Iteration=201, Time=2.010000e-01, dt=1.000000e-03, integ(KE)=1.146e-07
2025-07-30 22:38:55,031 __main__ 0/32 INFO :: Iteration=301, Time=3.010000e-01, dt=1.000000e-03, integ(KE)=2.950e-07
2025-07-30 22:39:02,639 __main__ 0/32 INFO :: Iteration=401, Time=4.010000e-01, dt=1.000000e-03, integ(KE)=1.028e-06
2025-07-30 22:39:10,094 __main__ 0/32 INFO :: Iteration=501, Time=5.010000e-01, dt=1.000000e-03, integ(KE)=4.353e-06
2025-07-30 22:39:19,286 __main__ 0/32 INFO :: Iteration=601, Time=6.010000e-01, dt=1.000000e-03, integ(KE)=2.079e-05
2025-07-30 22:39:27,212 __main__ 0/32 INFO :: Iteration=701, Time=7.010000e-01, dt=1.000000e-03, integ(KE)=1.071e-04
2025-07-30 22:39:36,420 __main__ 0/32 INFO :: Iteration=801, Time=8.010000e-01, dt=1.000000e-03, integ(KE)=5.808e-04
2025-07-30 22:39:46,504 __main__ 0/32 INFO :: Iteration=901, Time=9.010000e-01, dt=1.000000e-03, integ(KE)=3.266e-03
2025-07-30 22:39:56,191 __main__ 0/32 INFO :: Iteration=1001, Time=1.001000e+00, dt=1.000000e-03, integ(KE)=1.887e-02
2025-07-30 22:40:04,016 __main__ 0/32 INFO :: Iteration=1101, Time=1.101000e+00, dt=1.000000e-03, integ(KE)=1.113e-01
2025-07-30 22:40:12,253 __main__ 0/32 INFO :: Iteration=1201, Time=1.201000e+00, dt=1.000000e-03, integ(KE)=6.662e-01
2025-07-30 22:40:21,285 __main__ 0/32 INFO :: Iteration=1301, Time=1.301000e+00, dt=1.000000e-03, integ(KE)=4.034e+00
2025-07-30 22:40:31,536 __main__ 0/32 INFO :: Iteration=1401, Time=1.401000e+00, dt=1.000000e-03, integ(KE)=2.452e+01
2025-07-30 22:40:40,083 __main__ 0/32 INFO :: Iteration=1501, Time=1.501000e+00, dt=1.000000e-03, integ(KE)=1.455e+02
2025-07-30 22:40:49,019 __main__ 0/32 INFO :: Iteration=1601, Time=1.601000e+00, dt=1.000000e-03, integ(KE)=7.410e+02
2025-07-30 22:40:57,134 __main__ 0/32 INFO :: Iteration=1701, Time=1.701000e+00, dt=1.000000e-03, integ(KE)=2.380e+03
2025-07-30 22:41:07,969 __main__ 0/32 INFO :: Iteration=1801, Time=1.801000e+00, dt=1.000000e-03, integ(KE)=4.787e+03
2025-07-30 22:41:17,090 __main__ 0/32 INFO :: Iteration=1901, Time=1.901000e+00, dt=1.000000e-03, integ(KE)=6.824e+03
2025-07-30 22:41:25,074 __main__ 0/32 INFO :: Iteration=2001, Time=2.001000e+00, dt=1.000000e-03, integ(KE)=7.753e+03
2025-07-30 22:41:33,558 __main__ 0/32 INFO :: Iteration=2101, Time=2.101000e+00, dt=1.000000e-03, integ(KE)=8.953e+03
2025-07-30 22:41:42,605 __main__ 0/32 INFO :: Iteration=2201, Time=2.201000e+00, dt=1.000000e-03, integ(KE)=1.070e+04
2025-07-30 22:41:51,455 __main__ 0/32 INFO :: Iteration=2301, Time=2.301000e+00, dt=1.000000e-03, integ(KE)=1.229e+04
2025-07-30 22:42:00,632 __main__ 0/32 INFO :: Iteration=2401, Time=2.401000e+00, dt=1.000000e-03, integ(KE)=1.378e+04
2025-07-30 22:42:09,092 __main__ 0/32 INFO :: Iteration=2501, Time=2.501000e+00, dt=1.000000e-03, integ(KE)=1.537e+04
2025-07-30 22:42:17,658 __main__ 0/32 INFO :: Iteration=2601, Time=2.601000e+00, dt=1.000000e-03, integ(KE)=1.699e+04
2025-07-30 22:42:26,848 __main__ 0/32 INFO :: Iteration=2701, Time=2.701000e+00, dt=1.000000e-03, integ(KE)=1.864e+04
2025-07-30 22:42:35,945 __main__ 0/32 INFO :: Iteration=2801, Time=2.801000e+00, dt=1.000000e-03, integ(KE)=2.041e+04
2025-07-30 22:42:44,514 __main__ 0/32 INFO :: Iteration=2901, Time=2.901000e+00, dt=1.000000e-03, integ(KE)=2.222e+04
2025-07-30 22:42:53,583 __main__ 0/32 INFO :: Iteration=3001, Time=3.001000e+00, dt=1.000000e-03, integ(KE)=2.415e+04
2025-07-30 22:43:01,635 __main__ 0/32 INFO :: Iteration=3101, Time=3.101000e+00, dt=1.000000e-03, integ(KE)=2.612e+04
2025-07-30 22:43:11,888 __main__ 0/32 INFO :: Iteration=3201, Time=3.201000e+00, dt=1.000000e-03, integ(KE)=2.808e+04
2025-07-30 22:43:20,100 __main__ 0/32 INFO :: Iteration=3301, Time=3.301000e+00, dt=1.000000e-03, integ(KE)=3.003e+04
2025-07-30 22:43:28,603 __main__ 0/32 INFO :: Iteration=3401, Time=3.401000e+00, dt=1.000000e-03, integ(KE)=3.197e+04
2025-07-30 22:43:37,953 __main__ 0/32 INFO :: Iteration=3501, Time=3.501000e+00, dt=1.000000e-03, integ(KE)=3.390e+04
2025-07-30 22:43:47,455 __main__ 0/32 INFO :: Iteration=3601, Time=3.601000e+00, dt=1.000000e-03, integ(KE)=3.581e+04
2025-07-30 22:43:55,905 __main__ 0/32 INFO :: Iteration=3701, Time=3.701000e+00, dt=1.000000e-03, integ(KE)=3.770e+04
2025-07-30 22:44:04,297 __main__ 0/32 INFO :: Iteration=3801, Time=3.801000e+00, dt=1.000000e-03, integ(KE)=3.958e+04
2025-07-30 22:44:13,378 __main__ 0/32 INFO :: Iteration=3901, Time=3.901000e+00, dt=1.000000e-03, integ(KE)=4.143e+04
2025-07-30 22:44:22,434 __main__ 0/32 INFO :: Iteration=4001, Time=4.001000e+00, dt=1.000000e-03, integ(KE)=4.326e+04
2025-07-30 22:44:29,968 __main__ 0/32 INFO :: Iteration=4101, Time=4.101000e+00, dt=1.000000e-03, integ(KE)=4.508e+04
2025-07-30 22:44:38,769 __main__ 0/32 INFO :: Iteration=4201, Time=4.201000e+00, dt=1.000000e-03, integ(KE)=4.687e+04
2025-07-30 22:44:46,846 __main__ 0/32 INFO :: Iteration=4301, Time=4.301000e+00, dt=1.000000e-03, integ(KE)=-inf
2025-07-30 22:44:55,295 __main__ 0/32 INFO :: Iteration=4401, Time=4.401000e+00, dt=1.000000e-03, integ(KE)=-inf
2025-07-30 22:45:04,346 __main__ 0/32 INFO :: Iteration=4501, Time=4.501000e+00, dt=1.000000e-03, integ(KE)=-inf
2025-07-30 22:45:12,105 __main__ 0/32 INFO :: Iteration=4601, Time=4.601000e+00, dt=1.000000e-03, integ(KE)=-inf
2025-07-30 22:45:20,226 __main__ 0/32 INFO :: Iteration=4701, Time=4.701000e+00, dt=1.000000e-03, integ(KE)=-inf
2025-07-30 22:45:29,015 __main__ 0/32 INFO :: Iteration=4801, Time=4.801000e+00, dt=1.000000e-03, integ(KE)=-inf
2025-07-30 22:45:38,512 __main__ 0/32 INFO :: Iteration=4901, Time=4.901000e+00, dt=1.000000e-03, integ(KE)=-inf
2025-07-30 22:45:46,894 __main__ 0/32 INFO :: Iteration=5001, Time=5.001000e+00, dt=1.000000e-03, integ(KE)=-inf
2025-07-30 22:45:56,687 __main__ 0/32 INFO :: Iteration=5101, Time=5.101000e+00, dt=1.000000e-03, integ(KE)=-inf
2025-07-30 22:46:05,501 __main__ 0/32 INFO :: Iteration=5201, Time=5.201000e+00, dt=1.000000e-03, integ(KE)=-inf
2025-07-30 22:46:15,219 __main__ 0/32 INFO :: Iteration=5301, Time=5.301000e+00, dt=1.000000e-03, integ(KE)=-inf
2025-07-30 22:46:23,814 __main__ 0/32 INFO :: Iteration=5401, Time=5.401000e+00, dt=1.000000e-03, integ(KE)=-inf
2025-07-30 22:46:32,530 __main__ 0/32 INFO :: Iteration=5501, Time=5.501000e+00, dt=1.000000e-03, integ(KE)=-inf
2025-07-30 22:46:41,646 __main__ 0/32 INFO :: Iteration=5601, Time=5.601000e+00, dt=1.000000e-03, integ(KE)=-inf
2025-07-30 22:46:48,562 __main__ 0/32 INFO :: Iteration=5701, Time=5.701000e+00, dt=1.000000e-03, integ(KE)=-inf
