Running job at Wed Jul 30 22:37:30 EDT 2025 on c081
gamma = 0.7198176581830783
R     = 3.495
2025-07-30 22:37:38,158 subsystems 0/32 INFO :: Building subproblem matrices 1/2 (~50%) Elapsed: 1s, Remaining: 1s, Rate: 1.1e+00/s
2025-07-30 22:37:38,948 subsystems 0/32 INFO :: Building subproblem matrices 2/2 (~100%) Elapsed: 2s, Remaining: 0s, Rate: 1.2e+00/s
MPI rank: 0, subproblem: 0, group: (0, None), matrix rank: 1029/1029, cond: 9.0e+04
MPI rank: 0, subproblem: 1, group: (63, None), matrix rank: 1808/1808, cond: 1.1e+05
2025-07-30 22:38:22,920 __main__ 0/32 INFO :: Starting main loop
2025-07-30 22:38:24,473 __main__ 0/32 INFO :: Iteration=1, Time=1.000000e-03, dt=1.000000e-03, integ(KE)=2.552e-08
2025-07-30 22:38:34,881 __main__ 0/32 INFO :: Iteration=101, Time=1.010000e-01, dt=1.000000e-03, integ(KE)=2.847e-08
2025-07-30 22:38:44,840 __main__ 0/32 INFO :: Iteration=201, Time=2.010000e-01, dt=1.000000e-03, integ(KE)=2.165e-08
2025-07-30 22:38:52,516 __main__ 0/32 INFO :: Iteration=301, Time=3.010000e-01, dt=1.000000e-03, integ(KE)=1.806e-08
2025-07-30 22:39:00,062 __main__ 0/32 INFO :: Iteration=401, Time=4.010000e-01, dt=1.000000e-03, integ(KE)=1.576e-08
2025-07-30 22:39:07,993 __main__ 0/32 INFO :: Iteration=501, Time=5.010000e-01, dt=1.000000e-03, integ(KE)=1.412e-08
2025-07-30 22:39:16,086 __main__ 0/32 INFO :: Iteration=601, Time=6.010000e-01, dt=1.000000e-03, integ(KE)=1.287e-08
2025-07-30 22:39:24,932 __main__ 0/32 INFO :: Iteration=701, Time=7.010000e-01, dt=1.000000e-03, integ(KE)=1.186e-08
2025-07-30 22:39:34,304 __main__ 0/32 INFO :: Iteration=801, Time=8.010000e-01, dt=1.000000e-03, integ(KE)=1.102e-08
2025-07-30 22:39:43,635 __main__ 0/32 INFO :: Iteration=901, Time=9.010000e-01, dt=1.000000e-03, integ(KE)=1.028e-08
2025-07-30 22:39:52,434 __main__ 0/32 INFO :: Iteration=1001, Time=1.001000e+00, dt=1.000000e-03, integ(KE)=9.634e-09
2025-07-30 22:40:01,402 __main__ 0/32 INFO :: Iteration=1101, Time=1.101000e+00, dt=1.000000e-03, integ(KE)=9.048e-09
2025-07-30 22:40:09,481 __main__ 0/32 INFO :: Iteration=1201, Time=1.201000e+00, dt=1.000000e-03, integ(KE)=8.512e-09
2025-07-30 22:40:18,812 __main__ 0/32 INFO :: Iteration=1301, Time=1.301000e+00, dt=1.000000e-03, integ(KE)=8.018e-09
2025-07-30 22:40:27,421 __main__ 0/32 INFO :: Iteration=1401, Time=1.401000e+00, dt=1.000000e-03, integ(KE)=7.560e-09
2025-07-30 22:40:36,155 __main__ 0/32 INFO :: Iteration=1501, Time=1.501000e+00, dt=1.000000e-03, integ(KE)=7.132e-09
2025-07-30 22:40:45,450 __main__ 0/32 INFO :: Iteration=1601, Time=1.601000e+00, dt=1.000000e-03, integ(KE)=6.733e-09
2025-07-30 22:40:54,748 __main__ 0/32 INFO :: Iteration=1701, Time=1.701000e+00, dt=1.000000e-03, integ(KE)=6.359e-09
2025-07-30 22:41:04,169 __main__ 0/32 INFO :: Iteration=1801, Time=1.801000e+00, dt=1.000000e-03, integ(KE)=6.007e-09
2025-07-30 22:41:11,715 __main__ 0/32 INFO :: Iteration=1901, Time=1.901000e+00, dt=1.000000e-03, integ(KE)=5.677e-09
2025-07-30 22:41:19,754 __main__ 0/32 INFO :: Iteration=2001, Time=2.001000e+00, dt=1.000000e-03, integ(KE)=5.366e-09
2025-07-30 22:41:29,278 __main__ 0/32 INFO :: Iteration=2101, Time=2.101000e+00, dt=1.000000e-03, integ(KE)=5.074e-09
2025-07-30 22:41:38,867 __main__ 0/32 INFO :: Iteration=2201, Time=2.201000e+00, dt=1.000000e-03, integ(KE)=4.798e-09
2025-07-30 22:41:46,474 __main__ 0/32 INFO :: Iteration=2301, Time=2.301000e+00, dt=1.000000e-03, integ(KE)=4.539e-09
2025-07-30 22:41:55,624 __main__ 0/32 INFO :: Iteration=2401, Time=2.401000e+00, dt=1.000000e-03, integ(KE)=4.294e-09
2025-07-30 22:42:03,809 __main__ 0/32 INFO :: Iteration=2501, Time=2.501000e+00, dt=1.000000e-03, integ(KE)=4.064e-09
2025-07-30 22:42:12,613 __main__ 0/32 INFO :: Iteration=2601, Time=2.601000e+00, dt=1.000000e-03, integ(KE)=3.846e-09
2025-07-30 22:42:21,836 __main__ 0/32 INFO :: Iteration=2701, Time=2.701000e+00, dt=1.000000e-03, integ(KE)=3.641e-09
2025-07-30 22:42:30,357 __main__ 0/32 INFO :: Iteration=2801, Time=2.801000e+00, dt=1.000000e-03, integ(KE)=3.447e-09
2025-07-30 22:42:39,435 __main__ 0/32 INFO :: Iteration=2901, Time=2.901000e+00, dt=1.000000e-03, integ(KE)=3.264e-09
2025-07-30 22:42:47,583 __main__ 0/32 INFO :: Iteration=3001, Time=3.001000e+00, dt=1.000000e-03, integ(KE)=3.092e-09
2025-07-30 22:42:55,816 __main__ 0/32 INFO :: Iteration=3101, Time=3.101000e+00, dt=1.000000e-03, integ(KE)=2.929e-09
2025-07-30 22:43:04,510 __main__ 0/32 INFO :: Iteration=3201, Time=3.201000e+00, dt=1.000000e-03, integ(KE)=2.774e-09
