Running job at Fri Aug  1 00:12:40 EDT 2025 on c090
Nphi=320, Nr=128, Re=1e8, Ld=1e7, U=100, stop_sim_time=20
Ld    = 10000000.0
U     = 100.0
gamma = 0.7198176581830783
R     = 3.495
2025-08-01 00:12:48,104 subsystems 0/32 INFO :: Building subproblem matrices 1/5 (~20%) Elapsed: 1s, Remaining: 2s, Rate: 1.7e+00/s
2025-08-01 00:12:48,357 subsystems 0/32 INFO :: Building subproblem matrices 2/5 (~40%) Elapsed: 1s, Remaining: 1s, Rate: 2.4e+00/s
2025-08-01 00:12:48,860 subsystems 0/32 INFO :: Building subproblem matrices 3/5 (~60%) Elapsed: 1s, Remaining: 1s, Rate: 2.2e+00/s
2025-08-01 00:12:49,114 subsystems 0/32 INFO :: Building subproblem matrices 4/5 (~80%) Elapsed: 2s, Remaining: 0s, Rate: 2.5e+00/s
2025-08-01 00:12:49,612 subsystems 0/32 INFO :: Building subproblem matrices 5/5 (~100%) Elapsed: 2s, Remaining: 0s, Rate: 2.4e+00/s
MPI rank: 0, subproblem: 0, group: (0, None), matrix rank: 517/517, cond: 3.9e+09
MPI rank: 0, subproblem: 1, group: (159, None), matrix rank: 400/400, cond: 1.1e+09
MPI rank: 0, subproblem: 2, group: (1, None), matrix rank: 1032/1032, cond: 3.9e+09
MPI rank: 0, subproblem: 3, group: (158, None), matrix rank: 400/400, cond: 1.1e+09
MPI rank: 0, subproblem: 4, group: (2, None), matrix rank: 1024/1024, cond: 3.9e+09
2025-08-01 00:12:53,710 __main__ 0/32 INFO :: Starting main loop
2025-08-01 00:12:56,804 __main__ 0/32 INFO :: Iteration=1, Time=1.000000e-05, dt=1.000000e-05, integ(KE)=1.350e-10
2025-08-01 00:13:39,721 __main__ 0/32 INFO :: Iteration=1001, Time=9.057593e-01, dt=1.000000e-03, integ(KE)=5.104e-08
2025-08-01 00:14:22,534 __main__ 0/32 INFO :: Iteration=2001, Time=1.905759e+00, dt=1.000000e-03, integ(KE)=5.207e-08
2025-08-01 00:15:05,985 __main__ 0/32 INFO :: Iteration=3001, Time=2.905759e+00, dt=1.000000e-03, integ(KE)=5.370e-08
