Creating directory: /home/linyao/fs06/GFD_Polar_vortex/ddloutput/EXP_nonlinearEQ_Nphi256_Nr128_dt1e-3_2var_explicit_highF
Copying files to: /home/linyao/fs06/GFD_Polar_vortex/ddloutput/EXP_nonlinearEQ_Nphi256_Nr128_dt1e-3_2var_explicit_highF
Running job at Wed Jul 30 08:34:43 EDT 2025 on c064
gamma = 0.7198176581830783
R     = 3.495
2025-07-30 08:34:52,554 subsystems 0/32 INFO :: Building subproblem matrices 1/4 (~25%) Elapsed: 1s, Remaining: 2s, Rate: 1.9e+00/s
2025-07-30 08:34:52,867 subsystems 0/32 INFO :: Building subproblem matrices 2/4 (~50%) Elapsed: 1s, Remaining: 1s, Rate: 2.4e+00/s
2025-07-30 08:34:53,366 subsystems 0/32 INFO :: Building subproblem matrices 3/4 (~75%) Elapsed: 1s, Remaining: 0s, Rate: 2.3e+00/s
2025-07-30 08:34:53,670 subsystems 0/32 INFO :: Building subproblem matrices 4/4 (~100%) Elapsed: 2s, Remaining: 0s, Rate: 2.4e+00/s
MPI rank: 0, subproblem: 0, group: (0, None), matrix rank: 258/258, cond: 8.0e+07
MPI rank: 0, subproblem: 1, group: (127, None), matrix rank: 264/264, cond: 7.7e+07
MPI rank: 0, subproblem: 2, group: (1, None), matrix rank: 516/516, cond: 8.0e+07
MPI rank: 0, subproblem: 3, group: (126, None), matrix rank: 264/264, cond: 7.6e+07
2025-07-30 08:34:54,125 __main__ 0/32 INFO :: Starting main loop
2025-07-30 08:34:56,488 __main__ 0/32 INFO :: Iteration=1, Time=1.000000e-03, dt=1.000000e-03, max(KE)=2.354e-03
2025-07-30 08:35:00,521 __main__ 0/32 INFO :: Iteration=11, Time=1.100000e-02, dt=1.000000e-03, max(KE)=1.871e-03
2025-07-30 08:35:03,258 __main__ 0/32 INFO :: Iteration=21, Time=2.100000e-02, dt=1.000000e-03, max(KE)=1.449e-03
2025-07-30 08:35:05,861 __main__ 0/32 INFO :: Iteration=31, Time=3.100000e-02, dt=1.000000e-03, max(KE)=1.389e-03
2025-07-30 08:35:08,153 __main__ 0/32 INFO :: Iteration=41, Time=4.100000e-02, dt=1.000000e-03, max(KE)=1.184e-03
2025-07-30 08:35:09,851 __main__ 0/32 INFO :: Iteration=51, Time=5.100000e-02, dt=1.000000e-03, max(KE)=1.504e-03
2025-07-30 08:35:11,627 __main__ 0/32 INFO :: Iteration=61, Time=6.100000e-02, dt=1.000000e-03, max(KE)=1.234e-03
2025-07-30 08:35:14,204 __main__ 0/32 INFO :: Iteration=71, Time=7.100000e-02, dt=1.000000e-03, max(KE)=1.494e-03
2025-07-30 08:35:16,637 __main__ 0/32 INFO :: Iteration=81, Time=8.100000e-02, dt=1.000000e-03, max(KE)=1.491e-03
2025-07-30 08:35:19,096 __main__ 0/32 INFO :: Iteration=91, Time=9.100000e-02, dt=1.000000e-03, max(KE)=1.194e-03
2025-07-30 08:35:22,311 __main__ 0/32 INFO :: Iteration=101, Time=1.010000e-01, dt=1.000000e-03, max(KE)=1.462e-03
